﻿@article{herity1998,
  title={{C++ in Embedded Systems: Myth and Reality}},
  author={Herity, D.},
  journal={Embedded Systems Programming},
  volume={11},
  number={2},
  pages={48--71},
  year={1998},
  publisher={Miller Freeman Inc.}
}

@article{jones2002,
  title={Introduction to {MISRA C}},
  author={Nigel Jones},
  journal={Embedded Systems Programming},
  volume={15},
  number={7},
  pages={55--56},
  year={2002},
  publisher={Miller Freeman Inc.}
}

@article{plauger1997,
  title={{Embedded {C++}: An Overview}},
  author={Plauger, PJ},
  journal={Embedded Systems Programming},
  volume={10},
  pages={40--53},
  year={1997},
  publisher={Miller Freeman Inc.}
}

@webpage{iareecpp,
  title={Extended Embedded {C++}},
  author={{IAR Systems}},
  url={http://iar.com/website1/1.0.1.0/467/1/},
  lastchecked={30 August 2009}
}

@webpage{tep3,
  title={{TEP} 3: Coding Standard},
  author={Ion Yannopoulos and David Gay},
  year={2006},
  howpublished={TinyOS 2.0 Working Gooup},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep3.html},
  LastChecked={30 August 2009}
}

@webpage{tep102,
  title={{TEP} 102: Timers},
  author={Cory Sharp and Martin Turon and David Gay},
  year={2007},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep102.html},
  LastChecked={28 May 2009}
}

@webpage{tep111,
  title={{TEP} 111: message\_t},
  author={Philip Levis},
  year={2007},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep111.html},
  LastChecked={25 September 2009}
}

@webpage{tep114,
  title={{TEP} 114: {SIDs}: Source and Sink Independent Drivers},
  author={Gilman Tolle and Philip Levis and David Gay},
  year={2008},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep114.html},
  LastChecked={26 September 2009}
}

@webpage{tep116,
  title={{TEP} 116: Packet Protocols},
  author={Philip Levis},
  year={2008},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep116.html},
  LastChecked={25 September 2009}
}

@webpage{tep131,
  title={{TEP} 131: Creating a New Platform for {TinyOS} 2.x},
  author={Martin Leopold},
  year={2008},
  howpublished={TinyOS 8051 Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep131.html},
  LastChecked={26 October 2009}
}

@webpage{tinyosTute10,
  title={Platforms},
  author={TinyOS Documentation Wiki},
  year={2008},
  url={http://docs.tinyos.net/index.php/Platforms},
  LastChecked={26 October 2009}
}

@book{gof,
  author = {Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
  title = {Design patterns: elements of reusable object-oriented software},
  year = {1995},
  publisher={Addison-Wesley Professional}  
}


@article{qi2001,
  Author = {Qi, H. and Iyengar, S. S. and Chakrabarty, K.},
  Title = {Distributed sensor networks - a review of recent research},
  Journal = {Journal of the {Franklin Institute}},
  Volume = {338},
  Number = {6},
  Pages = {655-668},
  Year = {2001}
}

@article{sinopoli2003,
  Author = {Sinopoli, B. and Sharp, C. and Schenato, L. and Schaffert, S. and Sastry, S. S.},
  Title = {Distributed control applications within sensor networks},
  Journal = {Proceedings of the {IEEE}},
  Volume = {91},
  Number = {8},
  Pages = {1235-1246},
  Year = {2003}
}

@webpage{levis2006,
 author = {Levis, Philip},
 title = {{TinyOS} Programming},
 url = {http://www.tinyos.net/tinyos-2.x/doc/pdf/tinyos-programming.pdf},
 lastchecked = {21 February 2009},
 year = {2006}
}

@webpage{sgi2009,
	author={{Silicon Graphics, Inc.}},
	title={Function Objects},
	url={http://www.sgi.com/tech/stl/functors.html},
	lastchecked={17 September 2009},
	year={2009}
}

@webpage{rios2005,
 author = {Rios, J. L.},
 title = {Using Interfaces in {C++}},
 url = {http://www.codeguru.com/cpp/cpp/cpp_mfc/oop/article.php/c9989/},
 lastchecked = {6 April 2009},
 year = {2005}
}

@book{downs1998,
  title={{Internetworking technologies handbook}},
  author={Downs, K. and Spanier, S. and Ford, M. and Stevenson, T. and Lew, H.K.},
  year={1998},
  publisher={Cisco Press}
}

@webpage{foldoc,
	author={{FOLDOC}},
	title={race condition},
	url={http://foldoc.org/race+condition},
	lastchecked={26 September 2009},
	year={2002}
}

@webpage{rinard1998,
	author={Martin C. Rinard},
	title={Lecture 5: Implementing Synchronization Operations},
	url={http://www.cag.csail.mit.edu/~rinard/osnotes/h5.html},
	lastchecked={26 September 2009},
	howpublished={Operating Systems Lecture Notes},
	year={1998}
}

@misc{freescale1999,
	author={{Freescale Semiconductor Inc.}},
	year={1999},
	title={ECT\_16B8C Block User Guide}
}

@article{saks1998,
  title={Static vs. Dynamic Initialization},
  author={Saks, D.},
  journal={Embedded Systems Programming},
  volume={11},
  pages={19--22},
  year={1998},
  publisher={Miller Freeman Inc.}
}

@article{saks2008,
  title={The yin and yang of dynamic allocation},
  author={Saks, D.},
  journal={Embedded Systems Design},
  volume={21},
  number={5},
  pages={12},
  year={2008},
  publisher={CMP Media LLC}
}

@conference{vdv2008,
   author = {van der Velden, Stephen and Powlesland, Ian},
   title = {Interconnecting a Flexible Sensing Array},
   booktitle = {Second Asia-Pacific Workshop on Structural Health Monitoring},
   year = {2008},
   month = {2-4 December, 2008},
   address = {Melbourne, Australia}
}


@conference{vdv2007,
   author = {van der Velden, Stephen and Powlesland, Ian and Singh, Jugdutt},
   title = {A Proposed Robust Distributed Control System Architecture For Mini/Micro {UAVs}},
   booktitle = {22nd International Unmanned Air Vehicle Systems Conference},
   year = {2007},
   month = {16-18 April, 2007},
   address = {Bristol, UK}
}

@article{schneider2004,
  title={Unmanned Aerial Vehicles and Uninhabited Combat Aerial Vehicles},
  author={Schneider, W.},
  journal={Study by the Defense Science Board, Office of the Under Secretary of Defense, Washington, DC, USA},
  year={2004}
}

@conference{barrows2002,
  title={Future visual microsensors for mini/micro-{UAV} applications},
  author={Barrows, GL},
  booktitle={7th IEEE International Workshop on Cellular Neural Networks and their Applications},
  pages={31--36},
  year={2002},
  month={22-24 July, 2002},
  address={Frankfurt, Germany},
  publisher={IEEE}
}

@article{pastor2007,
  year={2007},
  title={{UAV} payload and mission control hardware/software architecture},
  author={Pastor Llorens, E. and L{\'o}pez Rubio, J. and Royo Chic, P.},
  journal={IEEE Aerospace and Electronic Systems Magazine},
  volume={22},
  number={6},
  pages={3--8}
}

@misc{sarris2001,
	author={Zak Sarris},
	year={2001},
	title={Survey of {UAV} Applications in Civil Markets ({June} 2001)}
}

@misc{caa1998,
   Author = {{Civil Aviation Authority}},
   Title = {{Civil Aviation Safety Regulations 1998 (CASR) Part 101}},
   Year = {1998}
}

@article{moss2009,
   Author = {Moss, Scott and Phoumsavanh, Chris and Konak, Michael and Tsoi, Kelly and Rajic, Nik and Galea, Steve and Powlesland, Ian and McMahon, Phillip},
   Title = {Design of the Acoustic Electric Feedthrough Demonstrator {MK II}},
   Journal = {Materials Forum},
   Volume = {33},
   Year = {2009}
}

@article{akkaya2005,
   Author = {Akkaya, K. and Younis, M.},
   Title = {A survey on routing protocols for wireless sensor networks},
   Journal = {Ad Hoc Networks},
   Volume = {3},
   Number = {3},
   Pages = {325-349},
   Year = {2005}
}

@article{akyildiz2002,
   Author = {Akyildiz, I. F. and Su, W. and Sankarasubramaniam, Y. and Cayirci, E.},
   Title = {A survey on sensor networks},
   Journal = {IEEE communications magazine},
   Volume = {40},
   Number = {8},
   Pages = {102-114},
   Year = {2002}
}

@book{klein1999,
   Author = {Klein, L. A.},
   Title = {Sensor and Data Fusion Concepts and Applications},
   Publisher = {Society of Photo-Optical Instrumentation Engineers (SPIE)},
   Address = {Bellingham, WA, USA},
   Year = {1999},
   Edition = {2nd}
}

@article{xu2002,
   Author = {Xu, N.},
   Title = {A survey of sensor network applications},
   Journal = {IEEE communications magazine},
   Volume = {40},
   Number = {8},
   Pages = {102-114},
   Year = {2002}
}

@article{chong2003,
  title={Sensor networks: Evolution, opportunities, and challenges},
  author={Chong, C.Y. and Kumar, S.P.},
  journal={Proceedings of the IEEE},
  volume={91},
  number={8},
  pages={1247--1256},
  year={2003}
}

@conference{vieira2003,
  title={Survey on wireless sensor network devices},
  author={Vieira, M.A.M. and Coelho Jr, C.N. and da Silva Jr, DC and da Mata, J.M.},
  booktitle={Emerging Technologies and Factory Automation},
  pages={16--19},
  year={2003}
}

@conference{polastre2005,
  title={Telos: Enabling ultra-low power wireless research},
  author={Polastre, J. and Szewczyk, R. and Culler, D.},
  booktitle={Proceedings of the Fourth International Symposium on Information Processing in Sensor Networks},
  pages={48},
  year={2005},
  month={25-27 April, 2005},
  address={Los Angeles, CA, USA},
  publisher={ACM}
}

@article{ricadela2005,
  title={Sensors Everywhere},
  author={Ricadela, A.},
  journal={InformationWeek},
  number={1023},
  year={2005}
}

@conference{guestrin2004,
  title={Distributed regression: an efficient framework for modeling sensor network data},
  author={Guestrin, C. and Bodik, P. and Thibaux, R. and Paskin, M. and Madden, S.},
  booktitle={Proceedings of the Third International Symposium on Information Processing in Sensor Networks},
  pages={1--10},
  year={2004},
  month={26-27 April, 2004},
  address={Berkeley, CA, USA},
  publisher={ACM}
}

@webpage{tep112,
  title={{TEP} 112: Microcontroller Power Management},
  author={Robert Szewczyk and Philip Levis and Martin Turon and Lama Nachman and Philip Buonadonna and Vlado Handziski},
  year={2007},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep112.html},
  LastChecked={17 October 2009}
}

@webpage{tep115,
  title={{TEP} 115: Power Management of Non-Virtualised Devices},
  author={Kevin Klues and Vlado Handziski and Jan-Hinrich Hauer and Philip Levis},
  year={2008},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep115.html},
  LastChecked={26 October 2009}
}

@article{younis2004,
  title={{HEED}: a hybrid, energy-efficient, distributed clustering approach for ad hoc sensor networks},
  author={Younis, O. and Fahmy, S.},
  journal={IEEE Transactions on Mobile Computing},
  pages={366--379},
  volume={3},
  number={4},  
  year={2004}
}

@inproceedings{solis2004,
   Author = {Solis, I. and Obraczka, K.},
   Title = {The impact of timing in data aggregation for sensor networks},
   BookTitle = {Proceedings of the IEEE International Conference on Communications},
   Address= {Paris, France},
   Publisher = {IEEE},
   Year = {2004},
   Month = {20-24 June, 2004}
}

@article{krishnamachari2004,
  title={Distributed {Bayesian} algorithms for fault-tolerant event region detection in wireless sensor networks},
  author={Krishnamachari, B. and Iyengar, S.},
  journal={IEEE Transactions on Computers},
  volume={53},
  number={3},
  pages={241--250},
  year={2004}
}

@conference{qi2001a,
  title={Multisensor data fusion in distributed sensor networks using mobile agents},
  author={Qi, H. and Wang, X. and Iyengar, S.S. and Chakrabarty, K.},
  booktitle={Proceedings of the 4th International Conference on Information Fusion},
  pages={11--16},
  year={2001},
  address={Montreal, Canada},
  month={7-10 August, 2001},
  publisher={International Society of Information Fusion}
}

@article{lange1999,
   Author = {Lange, D. B. and Oshima, M.},
   Title = {Seven good reasons for mobile agents},
   Journal = {Communications of the ACM},
   Volume = {42},
   Number = {3},
   Pages = {88--89},
   Year = {1999}
}

@article{chen2007,
  title={Mobile agent-based directed diffusion in wireless sensor networks},
  author={Chen, M. and Kwon, T. and Yuan, Y. and Choi, Y. and Leung, V.C.M.},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2007},
  number={1},
  pages={219--219},
  year={2007},
}

@conference{patel2009,
  title={Energy efficient data diffusion in wireless sensor networks},
  author={Patel, RB and Jain, D.},
  booktitle={Proceedings of the International Conference on Advances in Computing, Communication and Control},
  pages={643--648},
  year={2009},
  publisher={ACM},
  address={Mumbai, India},
  month={23-24 January, 2009}
}

@article{cao2007,
  title={{Energy-efficient routing for mobile agents in wireless sensor networks}},
  author={Cao, Y. and He, C. and Jiang, L.},
  journal={Frontiers of Electrical and Electronic Engineering in China},
  volume={2},
  number={2},
  pages={161--166},
  year={2007}
}

@article{hla2008,
  title={The multi agent system solutions for wireless sensor network applications},
  author={Hla, K.H.S. and Choi, Y. and Park, J.S.},
  journal={Lecture Notes in Computer Science},
  volume={4953},
  pages={454},
  year={2008}
}

@article{wang2007,
  title={{Collaborative signal processing for target tracking in distributed wireless sensor networks}},
  author={Wang, X. and Wang, S.},
  journal={Journal of Parallel and Distributed Computing},
  volume={67},
  number={5},
  pages={501--515},
  year={2007}
}

@article{harrison1997,
  title={Mobile agents: Are they a good idea},
  author={Harrison, C.G. and Chess, D.M. and Kershenbaum, A.},
  journal={Mobile Object Systems: Towards the Programmable Internet},
  volume={1222},
  pages={25--47},
  year={1997}
}

@article{boulis2003,
  title={Aggregation in sensor networks: an energy--accuracy trade-off},
  author={Boulis, A. and Ganeriwal, S. and Srivastava, M.B.},
  journal={Ad hoc networks},
  volume={1},
  number={2-3},
  pages={317--331},
  year={2003}
}

@article{li2009,
  title={An energy-efficient error correction scheme for {IEEE} 802.15.4 wireless sensor networks},
  author={Li, L. and Maunder, R.G. and Al-Hashimi, B.M. and Hanzo, L.},
  journal={IEEE Transactions on Circuits and Systems II},
  year={2009}
}

@misc{jeong2006,
  title={Forward error correction in sensor networks},
  author={Jeong, J. and Ee, C.T.},
  howpublished={University of California, Berkeley},
  year={2006}
}

@conference{vuran2006,
  title={Cross-layer analysis of error control in wireless sensor networks},
  author={Vuran, M.C. and Akyildiz, I.F.},
  booktitle={Proceedings of IEEE International Conference on Sensor and Ad-hoc Communications and Networks},
  year={2006},
  address={Reston, VA, USA},
  publisher={IEEE},
  month={25-28 September, 2006},
  pages={585--594}
}

@conference{busse2006,
  title={The impact of forward error correction on wireless sensor network performance},
  author={Busse, M. and Haenselmann, T. and King, T. and Effelsberg, W.},
  booktitle={Proceedings of ACM Workshop on Real-World Wireless Sensor Networks},
  year={2006},
  publisher={ACM},
  month={19 June, 2006},
  address={Uppsala, Sweden}
}

@inproceedings{krishnamachari2002,
   Author = {Krishnamachari, B. and Estrin, D. and Wicker, S.},
   Title = {The impact of data aggregation in wireless sensor networks},
   BookTitle = {Proceedings of the 22nd International Conference on Distributed Computing Systems Workshops},
   Address= {Vienna, Austria},
   Publisher = {IEEE},
   Pages = {575--578},
   Year = {2002},
   Month = {2-5 July, 2002}
}

@article{bischoff2009,
  title={Wireless Sensor Network Platforms},
  author={Bischoff, R. and Meyer, J. and Feltrin, G.},
  journal={Encyclopaedia of Structural Health Monitoring},
  pages={1229--1238},
  year={2009},
  publisher={John Wiley \& Sons},
  address={Chichester, UK}
}

@article{bose2009,
  title={Sensor Networks--Motes, Smart Spaces, and Beyond},
  author={Bose, R.},
  journal={IEEE Pervasive Computing},
  volume={8},
  number={3},
  pages={84--90},
  year={2009}
}

@inproceedings{heinzelman1999,
   Author = {Heinzelman, W. R. and Kulik, J. and Balakrishnan, H.},
   Title = {Adaptive protocols for information dissemination in wireless sensor networks},
   BookTitle = {Proceedings of the 5th Annual ACM/IEEE International Conference on Mobile Computing and Networking},
   Address= {Seattle, WA, USA},
   Publisher = {ACM},
   Pages = {174--185},
   Year = {1999},
   Month = {15-19 August, 1999}
}

@inproceedings{li2001,
   Author = {Li, E. L. and Halpern, J. Y.},
   Title = {Minimum-energy mobile wireless networks revisited},
   BookTitle = {IEEE International Conference on Communications},
   Address= {Helsinki, Finland},
   Publisher = {IEEE},
   Volume = {1},
   Pages = {278--283},
   Year = {2001},
   Month = {11-14 June, 2001}
}

@article{sohrabi2000,
   Author = {Sohrabi, K. and Gao, J. and Ailawadhi, V. and Pottie, G. J.},
   Title = {Protocols for self-organization of a wireless sensor network},
   Journal = {IEEE Personal Communications},
   Volume = {7},
   Number = {5},
   Pages = {16--27},
   Year = {2000}
}

@inproceedings{heinzelman2000,
   Author = {Heinzelman, W. R. and Chandrakasan, A. and Balakrishnan, H.},
   Title = {Energy-efficient communication protocol for wireless microsensor networks},
   BookTitle = {Proceedings of the 33rd Hawaii International Conference on System Sciences},
   Address= {Wailea Maui, HI, USA},
   Publisher = {IEEE},
   Volume = {8},
   Pages = {3005--3015},
   Year = {2000},
   Month = {4-7 January, 2000}
}

@conference{intanagonwiwat2000,
  title={Directed diffusion: A scalable and robust communication paradigm for sensor networks},
  author={Intanagonwiwat, C. and Govindan, R. and Estrin, D.},
  booktitle={Proceedings of the 6th Annual International Conference on Mobile Computing and Networking},
  pages={56--67},
  year={2000},
  publisher={ACM},
  month={6-11 August, 2000},
  address={Boston, MA, USA}
}

@conference{braginsky2002,
  title={Rumor routing algorthim for sensor networks},
  author={Braginsky, D. and Estrin, D.},
  booktitle={Proceedings of the 1st ACM International Workshop on Wireless Sensor Networks and Applications},
  pages={22--31},
  year={2002},
  publisher={ACM},
  month={28 September, 2002},
  address={Atlanta, GA, USA}
}

@article{chu2002,
  title={Scalable information-driven sensor querying and routing for ad hoc heterogeneous sensor networks},
  author={Chu, M. and Haussecker, H. and Zhao, F.},
  journal={International Journal of High Performance Computing Applications},
  volume={16},
  number={3},
  pages={293},
  year={2002}
}

@inproceedings{kumar2003,
   Author = {Kumar, R. and Wolenetz, M. and Agarwalla, B. and Shin, J. S. and Hutto, P. and Paul, A. and Ramachandran, U.},
   Title = {{DFuse}: a framework for distributed data fusion},
   BookTitle = {Proceedings of the 1st International Conference on Embedded Networked Sensor Systems},
   Publisher = {ACM},
   Pages = {114--125},
   Year = {2003},
   Month = {5-7 November, 2003},
   Address= {Los Angeles, CA, USA}
}

@article{zou2005,
  title={A Distributed Algorithm for the Dead End Problem of Location Based Routing in Sensor Networks},
  author={Zou, L. and Lu, M. and Xiong, Z.},
  journal={IEEE Transactions on Vehicular Technology},
  volume={54},
  number={4},
  pages={1509--1522},
  year={2005}
}

@conference{guo2001,
  title={Low Power Distributed {MAC} for Ad Hoc Sensor Radio Networks},
  author={Guo, C. and Zhong, L. and Rabaey, J.},
  booktitle={IEEE Global Telecommunications Conference},
  volume={5},
  pages={2944--2948},
  year={2001},
  month={25-29 November, 2001},
  address={San Antonio, TX, USA},
  publisher={IEEE}
}

@conference{shih2001,
  title={Physical layer driven protocol and algorithm design for energy-efficient wireless sensor networks},
  author={Shih, E. and Cho, S.H. and Ickes, N. and Min, R. and Sinha, A. and Wang, A. and Chandrakasan, A.},
  booktitle={Proceedings of the 7th Annual International Conference on Mobile Computing and Networking},
  pages={272--287},
  year={2001},
  publisher={ACM},
  month={16-21 July, 2001},
  address={Rome, Italy}
}

@article{li2003,
  title={Reactive behavior in self-reconfiguring sensor networks},
  author={Li, Q. and Peterson, R. and DeRosa, M. and Rus, D.},
  journal={ACM Mobile Computing and Communications Review},
  volume={7},
  year={2003},
  pages={56-58},
  number={1}
}

@article{iyengar1994,
	title={A Versatile Architecture for the Distributed Sensor Integration Problem},
	author={S. S. Iyengar and D. N . Jayasimha and D. Nadig},
	journal={IEEE Transactions on Computers},
	volume={43},
	number={2},
	pages={175--185},
	year={1994}
}

@article{wesson1981,
  title={Network structures for distributed situation assessment},
  author={Wesson, R. and Hayes-Roth, F. and Burge, J.W. and Stasz, C. and Sunshine, C.A.},
  journal={IEEE Transactions on Systems, Man and Cybernetics},
  volume={11},
  number={1},
  pages={5--23},
  year={1981}
}

@article{jayasimha1991,
  title={Information integration and synchronization in distributed sensor networks},
  author={Jayasimha, DN and Iyengar, S.S. and Kashyap, RL},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={21},
  number={5},
  pages={1032--1043},
  year={1991}
}

@article{lian2002,
  title={Network design consideration for distributed control systems},
  author={Lian, F.L. and Moyne, J. and Tilbury, D. and others},
  journal={IEEE Transactions on Control Systems Technology},
  volume={10},
  number={2},
  pages={297--307},
  year={2002}
}

@misc{yu2001,
  title={Geographical and energy aware routing: A recursive data dissemination protocol for wireless sensor networks},
  author={Yu, Y. and Govindan, R. and Estrin, D.},
  howpublished={UCLA Computer Science Department Technical Report, UCLA-CSD TR-01-0023},
  year={2001}
}

@conference{hui2004,
  title={The dynamic behavior of a data dissemination protocol for network programming at scale},
  author={Hui, J.W. and Culler, D.},
  booktitle={Proceedings of the 2nd International Conference on Embedded Networked Sensor Systems},
  pages={81--94},
  year={2004},
  publisher={ACM},
  month={3-5 November, 2004},
  address={Baltimore, MD, USA}
}

@article{lim2001,
  title={Distributed services for information dissemination in self-organizing sensor networks},
  author={Lim, A.},
  journal={Journal of the Franklin Institute},
  volume={338},
  number={6},
  pages={707--727},
  year={2001}
}

@article{kulkarni2006,
  title={Infuse: A {TDMA} based data dissemination protocol for sensor networks},
  author={Kulkarni, S.S. and Arumugam, M.},
  journal={International Journal of Distributed Sensor Networks},
  volume={2},
  number={1},
  pages={55--78},
  year={2006}
}

@article{sabbineni2005,
  title={Location-aided flooding: an energy-efficient data dissemination protocol for wireless-sensor networks},
  author={Sabbineni, H. and Chakrabarty, K.},
  journal={IEEE Transactions on Computers},
  volume={54},
  number={1},
  pages={36--46},
  year={2005}
}

@conference{trigoni2004,
  title={{WaveScheduling}: Energy-efficient data dissemination for sensor networks},
  author={Trigoni, N. and Yao, Y. and Demers, A. and Gehrke, J. and Rajaraman, R.},
  booktitle={Proceedings of the 1st Workshop on Data Management for Sensor Networks},
  pages={48--57},
  year={2004},
  publisher={ACM},
  address={Toronto, Canada},
  month={30 August, 2004}
}

@conference{coffin2000,
  title={Declarative ad-hoc sensor networking},
  author={Coffin, D.A. and Van Hook, D.J. and McGarry, S.M. and Kolek, S.R.},
  booktitle={Proceedings of the Conference on Integrated Command Environments},
  pages={109-120},
  year={2000},
  address={San Diego, CA, USA},
  month={31 July, 2000},
  publisher={SPIE}
}

@conference{kim2003,
  title={{SAFE}: A data dissemination protocol for periodic updates in sensor networks},
  author={Kim, S. and Son, SH and Stankovic, JA and Li, S. and Choi, Y.},
  booktitle={Proceedings of the 23rd International Conference on Distributed Computing Systems Workshops},
  pages={228--234},
  year={2003},
  address={Providence, RI, USA},
  month={19-22, May 2003}
}

@article{ye2005,
  title={Gradient broadcast: A robust data delivery protocol for large scale sensor networks},
  author={Ye, F. and Zhong, G. and Lu, S. and Zhang, L.},
  journal={Wireless Networks},
  volume={11},
  number={3},
  pages={285--298},
  year={2005},
  publisher={Springer}
}

@article{luo2005,
  title={{TTDD}: Two-tier data dissemination in large-scale wireless sensor networks},
  author={Luo, H. and Ye, F. and Cheng, J. and Lu, S. and Zhang, L.},
  journal={Wireless Networks},
  volume={11},
  number={1},
  pages={161--175},
  year={2005}
}

@article{shenker2003,
  title={Data-centric storage in sensornets},
  author={Shenker, S. and Ratnasamy, S. and Karp, B. and Govindan, R. and Estrin, D.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={33},
  number={1},
  pages={137--142},
  year={2003}
}

@article{sivrikaya2004,
  title={Time synchronization in sensor networks: A survey},
  author={Sivrikaya, F. and Yener, B.},
  journal={IEEE Network},
  volume={18},
  number={4},
  pages={45--50},
  year={2004}
}

@webpage{dopplinger2007,
  title={Using {IEEE} 1588 for synchronization of network-connected devices},
  author={Alexandra Dopplinger and Jim Innis},
  year={2007},
  howpublished={Embedded.com},
  url={http://www.embedded.com/columns/technicalinsights/198500595},
  LastChecked={20 October 2009}
}

@conference{elson2001,
  title={Time Synchronisation for Wireless Sensor Networks},
  author={Elson, J. and Estrin, D.},
  booktitle={IPDPS Workshop on Parallel and Distributed Computing Issues in Wireless Networks and Mobile Computing},
  year={2001},
  address={San Francisco, CA, USA},
  month={27 April, 2001}
}

@article{ishikawa2008,
  title={Time synchronization of a wired sensor network for structural health monitoring},
  author={Ishikawa, K. and Mita, A.},
  journal={Smart Materials and Structures},
  volume={17},
  number={1},
  pages={15016--15021},
  year={2008}
}

@conference{maroti2004,
  title={The flooding time synchronization protocol},
  author={Mar{\'o}ti, M. and Kusy, B. and Simon, G. and L{\'e}deczi, {\'A}.},
  booktitle={Proceedings of the 2nd International Conference on Embedded Networked Sensor Systems},
  pages={39--49},
  year={2004},
  publisher={ACM},
  month={3-5 November, 2004},
  address={Baltimore, MD, USA}
}

@conference{ganeriwal2003,
  title={Timing-sync protocol for sensor networks},
  author={Ganeriwal, S. and Kumar, R. and Srivastava, M.B.},
  booktitle={Proceedings of the 1st International Conference on Embedded Networked Sensor Systems},
  pages={138--149},
  year={2003},
  publisher={ACM},
  month = {5-7 November, 2003},
  address= {Los Angeles, CA, USA}
}

@misc{ganeriwal2003a,
  title={Network-wide time synchronization in sensor networks},
  author={Ganeriwal, S. and Kumar, R. and Adlakha, S. and Srivastava, M.},
  howpublished={Department of Electrical Engineering, UCLA, NESL Technical Report},
  year={2003}
}

@conference{woo2003,
  title={Taming the underlying challenges of reliable multihop routing in sensor networks},
  author={Woo, A. and Tong, T. and Culler, D.},
  booktitle={Proceedings of the 1st International Conference on Embedded Networked Sensor Systems},
  pages={14--27},
  year={2003},
  publisher={ACM},
  month = {5-7 November, 2003},
  address= {Los Angeles, CA, USA}
}

@article{dai2004,
  title={TSync: a lightweight bidirectional time synchronization service for wireless sensor networks},
  author={Dai, H. and Han, R.},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={8},
  number={1},
  pages={125--139},
  year={2004}
}

@article{elson2002,
  title={Fine-grained network time synchronization using reference broadcasts},
  author={Elson, J. and Girod, L. and Estrin, D.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  pages={147--163},
  year={2002}
}

@article{elson2003,
  title={Wireless sensor networks: A new regime for time synchronization},
  author={Elson, J. and R{\"o}mer, K.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={33},
  number={1},
  pages={149--154},
  year={2003}
}

@conference{romer2003,
  title={Temporal message ordering in wireless sensor networks},
  author={R{\"o}mer, K.},
  booktitle={Proceedings of the 2nd IFIP Mediterranean Workshop on Ad-Hoc Networks},
  pages={131--142},
  year={2003},
  publisher={IFIP},
  address={Mahdia, Tunisia},
  month={25-27 June, 2003}
}

@conference{hu2003,
  title={Asymptotically optimal time synchronization in dense sensor networks},
  author={Hu, A. and Servetto, S.D.},
  booktitle={Proceedings of the 2nd ACM International Workshop on Wireless Sensor Networks and Applications},
  pages={10},
  year={2003},
  publisher={ACM},
  month={19 September, 2003},
  address={San Diego, CA, USA}
}

@conference{sichitiu2003,
  title={Simple, accurate time synchronization for wireless sensor networks},
  author={Sichitiu, M.L. and Veerarittiphan, C.},
  booktitle={Proceedings of the IEEE Wireless Communications and Networking Conference},
  pages={16--20},
  year={2003},
  publisher={IEEE},
  month={16-20 March, 2003},
  address={New Orleans, LA, USA}
}

@conference{van2003,
  title={Lightweight time synchronization for sensor networks},
  author={van Greunen, J. and Rabaey, J.},
  booktitle={Proceedings of the 2nd ACM International Workshop on Wireless Sensor Networks and Applications},
  pages={11--19},
  year={2003},
  publisher={ACM},
  month={19 September, 2003},
  address={San Diego, CA, USA}
}

@conference{lee2004,
  title={Deterministic key predistribution schemes for distributed sensor networks},
  author={Lee, J. and Stinson, D.R.},
  booktitle={Proceedings of the 11th International Workshop on Selected Areas in Cryptography},
  address={Waterloo, Canada},
  month={9-10, August, 2004},
  pages={294--307},
  year={2004},
  publisher={Springer-Verlag}
}

@article{liu2005,
  title={Establishing pairwise keys in distributed sensor networks},
  author={Liu, D. and Ning, P. and Li, R.},
  journal={ACM Transactions on Information and System Security},
  volume={8},
  number={1},
  pages={41--77},
  year={2005}
}

@conference{eschenauer2002,
  title={A key-management scheme for distributed sensor networks},
  author={Eschenauer, L. and Gligor, V.D.},
  booktitle={Proceedings of the 9th ACM Conference on Computer and Communications Security},
  pages={41--47},
  year={2002},
  publisher={ACM},
  address={Washington, DC, USA},
  month={18-22 November, 2002}
}

@conference{ashraf2008,
  title={Design and analysis of the security assessment framework for achieving discrete security values in wireless sensor networks},
  author={Ashraf, A. and Hashmani, M. and Chowdhry, B.S. and Mussadiq, M. and Gee, Q. and Rajput, K. and Qadeer, A.},
  booktitle={Canadian Conference on Electrical and Computer Engineering},
  pages={855--860},
  year={2008},
  address={Niagara Falls, Canada},
  month={4-7 May, 2008},
  publisher={IEEE}
}

@inbook{walters2007,
  chapter={Wireless sensor network security: A survey},
  author={Walters, J.P. and Liang, Z. and Shi, W. and Chaudhary, V.},
  pages={367--410},
  title={Security in Distributed, Grid, and Pervasive Computing},
  editor={Yang Xiao},
  year={2007},
  publisher={Auerback Publications},
  address={Boca Raton, FL, USA}
}

@article{lynch2006,
  title={A summary review of wireless sensors and sensor networks for structural health monitoring},
  author={Lynch, J.P. and Loh, K.J.},
  journal={Shock and Vibration Digest},
  volume={38},
  number={2},
  pages={91--130},
  year={2006}
}

@conference{paek2005,
  title={A wireless sensor network for structural health monitoring: Performance and experience},
  author={Paek, J. and Chintalapudi, K. and Cafferey, J. and Govindan, R. and Masri, S.},
  booktitle={Proceedings of the Second IEEE Workshop on Embedded Networked Sensors},
  pages={30--31},
  year={2005},
  publisher={IEEE},
  address={Sydney, Australia},
  month={30-31 May, 2005}
}

@conference{jaman2007,
  title={Structural Monitoring using Wireless Sensors and Controller Area Network},
  author={Jaman, G. and Hussain, S.},
  booktitle={Proceedings of the Fifth Annual Conference on Communication Networks and Services Research},
  pages={26--34},
  year={2007},
  publisher={IEEE},
  month={14-17 May, 2007},
  address={Fredericton, Canada}
}

@misc{ieeesrs,
	author={IEEE},
	year={1998},
	title={{IEEE Standard 830-1998: IEEE} Recommended Practice for Software Requirements Specifications}
}

@conference{marcondes2006,
  title={Operating Systems Portability: 8 bits and beyond},
  author={Marcondes, H. and Hoeller, AS and Wanner, LF and Frohlich, AAM},
  booktitle={IEEE Conference on Emerging Technologies and Factory Automation},
  pages={124--130},
  year={2006},
  publisher={IEEE},
  month={20-22 September, 2006},
  address={Prague, Czech Republic}
}

@article{barr1997,
  title={Java: Too Much for Your System?},
  author={Barr, M. and Frank, B.},
  journal={Embedded Systems Programming},
  volume={10},
  number={5},
  pages={102--114},
  year={1997},
  publisher={Miller Freeman Inc.}
}

@webpage{tinyos,
	title={{TinyOS Community Forum || Mission Statement}},
	author={{UC Berkley}},
	url={http://tinyos.net/special/mission},
	lastchecked={22 October 2009}
}

@webpage{sos,
	title={{SOS 2.x Home Page}},
	year={2008},
	author={{UCLA NESL}},
	url={https://projects.nesl.ucla.edu/public/sos-2x/doc/},
	lastchecked={22 October 2009}
}

@webpage{freertos,
	title={{FreeRTOS - Features Overview}},
	year={2009},
	author={FreeRTOS},
	url={http://www.freertos.org/},
	lastchecked={22 October 2009}
}

@webpage{ucos,
	title={{$\mu$C/OS-II Kernel}},
	year={2009},
	author={Micrium},
	url={http://micrium.com/page/products/rtos/os-ii},
	lastchecked={22 October 2009}
}

@webpage{ecos,
	title={{eCos Home Page}},
	author={eCos},
	url={http://ecos.sourceware.org/},
	lastchecked={22 October 2009}
}

@inproceedings{pic,
   Author = {Lynch, C. and Reilly, F. O.},
   Title = {Pic-based {TinyOS} implementation},
   BookTitle = {2nd European Workshop on Wireless Sensor Networks},
   Address= {Istanbul, Turkey},
   month = {31 January - 2 February 2005},
   Pages = {378--385},
   Year = {2005}
}

@webpage{telos,
   Author = {{Moteiv Corporation}},
   Title = {Telos Mote},
   URL = {http://www.ece.osu.edu/~bibyk/ee582/telosMote.pdf},
   LastChecked = {21 February 2009},
   Year = {2004}
}


@webpage{micaz,
   Author = {Crossbow},
   Title = {{MICAZ} Datasheet},
   URL = {http://www.xbow.com/products/Product_pdf_files/Wireless_pdf/MICAZ_Datasheet.pdf},
   LastChecked = {21 February 2009}
}

@webpage{iris,
   Author = {Crossbow},
   Title = {{IRIS} Datasheet},
   URL = {http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/IRIS_Datasheet.pdf},
   LastChecked = {21 February 2009},
}

@webpage{mica2,
   Author = {Crossbow},
   Title = {{MICA2} Datasheet},
   URL = {http://www.xbow.com/products/Product_pdf_files/Wireless_pdf/MICA2_Datasheet.pdf},
   LastChecked = {21 February 2009},
}
@webpage{eyesifx,
   Author = {Lentsch, Thomas},
   Title = {The eyesIFX platform},
   URL = {http://www.tinyos.net/ttx-02-2005/platforms/ttx2005-eyesIFX.ppt},
   LastChecked = {21 February 2009},
   Year = {2005}
}

@webpage{shimmer,
	url={http://www.eecs.harvard.edu/~konrad/projects/shimmer/references/SHIMMER_HWGuide_REV1P3.pdf},
	lastchecked={23 October 2009},
	year={2006},
	author={Ben Kuris and Terry Dishongh},
	title={{SHIMMER} - Sensing Health with Intelligence, Modularity, Mobility, and Experimental Reusability: Hardware Guide}
}

@webpage{tinyosmotes,
   Author = {Sourceforge.NET},
   Title = {Index of /tinyos-2.x/tos/platforms},
   URL = {http://tinyos.cvs.sourceforge.net/viewvc/tinyos/tinyos-2.x/tos/platforms/?hideattic=0},
   LastChecked = {21 February 2009},
   Year = {2009}
}

@webpage{btnode,
   Author = {ETH Zurich},
   Title = {Welcome to the {BTnode} Platform},
   URL = {http://www.btnode.ethz.ch/},
   LastChecked = {21 February 2009},
   Year = {2007}
}

@inproceedings{pic2,
   Author = {Korber, H. J. and Wattar, H. and Scholl, G. and Heller, W.},
   Title = {Embedding a {Microchip PIC18F452} based commercial platform into {TinyOS}},
   BookTitle = {Workshop on Real-World Wireless Sensor Networks},
   Year = {2005},
   address={Stockholm, Sweden},
   month={20-21 June, 2005}
}

@conference{intelmote,
  title={The {Intel}{\textregistered} Mote platform: a {Bluetooth}-based sensor network for industrial monitoring},
  author={Nachman, L. and Kling, R. and Adler, R. and Huang, J. and Hummel, V.},
  booktitle={Proceedings of the Fourth International Symposium on Information Processing in Sensor Networks},
  pages={61},
  year={2005},
  publisher={ACM},
  address={Los Angeles, CA, USA},
  month={25-27 April, 2005}
}

@conference{intelmote2,
  title={{Intel mote 2: an advanced platform for demanding sensor network applications}},
  author={Adler, R. and Flanigan, M. and Huang, J. and Kling, R. and Kushalnagar, N. and Nachman, L. and Wan, C.Y. and Yarvis, M.},
  booktitle={Proceedings of the 3rd International Conference on Embedded Networked Sensor Systems},
  year={2005},
  publisher={ACM},
  address={San Diego, CA, USA},
  month={2-4 November, 2009},
  pages={298}
}

@webpage{tep1,
  title={{TEP} 1: {TEP} Structure and Keywords},
  author={Philip Levis},
  year={2007},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep1.html},
  LastChecked={23 October 2009}
}

@misc{nesc,
  title={{nesC} 1.2 language reference manual},
  author={Gay, D. and Levis, P. and Culler, D. and Brewer, E.},
  year={2005}
}

@misc{tinyosref,
	title={{TinyOS} Programming},
	author={Philip Levis and David Gay},
	year={2009}
}

@misc{tinyosref2006,
	title={{TinyOS} Programming},
	author={Philip Levis},
	year={2006}
}

@webpage{tinyosinstall,
  title={Installing {TinyOS} 2.1},
  author={TinyOS Documentation Wiki},
  year={2009},
  url={http://docs.tinyos.net/index.php/Installing_TinyOS_2.1},
  LastChecked={25 October 2009}
}

@webpage{nolinuxdrivers2006,
  title={{Coldfire USB BDM (USB-ML-CF) and GDB?}},
  author={{P\&E Micro}},
  year={2006},
  howpublished={P\&E Microcomputer Systems Forums},
  url={http://www.pemicro.com/forums/index.php?showtopic=933},
  LastChecked={26 October 2009},
}

@webpage{nolinuxdrivers2009,
  title={{USB-ML-12 + GNU Toolchain + Linux}},
  author={{P\&E Micro}},
  year={2009},
  howpublished={P\&E Microcomputer Systems Forums},
  url={http://www.pemicro.com/forums/index.php?showtopic=2810},
  LastChecked={26 October 2009},
}
