﻿@article{herity1998,
  title={{C++ in Embedded Systems: Myth and Reality}},
  author={Herity, D.},
  journal={Embedded Systems Programming},
  volume={11},
  number={2},
  pages={48--71},
  year={1998},
  publisher={Miller Freeman Inc.}
}

@article{jones2002,
  title={Introduction to {MISRA C}},
  author={Nigel Jones},
  journal={Embedded Systems Programming},
  volume={15},
  number={7},
  pages={55--56},
  year={2002},
  publisher={Miller Freeman Inc.}
}

@article{plauger1997,
  title={{Embedded {C++}: An Overview}},
  author={Plauger, PJ},
  journal={Embedded Systems Programming},
  volume={10},
  pages={40--53},
  year={1997},
  publisher={Miller Freeman Inc.}
}

@webpage{iareecpp,
  title={Extended Embedded {C++}},
  author={{IAR Systems}},
  year={{n.d.}},
  url={http://iar.com/website1/1.0.1.0/467/1/},
  lastchecked={August 30, 2009}
}

@webpage{tep3,
  title={{TEP} 3: Coding Standard},
  author={Ion Yannopoulos and David Gay},
  year={2006},
  howpublished={TinyOS 2.0 Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep3.html},
  LastChecked={August 30, 2009}
}

@webpage{tep102,
  title={{TEP} 102: Timers},
  author={Cory Sharp and Martin Turon and David Gay},
  year={2007},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep102.html},
  LastChecked={May 28, 2009}
}

@webpage{tep111,
  title={{TEP} 111: message\_t},
  author={Philip Levis},
  year={2007},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep111.html},
  LastChecked={September 25, 2009}
}

@webpage{tep114,
  title={{TEP} 114: {SIDs}: Source and Sink Independent Drivers},
  author={Gilman Tolle and Philip Levis and David Gay},
  year={2008},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep114.html},
  LastChecked={September 26, 2009}
}

@webpage{tep116,
  title={{TEP} 116: Packet Protocols},
  author={Philip Levis},
  year={2008},
  howpublished={TinyOS 2.0 Core Working Group},
  url={http://www.tinyos.net/tinyos-2.x/doc/html/tep116.html},
  LastChecked={September 25, 2009}
}


@book{gof,
  author = {Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
  title = {Design patterns: elements of reusable object-oriented software},
  year = {1995},
  publisher={Addison-Wesley Professional}  
}


@article{surveysn,
  Author = {Akyildiz, I. F. and Su, W. and Sankarasubramaniam, Y. and Cayirci, E.},
  Title = {A survey on sensor networks},
  Journal = {{IEEE} communications magazine},
  Volume = {40},
  Number = {8},
  Pages = {102-114},
  Year = {2002}
}

@article{qi2001,
  Author = {Qi, H. and Iyengar, S. S. and Chakrabarty, K.},
  Title = {Distributed sensor networks - a review of recent research},
  Journal = {Journal of the {Franklin Institute}},
  Volume = {338},
  Number = {6},
  Pages = {655-668},
  Year = {2001}
}

@article{sinopoli2003,
  Author = {Sinopoli, B. and Sharp, C. and Schenato, L. and Schaffert, S. and Sastry, S. S.},
  Title = {Distributed control applications within sensor networks},
  Journal = {Proceedings of the {IEEE}},
  Volume = {91},
  Number = {8},
  Pages = {1235-1246},
  Year = {2003}
}

@article{surveyapp,
  Author = {Xu, N.},
  Title = {A survey of sensor network applications},
  Journal = {{IEEE} communications magazine},
  Volume = {40},
  Number = {8},
  Pages = {102-114},
  Year = {2002}
}

@webpage{levis2006,
 author = {Levis, Philip},
 title = {{TinyOS} Programming},
 url = {http://www.tinyos.net/tinyos-2.x/doc/pdf/tinyos-programming.pdf},
 lastchecked = {21 February 2009},
 year = {2006}
}

@webpage{sgi2009,
	author={{Silicon Graphics, Inc.}},
	title={Function Objects},
	url={http://www.sgi.com/tech/stl/functors.html},
	lastchecked={17 September 2009},
	year={2009}
}

@webpage{rios2005,
 author = {Rios, J. L.},
 title = {Using Interfaces in {C++}},
 url = {http://www.codeguru.com/cpp/cpp/cpp_mfc/oop/article.php/c9989/},
 lastchecked = {6 April 2009},
 year = {2005}
}

@book{downs1998,
  title={{Internetworking technologies handbook}},
  author={Downs, K. and Spanier, S. and Ford, M. and Stevenson, T. and Lew, H.K.},
  year={1998},
  publisher={Cisco Press}
}

@webpage{foldoc,
	author={{FOLDOC}},
	title={race condition},
	url={http://foldoc.org/race+condition},
	lastchecked={26 September 2009},
	year={2002}
}

@webpage{rinard1998,
	author={Martin C. Rinard},
	title={Lecture 5: Implementing Synchronization Operations},
	url={http://www.cag.csail.mit.edu/~rinard/osnotes/h5.html},
	lastchecked={26 September 2009},
	howpublished={Operating Systems Lecture Notes},
	year={1998}
}

@misc{freescale1999,
	author={{Freescale Semiconductor Inc.}},
	year={1999},
	title={ECT\_16B8C Block User Guide}
}

@article{saks1998,
  title={Static vs. Dynamic Initialization},
  author={Saks, D.},
  journal={Embedded Systems Programming},
  volume={11},
  pages={19--22},
  year={1998},
  publisher={Miller Freeman Inc.}
}

@article{saks2008,
  title={The yin and yang of dynamic allocation},
  author={Saks, D.},
  journal={Embedded Systems Design},
  volume={21},
  number={5},
  pages={12},
  year={2008},
  publisher={CMP Media LLC}
}

