<project name="tinyos-2.x support sdk c sf" default="all">

	<target name="all" >
		<echo message = "Building support sdk c sf" />
		<exec executable="./bootstrap" failonerror="true">
		</exec>
		<exec executable="./configure" failonerror="true">
			<arg  line="--quiet" />
		</exec>
		<exec executable="make" failonerror="true">
			<arg line="all" />
		</exec>
	</target>

	<target name="install" >
		<echo message = "Installing tinyos-2.x support sdk c sf" />
		<exec executable="./bootstrap" failonerror="true">
		</exec>
		<exec executable="./configure" failonerror="true">
			<arg line="--prefix=${TOSTOOLS_PREFIX} --quiet" />
			</exec>
		<exec executable="make" failonerror="true">
			<arg line="install" />
		</exec>
	</target>

</project>
