%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
\label{sec:appdev:overview}

The core classes of the SensorOS operating system are described in the UML Class Diagram are described in Appendix \ref{app:coreuml}. The base platform-specific classes required by SensorOS are described in the UML Class Diagram shown in Appendix \ref{app:platuml}. Finally, the base application-specific class is described in the UML Class Diagram shown in Appendix \ref{app:appuml}.

This section is split into five sub sections:

\begin{enumerate}
	\item A step-by-step guide is given to developing a SensorOS application, which acts as a quick reference guide and contains links to the relevant sections in the rest of the document
	\item The base classes as described in the appendices mentioned above will be explained and their APIs revealed
	\item A range of important points to know when programming SensorOS applications are discussed
	\item A thorough description of how SensorOS applications can perform networking is given
	\item A description is given of the yet to be implemented Timer subsystem is given
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsection{Creating a New Application (Step-by-step)}
\label{sec:appdev:CreatingNewApp}
\begin{enumerate}
	\item The \lstinline{readme.txt} file for the platform(s) being coded for should be read, in particular the Notes section and License section
	\item A sub directory needs to be created for the application inside the \lstinline{sensoros/applications/} directory (see section \ref{sec:intro:structure})
	\item A \lstinline{readme.txt} file needs to be created for the application (see section \ref{sec:appdev:Readme})
	\item If an IDE is being used to manage the project then include directories should be set up to point to the \lstinline{sensoros/os/} directory, the directory of the platform being used and the application directory itself (see section \ref{sec:intro:compiling})
	\item If make is being used a Makefile needs to be created (see section \ref{sec:intro:Makefile})
	\item An \lstinline{application.h} file needs to be created; this file needs to at a minimum define a prototype for the Application class (see section \ref{sec:appdev:Application})
	\item An \lstinline{application.cpp} file needs to be created that at a minimum should define the methods for the \lstinline{Application} class. The following also need to be done in this file (after their dependencies are fulfilled):
		\begin{enumerate}
			\item The init method should register some function or method with the \lstinline{SIG_SYSTEM_BOOTED} signal and that function or method should begin the application processing (see section \ref{sec:appdev:Main})
			\item The init method should register a class that implements \lstinline{NetworkLayer} (see section \ref{sec:appdev:NetworkLayer}) with the \lstinline{Network} class (see section \ref{sec:appdev:Network})
			\item The init method should call any initialisation methods required (see section \ref{sec:appdev:Static}), and register signal handlers for any application signals (see sections \ref{sec:appdev:Signals} and \ref{sec:appdev:SignalRouter})
		\end{enumerate}
	\item An \lstinline{application_signals.h} file needs to be created with a list of the signals the application will use (see section \ref{sec:appdev:Signals})
	\item An \lstinline{application_network_info.h} file needs to be created with definitions for the \lstinline{network _address_t} type and the \lstinline{NODE_ADDRESS} constant (see section \ref{sec:appdev:NetworkInfo}) and any platform-targeted networking code mentioned in the platform documentation (see section \ref{sec:appdev:PlatformCode})
	\item A class needs to be created that implements \lstinline{NetworkLayer} (see section \ref{sec:appdev:NetworkLayer})
	\item Classes need to be created to encapsulate the application code (including sensor interfacing) and higher networking layers (see sections \ref{sec:appdev:HigherLayers} and \ref{sec:appdev:Sensors})
	\item The \lstinline{readme.txt} file and \lstinline{Makefile} file should be kept up to date
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsection{Core Classes and Interfaces}
\label{sec:appdev:CoreClasses}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Scheduler}
\label{sec:appdev:Scheduler}

\paragraph{Overview}

The scheduler in SensorOS is based on the scheduler in TinyOS; it is a basic, non-preemptive FIFO scheduler of ``tasks'' that have no parameters and return nothing (i.e. a \lstinline{void functionName(void)} function or method). In fact, a task is represented by the \lstinline{task_t} type, which is defined as \lstinline{typedef VoidFunctor const * task_t} (see section \ref{sec:appdev:VoidFunctor}). The Scheduler implements the Singleton creational design pattern \citep{gof}, so you can use the code as outlined in code listing \ref{code:Scheduler} to get a reference to the scheduler.

\begin{codelisting}[ht]
	\lstinputlisting{code/scheduler.cpp}
	\code{Getting a reference to the scheduler}{code:Scheduler}
\end{codelisting}

As in TinyOS, once the scheduler has exhausted its task list it will call \lstinline{Platform::sleep()} to put the processor into a low power state to conserve power use. This can be very important in sensor networks, because nodes will often be powered by limited power sources and it may be difficult or impossible to renew depleted power sources or gain new power sources, in some applications, sensor nodes are deployed and then left there until they die (run out of power). \citep{surveysn,qi2001,sinopoli2003,surveyapp}

The source code for this class is located in sensoros/os/scheduler.cpp and sensoros/os/scheduler.h as shown in Appendix \ref{app:FileStructure}.

\paragraph{Posting a task}
\label{sec:appdev:PostingTasks}

To post a task to the scheduler you simply need to create a functor representing the function / method you would like called, and then post that functor to be run by the scheduler. Code listings \ref{code:SchedulerFunction}, \ref{code:SchedulerStatic} and \ref{code:SchedulerMethod} give examples of how to post a static function, static method and instance method respectively. Note that the code listings show the code to statically allocate the functors, which is the recommended way of using them, as outlined in section \ref{sec:appdev:Static}. Alternatively, assuming your development environment supports it and you have weighed up the risks, you could also use dynamic allocation to the same effect.

\begin{codelisting}[ht]
	\lstinputlisting{code/scheduler_post1.cpp}
	\code{Posting a static function to the scheduler}{code:SchedulerFunction}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting{code/scheduler_post2.cpp}
	\code{Posting a static method to the scheduler}{code:SchedulerStatic}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting{code/scheduler_post3.cpp}
	\code{Posting an instance method to the scheduler}{code:SchedulerMethod}
\end{codelisting}

``Tasks'' in SensorOS can be posted multiple times since there is no mechanism in the scheduler to determine if a task has already been posted. This gives the user a basic kind of priority scheme if they would like to post particular tasks more times than other tasks. It does mean that the user must be careful to ensure that no adverse effects can result from a task being posted multiple times (or implement some sort of mechanism so that a particular task can only be posted once at a time).

A maximum of 256 tasks can be posted at any one time, if a 257th task is posted then the postTask() method will return an error status of EFULL.

\paragraph{API}

Table \ref{table:SchedulerAPI} outlines the public API for the Scheduler class and code listing \ref{code:SchedulerAPI} gives the prototypes of the public methods along with the comments describing their inputs, outputs and any points of note.

\api{Scheduler}{
	\apiitem{getInstance}{Static}{Returns the singleton instance of the Scheduler class}{Scheduler* Scheduler::getInstance()}
	\apiitem{pushTask}{Instance}{Pushes the given task onto the end of the task queue}{error\_t Scheduler::pushTask(task\_t task)}
	\apiitem{runNextTask}{Instance}{Runs the task at the head of the queue and returns whether or not there is a task left on the queue}{bool Scheduler::runNextTask()}
	\apiitem{taskLoop}{Instance}{Enters an infinite loop that runs the next task on the queue and sends the processor into sleep mode when the queue is exhausted}{void Scheduler::taskLoop()}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/scheduler_api.cpp}
	\code{The prototypes and comments for the public methods of the Scheduler class}{code:SchedulerAPI}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{SignalRouter}
\label{sec:appdev:SignalRouter}

\paragraph{Overview}

In TinyOS, signals are routed between components in the system by wiring them together via configurations \citep{levis2006}. This ``wiring'' capability is not possible in C++, consequently another solution was devised whereby a SignalRouter class (loosely based on the Observer behavioural design pattern \citep{gof}) signals all the event handlers registered to a particular event when that event occurs. The SignalRouter implements the Singleton creational design pattern \citep{gof}, so you can use the code as outlined in code listing \ref{code:SignalRouter} to get a reference to the signal router.

\begin{codelisting}[ht]
	\lstinputlisting{code/signal_router.cpp}
	\code{Getting a reference to the signal router}{code:SignalRouter}
\end{codelisting}

The source code for this class is located in sensoros/os/signal\_router.cpp and sensoros/os/signal\_router.h as shown in Appendix \ref{app:FileStructure}.

\paragraph{Signal Representation}

Signals are represented in SensorOS by the \lstinline{signal_t} enumerated type. The definition for this type is shown in code listing \ref{code:signal_t}. Each platform and application can define up to 127 signals each, which are added to the \lstinline{signal_t} enumeration by the two \lstinline{#include}s. Each signal should begin with ``\lstinline{SIG_}''. Two signals that will always be defined are \lstinline{SIG_SOFTWARE_INIT} (which is a platform related event) and \lstinline{SIG_SYSTEM_BOOTED} (which is when system initialisation is complete and the application can begin).

\begin{codelisting}[ht]
	\lstinputlisting{code/signal_t.cpp}
	\code{Definition of \lstinline{signal_t}}{code:signal_t}
\end{codelisting}

\paragraph{Registering a signal handler}

To register a signal handler to be called when a particular signal occurs, a functor needs to be made for the function / method to be called in the same way that they are made for the scheduler (see section \ref{sec:appdev:Scheduler}). Code listing \ref{code:SignalRouterRegister} demonstrates this for a functor called \lstinline{mainFunctor} being registered to the \lstinline{SIG_SYSTEM_BOOTED} signal.

\begin{codelisting}[ht]
	\lstinputlisting{code/signal_router_register.cpp}
	\code{Registering a signal handler for the \lstinline{SIG_SYSTEM_BOOTED} signal}{code:SignalRouterRegister}
\end{codelisting}

\paragraph{Signalling an event}

To signal an event you simply call the signal method on the SignalRouter class, passing in the event that occurred. Typically you would only do this in a platform definition for SensorOS (see section \ref{sec:porting}), but in some cases it may be necessary to write conditionally compiled platform-specific code that includes event signalling in order to implement specific functionality (see section \ref{sec:appdev:PlatformCode}). The sequence diagram in figure \ref{fig:EventSignal} demonstrates how signals are handled after the Signal Router is informed of an event.

\begin{figure}[htb]
  \label {fig:EventSignal}
  \begin{center}
	\includegraphics[width=15cm]{img/SignalRouter_Sequence.png}
  \end{center}
  \caption{Sequence diagram illustrating how events are signalled and handled in SensorOS}
\end{figure}

\paragraph{API}

Table \ref{table:SignalRouterAPI} outlines the public API for the SignalRouter class and code listing \ref{code:SignalRouterAPI} gives the prototypes of the public methods along with the comments describing their inputs, outputs and any points of note.

\api{SignalRouter}{
	\apiitem{getInstance}{Static}{Returns the singleton instance of the SignalRouter class}{SignalRouter::SignalRouter* getInstance()}
	\apiitem{\~{}SignalRouter}{Instance}{SignalRouter destructor: deletes dynamically allocated handler lists}{SignalRouter::~SignalRouter()}
	\apiitem{signal}{Instance}{Signals to the signal router that a particular event has occurred and any registered event handlers for that signal should be notified}{void SignalRouter::signal(signal_t signal)}
	\apiitem{registerHandler}{Instance}{Registers a functor to be called when a particular event occurs}{void SignalRouter::registerHandler(signal_t signal, VoidFunctor const* handler)}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/signal_router_api.cpp}
	\code{The prototypes and comments for the public methods of the SignalRouter class}{code:SignalRouterAPI}
\end{codelisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{Network}
\label{sec:appdev:Network}

\paragraph{Overview}

The Network class in SensorOS was designed with a number of goals in mind:

\begin{itemize}
	\item To facilitate some well defined structure in the way the data link and network layers interact
	\item To explicitly allow multiple data link layers
	\item To overcome the problem of a lack of bi-directional wiring in C++ (making it hard for networking layers to reference data link layers and vice versa)
\end{itemize}

The Network class implements the Singleton creational design pattern and is loosely based on the Mediator behavioural design pattern \citep{gof}. You can use the code as outlined in code listing \ref{code:Network} to get a reference to the network object.

If you would like to see information about the DataLinkLayer and NetworkLayer classes, see sections \ref{sec:appdev:DataLinkLayer} and \ref{sec:appdev:NetworkLayer} respectively.

\begin{codelisting}[ht]
	\lstinputlisting{code/network.cpp}
	\code{Getting a reference to the network}{code:Network}
\end{codelisting}

The source code for this class is located in sensoros/os/network.cpp and sensoros/os/network.h as shown in Appendix \ref{app:FileStructure}.

\paragraph{Registering the network layer}

It is the responsibility of the application to assign a network layer to the Network class sometime before the \lstinline{SIG_SYSTEM_BOOTED} event (i.e. in \lstinline{Applic}\lstinline{ation::init()}). In order to do this, a code snippet similar to code listing \ref{code:NetworkAssignNetworkLayer} would need to be used.

SensorOS only has explicit support for a single network layer, because most sensor network implementations should only require this. If multiple network layers are required, then the network layer class that is assigned to the network object will need to be some sort of proxy class \citep{gof} between the data link layers and the network layers.


\begin{codelisting}[ht]
	\lstinputlisting{code/network_assign_network_layer.cpp}
	\code{Registering the network layer with the network object}{code:NetworkAssignNetworkLayer}
\end{codelisting}

 For more information about using the data link layers and networking in general with SensorOS, see section \ref{sec:appdev:Networking}.

\paragraph{Referencing a data link layer}

To get a reference to a data link layer, you simply need the data link layer id (1..N), and then use code like that shown in code listing \ref{code:NetworkDataLinkLayer}.

\begin{codelisting}[ht]
	\lstinputlisting{code/network_data_link_layer.cpp}
	\code{Referencing a data link layer}{code:NetworkDataLinkLayer}
\end{codelisting}

\paragraph{API}

Table \ref{table:NetworkAPI} outlines the public API for the Network class and code listing \ref{code:NetworkAPI} gives the prototypes of the public methods along with the comments describing their inputs, outputs and any points of note.

\api{Network}{
	\apiitem{getInstance}{Static}{Returns the singleton instance of the Network class}{Network* Network::getInstance()}
	\apiitem{assignLink}{Instance}{Registers a data link layer with the network}{void Network::assignLink(DataLinkLayer* link)}
	\apiitem{getLink}{Instance}{Returns a reference to the data link with the given id}{DataLinkLayer* Network::getLink(link_id_t linkId)}
	\apiitem{assignNetworkLayer}{Instance}{Registers the network layer with the network}{void Network::assignNetworkLayer(NetworkLayer* networkLayer)}
	\apiitem{getNetworkLayer}{Instance}{Returns a reference to the network layer}{NetworkLayer* Network::getNetworkLayer()}
	\apiitem{getNumLinks}{Instance}{Returns the number of data links registered with the network}{link_id_t Network::getNumLinks()}
	\apiitem{getNodeAddress}{Instance}{Returns the network address of the current node}{node_address_t Network::getNodeAddress()}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/network_api.cpp}
	\code{The prototypes and comments for the public methods of the Network class}{code:NetworkAPI}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{DataLinkLayer}
\label{sec:appdev:DataLinkLayer}

\paragraph{Overview}

The DataLinkLayer class is an interface (see section \ref{sec:appdev:Interfaces}) which is meant to be implemented by platform-specific classes. For more information about using the data link layers and networking in general with SensorOS, see section \ref{sec:appdev:Networking}.

The source code for this class is located in sensoros/os/data\_link\_layer.h as shown in Appendix \ref{app:FileStructure}.

\paragraph{API}

Table \ref{table:DataLinkLayerAPI} outlines the API for the DataLinkLayer interface and code listings \ref{code:DataLinkLayerAPI} and \ref{code:DataLinkLayerAPI2} give the prototypes of the methods along with the comments describing their inputs, outputs and any points of note.

\api[interface]{DataLinkLayer}{
	\apiitem{downFromNetwork}{Instance}{Gives a packet to send across the link}{virtual error_t downFromNetwork(node_address_t destination, message_t* msg, data_length_t length, priority_t priority)}
	\apiitem{cancel}{Instance}{Requests that the message pending sending in the given message buffer not be sent}{virtual error_t cancel(message_t* msg)}
	\apiitem{getLinkId}{Instance}{Returns the link id of this data link}{virtual link_id_t getLinkId()}
	\apiitem{maxPayloadLength}{Instance}{Returns the maximum length of the payload field}{virtual data_length_t maxPayloadLength()}
	\apiitem{getPayloadLength}{Instance}{Returns the length of the payload field in the given message buffer}{virtual data_length_t getPayloadLength(message_t* msg)}
	\apiitem{getTimestamp}{Instance}{Returns the length of the payload field in the given message buffer}{virtual data_length_t getPayloadLength(message_t* msg)}
	\apiitem{getSource}{Instance}{Returns the source address in the given message buffer}{virtual node_address_t getSource(message_t* msg)}
	\apiitem{getDestination}{Instance}{Returns the destination address in the given message buffer}{virtual node_address_t getDestination(message_t* msg)}
}

\begin{codelisting}[ht]
	\lstinputlisting[lastline=55]{code/data_link_layer_api.cpp}
	\code{The prototypes and comments for the methods of the DataLinkLayer interface (Part 1)}{code:DataLinkLayerAPI}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting[firstline=57]{code/data_link_layer_api.cpp}
	\code{The prototypes and comments for the methods of the DataLinkLayer interface (Part 2)}{code:DataLinkLayerAPI2}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{NetworkLayer}
\label{sec:appdev:NetworkLayer}

\paragraph{Overview}

The NetworkLayer class is an interface (see section \ref{sec:appdev:Interfaces}) which is meant to be implemented by a single application class (see section \ref{sec:appdev:Networking}).

The source code for this class is located in sensoros/os/network\_layer.h as shown in Appendix \ref{app:FileStructure}.

\paragraph{API}

Table \ref{table:NetworkLayerAPI} outlines the API for the DataLinkLayer interface and code listing \ref{code:NetworkLayerAPI} gives the prototypes of the methods along with the comments describing their inputs, outputs and any points of note.

\api[interface]{NetworkLayer}{
	\apiitem{upFromDataLink}{Instance}{Passes a filled buffer with received data to the network layer}{virtual message_t* upFromDataLink(DataLinkLayer* linkLayer, message_t* msg, data_length_t length)}
	\apiitem{sendDone}{Instance}{Allows the network layer to be informed that the send of a message has been completed and the associated message buffer is now free for use}{virtual void sendDone(message_t* msg, error_t status)}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/network_layer_api.cpp}
	\code{The prototypes and comments for the methods of the NetworkLayer interface}{code:NetworkLayerAPI}
\end{codelisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{VoidFunctor}
\label{sec:appdev:VoidFunctor}

A functor or function object is an object that can be called as if it is a function. Functors are used in SensorOS for storing which method or function should be called when events occur or when a scheduled task is run. In C++ functors can be created by overloading the () operator. \citep{sgi2009}

As shown in Appendix \ref{app:coreuml}, the VoidFunctor class is an abstract base functor class that encapsulates a function that takes no parameters and returns void i.e. \lstinline{void functionName(void)}. It is a purely virtual class that is then overridden by the VoidStaticFunctor and VoidInstanceFunctor classes.

VoidStaticFunctor encapsulates a static method or function pointer, where as VoidInstanceFunctor encapsulates a pointer to an instance method within an instantiated object. Code listings \ref{code:FunctionFunctor}, \ref{code:StaticFunctor} and \ref{code:InstanceFunctor} show how to create and call a functor pointing to a function, static method and instance method respectively.


\begin{codelisting}[ht]
	\lstinputlisting{code/function_functor.cpp}
	\code{Creating and calling a VoidFunctor encapsulating a function pointer}{code:FunctionFunctor}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting{code/static_functor.cpp}
	\code{Creating and calling a VoidFunctor encapsulating a static method pointer}{code:StaticFunctor}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting{code/instance_functor.cpp}
	\code{Creating and calling a VoidFunctor encapsulating an instance method pointer}{code:InstanceFunctor}
\end{codelisting}

The source code for this class is located in sensoros/os/void\_functor.h as shown in Appendix \ref{app:FileStructure}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{List}
\label{sec:appdev:List}

\paragraph{Overview}

Linked lists are a useful abstract data type (ADT) when:

\begin{itemize}
	\item The number of items being stored is unknown
	\item No reasonable assumption can be made about the minimum / maximum number of items, or it is inefficient to allocate static storage for the potential maximum number of items (due to a large variation between the minimum and maximum number)
	\item The list won't be searched (since searching is \(O(n)\) for linked lists)
\end{itemize}

One such area of application in SensorOS is the storage of event handlers in the SignalRouter class (see section \ref{sec:appdev:SignalRouter}). The number of signals that event handlers will be assigned to is unknown, the maximum number of event handlers for a given signal is unknown and the list is only used for iteration (not searching) when the event handlers are called in turn.

Thus a List class has been developed for use in SensorOS. This class is based on the interface of the standard template library (STL) list class. There are two reasons why a separate implementation was used in place of the STL class:

\begin{enumerate}
	\item There is an Embedded C++ standard (EC++) that doesn't support the STL, so whilst many compilers may extend EC++ with the STL, many compilers won't have it, which conflicts with the goal of maximum compatibility across multiple development environments \citep{iareecpp,plauger1997}
	\item The implementation given in SensorOS is optimised for embedded environments, with as little run-time overhead as possible, this does mean some trade-offs such as it is a singly-linked list as opposed to a doubly-linked list
\end{enumerate}

The source code for this class is located in sensoros/os/list.h as shown in Appendix \ref{app:FileStructure}.

\paragraph{Disadvantages}

The main disadvantage of the List class is that it uses dynamic memory allocation to create the links (and the SignalRouter also dynamically allocates the List classes as needed per signal as well to conserve memory space). Static allocation is preferred in SensorOS for the reasons discussed in \ref{sec:appdev:Static}.

The List class and ListLink class are both lightweight (both have two pointers, this is one of the differences from the STL implementation), so a small heap is needed to support them, and at the very least for signal handlers, all allocation should be done before \lstinline{SIG_SYSTEM_BOOTED}, so run-time performance after the OS is operational shouldn't be affected.

As well as the dynamic allocation issue, it should be noted that the List class uses templating to allow it to be reused for other classes (than VoidFunctor, which is what SignalRouter uses lists of), meaning that for every class that is used in conjunction with the List class there will be more code memory needed.

\paragraph{Using the List class}

You can use the same sort of code that you would for the STL List class to perform basic operations on the list, such as appending and prepending elements, and iterating over the list. Code listing \ref{code:List} gives an overview of the code required for these basic operations.

\begin{codelisting}[ht]
	\lstinputlisting{code/list.cpp}
	\code{How to use the List class and its iterator class}{code:List}
\end{codelisting}

It should be noted that if the \lstinline{DEBUG} macro is set to 1 then friend operations will be compiled with the List class, the ListLink class and the ListIterator class, so you can print then to an output stream (e.g. cout) for debugging purposes.

\paragraph{API}

Table \ref{table:ListAPI} outlines the API for the List class and code listing \ref{code:ListAPI} gives the prototypes of the public methods along with the comments describing their inputs, outputs and any points of note. It should be noted that the \lstinline{push_back} and \lstinline{push_front} methods violate the naming conventions outlines in section \ref{sec:intro:naming}, but are kept this way for compatibility with the STL interface.

\api{List}{
	\apiitem{\~{}List}{Instance}{List destructor: Deletes all the link objects allocated in this class}{template<class TClass> List<TClass>::~List()}
	\apiitem{push\_back}{Instance}{Adds the given item to the end of the list}{template<class TClass> void List<TClass>::push_back(TClass* obj)}
	\apiitem{push\_front}{Instance}{Adds the given item to the start of the list}{template<class TClass> void List<TClass>::push_front(TClass* obj)}
	\apiitem{insert}{Instance}{Inserts the given item to the list after the item pointed to by the given iterator}{template<class TClass> void List<TClass>::insert(List<TClass>::iterator& iter, TClass* obj)}
	\apiitem{begin}{Instance}{Returns the first item in the list}{template<class TClass> ListLink<TClass>* List<TClass>::begin() const}
	\apiitem{end}{Instance}{Returns the last item in the list}{template<class TClass> ListLink<TClass>* List<TClass>::end() const}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/list_api.cpp}
	\code{The prototypes and comments for the public methods of the List class}{code:ListAPI}
\end{codelisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{Platform}
\label{sec:appdev:Platform}

\paragraph{Overview}

The Platform class acts as a global namespace exposing an interface for the operating system to interact with the hardware platform. The class only contains static methods and as such is never instantiated. It is implemented as part of a platform.

Additional methods can be defined aside from the ones mentioned in the API; the API simply outlines the minimum interface for the class.

\paragraph{API}

Table \ref{table:PlatformAPI} outlines the API for the Platform class and code listing \ref{code:PlatformAPI} gives the prototypes of the public methods along with the comments describing their inputs, outputs and any points of note.

\api{Platform}{
	\apiitem{bootstrap}{Static}{Initialises the hardware at a very basic level}{void Platform::bootstrap()}
	\apiitem{init}{Static}{Initialise the hardware platform}{void Platform::init()}
	\apiitem{sleep}{Static}{Puts the hardware into a low power mode when there are no more tasks to run}{void Platform::sleep()}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/platform_api.cpp}
	\code{The prototypes and comments for the public methods of the Platform class}{code:PlatformAPI}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{Debug}
\label{sec:appdev:Debug}

\paragraph{Overview}

The Debug class acts as a global namespace exposing an interface for debugging applications. The class only contains static methods and as such is never instantiated. It is implemented as part of a platform.

Additional methods can be defined aside from the ones mentioned in the API; the API simply outlines the minimum interface for the class.

\paragraph{API}

Table \ref{table:DebugAPI} outlines the API for the Debug class and code listing \ref{code:DebugAPI} gives the prototypes of the public methods along with the comments describing their inputs, outputs and any points of note.

The print and printf methods of the debug class can be implemented in a platform defined way, for example by sending characters to an RS232 interface. It should be noted that the use of the char type in these methods violates the coding conventions outlined in section \ref{sec:intro:primitiveTypes}, but is needed due to the compiler automatically using a \lstinline{const char *} for static strings (e.g. \lstinline{"static string"}).

The Debug class interface assumes the hardware platform has 8 LEDs. Not all hardware platforms will have this, but the Debug class will be implemented as part of the platform so this shouldn't be a problem.

If the Debug class needs some initialisation code run before it can function then the platform can define an init (or similar) method on the class and call it sometime before the \lstinline{SIG_SYSTEM_BOOTED} event.

Additional methods can be defined aside from the ones mentioned in the API.

\api{Debug}{
	\apiitem{print}{Static}{Prints a static string}{void Debug::print(const char* string)}
	\apiitem{printf}{Static}{Prints a formatted string}{void Debug::printf(const char* format, ...)}
	\apiitem{leds}{Static}{Lights a number of LEDs based on an integer value}{void Debug::leds(uint8_t ledsValue)}
	\apiitem{leds}{Static}{Lights (on unlights) a specific LED}{void Debug::leds(bool ledValue, uint8_t led)}
	\apiitem{toggleLed}{Static}{Toggles a specific LED on or off}{void Debug::toggleLed(uint8_t led)}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/debug_api.cpp}
	\code{The prototypes and comments for the public methods of the Debug class}{code:DebugAPI}
\end{codelisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsubsection{Application}
\label{sec:appdev:Application}

\paragraph{Overview}

The Application class acts as a global namespace exposing an interface for applications to be initialised by SensorOS. The class only contains static methods and as such is never instantiated. It is implemented as part of an application.

Additional methods can be defined aside from the ones mentioned in the API; the API simply outlines the minimum interface for the class.

\paragraph{API}

Table \ref{table:ApplicationAPI} outlines the API for the Application class and code listing \ref{code:ApplicationAPI} gives the prototypes of the public methods along with the comments describing their inputs, outputs and any points of note.

\api{Application}{
	\apiitem{init}{Static}{Initialise the application before interrupts are enabled}{void Application::init()}
}

\begin{codelisting}[ht]
	\lstinputlisting{code/application_api.cpp}
	\code{The prototypes and comments for the public methods of the Application class}{code:ApplicationAPI}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage{}
\subsection{Programming SensorOS Applications}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sensor Network Applications}
\label{sec:appdev:Sensors}

Applications in a sensor network will have two main activities:

\begin{enumerate}
	\item Interacting with the network; and
	\item reading sensors.
\end{enumerate}

The way that applications interact with the network is controlled by the implementation of the network layer and any further layers on top of it (see section \ref{sec:appdev:HigherLayers}).

The sensor subsystem has not yet been implemented in SensorOS, however it will be implemented as part of a future version. The sensor subsystem will be based on the one introduced in TinyOS; Source (the sensor API) and Sink (the application using the sensor) Independent Drivers (SIDs) \citep{tep114}.

The SensorOS sensor subsystem will contain similar SID interfaces that use templating in order to achieve the same effect as the parameterised TinyOS interfaces. Because of the lack of bi-directional wiring in C++, a central \lstinline{Sensor} class will need to be created to facilitate access to sensors. It is likely that the ``wiring'' of sensors to a particular application will still require platform targeted code (see section \ref{sec:appdev:PlatformCode}).

TinyOS has interfaces for accessing the ADC of platforms in order to get digitised values of analogue sensors. In SensorOS, it will be left to platform developers to expose access to digitised sensor values via the above mentioned interfaces.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Readme File}
\label{sec:appdev:Readme}

All platforms and applications should have a \lstinline{readme.txt} file within their directory. This file should be edited in Markdown syntax\footnote{http://daringfireball.net/projects/markdown/syntax}. The application readme file should contain the following sections:

\begin{itemize}
	\item \textbf{Application} - The name of the application
	\item \textbf{Description} - A brief description of the purpose of the application
	\item \textbf{Author} - The authors name(s) as links to their email addresses
	\item \textbf{Date} - The date the application was last modified
	\item \textbf{Version} - The version of the application
	\item \textbf{Platforms} - A statement about the compatibility of the application with SensorOS platforms and a list of the platforms that it has been successfully run on
	\item \textbf{Notes} - Any points of note about the application, in particular documentation on any platform targeted code (see section \ref{sec:appdev:PlatformCode})
	\item \textbf{License} - The software license you are releasing the application under
\end{itemize}

An example \lstinline{readme.txt} file is shown below:

\small
\listinginput[1]{1}{code/application_readme.txt}
\normalsize

At this stage there is no automated documentation process for platforms and applications, however in a future version of SensorOS there will be a \lstinline{sensoros/docs} directory with generated documentation for platforms and applications from the \lstinline{readme.txt} and the source code (using Doxygen\footnote{http://www.stack.nl/~dimitri/doxygen/}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Platform Targeted Application Code}
\label{sec:appdev:PlatformCode}

While it is desirable to create applications that are 100\% independent of platform, sometimes this is impossible. The way this problem is tackled with SensorOS is by conditional compilation. Each platform in SensorOS must define a macro \lstinline{PLATFORM_<PLATFORM_NAME>}. So for the dragon12 platform, the macro \lstinline{PLATFORM_DRAGON12} is defined. Code listing \ref{code:PlatformCode} gives a demonstration of using such conditional compilation to enable controlling software for CAN (Controller Area Network) modules 0 and 3 when compiling.

\begin{codelisting}[ht]
	\lstinputlisting{code/platform_code.cpp}
	\code{Example of platform targeted code in an application for the dragon12 platform}{code:PlatformCode}
\end{codelisting}


Common problems that require platform targeted application code are:

\begin{itemize}
	\item Differences in hardware capabilities of platforms (e.g. one platform might have one LED, whereas others may have 8)
	\item Lack of support in the core OS / platform code for a required feature (possibly should be abstracted as an extension to the OS rather than added to the application code using conditional compilation)
	\item Need to define macros to support conditional compilation of various components of the system (e.g. the 5 CAN modules on the HCS12 for the dragon12 platform can be individually enabled by defining \lstinline{CAN<X>} as the data link id for that CAN module where X is 0 - 4, see code listing \ref{code:PlatformCode}).
\end{itemize}

Where possible, platform targeted application code should be avoided, to ensure that applications are as portable as possible between platforms. Furthermore, there should be clear documentation about any such code in the application so that anyone wanting to use the application on a different platform knows what parts may not be compatible with their platform (see section \ref{sec:appdev:Readme}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{main() Function}
\label{sec:appdev:Main}

The actual main() function is defined as part of the core of SensorOS in the sensoros/os/main.cpp file (see code listing \ref{code:Main}). The two main parts of it as far as application developers are concerned are the \lstinline{Application::init()} and \lstinline{signalRouter.signal(SIG_SYSTEM_BOOTED)} lines. The former is where the application can perform any initialisation necessary before interrupts are enabled (such as network initialisation) and the later is where the application can actually start running because the system is fully initialised. It should be noted that any tasks posted to the Scheduler inside Application::init will be run before interrupts are enabled (this is so that any order dependent operations can be posted from Application::init, but run after it finishes).

In order for an application to make use of the \lstinline{SIG_SYSTEM_BOOTED} event, it must create one or more functors pointing to functions or methods that should be called and then register them with that signal, like in code listing \ref{code:SignalRouterRegister}.

\begin{codelisting}[ht]
	\lstinputlisting{code/main.cpp}
	\code{main() function}{code:Main}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Interfaces}
\label{sec:appdev:Interfaces}

The ability to create interfaces using C++ is built into SensorOS by using the technique outlined by \citet{rios2005}. Code listing \ref{code:Interface} shows the definition of the interface macros; code listing \ref{code:InterfaceDeclare} shows how to create an interface and code listing \ref{code:InterfaceImplement} shows how a class can implement an interface.

Because C++ supports multiple inheritance, you can use multiple interfaces in a class, or implement an interface in a class that already inherits from another class.

\begin{codelisting}[ht]
	\lstinputlisting{code/interface.cpp}
	\code{Interface macro definitions}{code:Interface}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting{code/interface_declare.cpp}
	\code{Declaring an Interface}{code:InterfaceDeclare}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting{code/interface_implement.cpp}
	\code{Implementing an Interface}{code:InterfaceImplement}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Preventing Race Conditions (Atomic Sections)}
\label{sec:appdev:AtomicSections}

Race conditions can be defined as ``Anomalous behaviour due to unexpected critical dependence on the relative timing of events.'' \citep{foldoc}. Interrupts and their associated handlers mean the potential for race conditions exists in SensorOS. This is overcome by creating an atomic section around code that is vulnerable to race conditions. Because scheduling isn't preemptive in SensorOS (see section \ref{sec:appdev:Scheduler}), it was decided that there was not a need for synchronisation mechanisms such as semaphores, and instead the atomic sections would consist of simply disabling interrupts for the period of the atomic section. Because SensorOS runs in supervisor mode and is designed for a uniprocessor environment, the usual problems with this approach are not relevant \citep{rinard1998}. Since interrupts are disabled during an atomic section it is \emph{very important} that \textbf{the sizes of all atomic sections are as small as possible} and \textbf{the number of atomic sections is minimised}.

In order to create an atomic section in SensorOS you simply need to use the code shown in code listing \ref{code:AtomicSection}.

\begin{codelisting}[ht]
	\lstinputlisting{code/atomic_section.cpp}
	\code{Creating an atomic section}{code:AtomicSection}
\end{codelisting}

The definitions for \lstinline{Atomic} and \lstinline{EndAtomic} are shown in code listing \ref{code:AtomicDefinition}. \lstinline{__atomic_start()} and \lstinline{__atomic_end()} are defined for each platform (see section \ref{sec:porting:Atomic}), the basic idea is that the \lstinline{__atomic_start()} routine returns whether or not interrupts were disabled before the atomic section and \lstinline{__atomic_end()} uses this to determine whether or not it should enable interrupts.

\begin{codelisting}[ht]
	\lstinputlisting{code/atomic_definition.cpp}
	\code{Definition of \lstinline{Atomic} and \lstinline{EndAtomic}}{code:AtomicDefinition}
\end{codelisting}

\lstinline{Atomic} and \lstinline{EndAtomic} define a block and as such these commands must be treated the same as any block; you can't nest a block around only one of the commands (code listing \ref{code:AtomicBad} shows an example of invalid block nesting).

\begin{codelisting}[ht]
	\lstinputlisting{code/atomic_bad.cpp}
	\code{Invalid block nesting in conjunction with atomic section}{code:AtomicBad}
\end{codelisting}

Since the atomic section is within its own block, the fact that \lstinline{Atomic} declares a variable shouldn't affect your ability to declare multiple atomic sections in a single function since the \lstinline{atomicValue} variable should be limited to the scope of the atomic section block.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Interrupt Enabling / Disabling}
\label{sec:appdev:Interrupts}

If for some reason a blanket interrupt enable or disable is required then this can be performed using the \lstinline{__enable_interrupts()} and \lstinline{__disable_interrupts()} routines respectively. These are defined as part of a platform.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Static Allocation}
\label{sec:appdev:Static}

Where possible, persistent variables in SensorOS should be declared and initialised statically, in particular if the objects are constant (e.g. VoidFunctors). There are a number of reasons this approach was chosen \citep{saks2008}:

\begin{itemize}
	\item As outlined by \citet{saks1998}; static allocation and initialisation of constant objects allows C++ compilers the ability to place those objects in ROM, freeing up valuable RAM space (important in low memory applications like sensor networks)
	\item Static storage allocation has no run-time cost (i.e. avoids \lstinline{new} / \lstinline{malloc} etc.)
	\item MISRA guidelines are against the use of dynamic memory allocation
	\item Dynamic memory allocation is (typically) non-deterministic, which isn't suited for real time operating environments
	\item Dynamic memory allocation fails at run-time if there is not enough memory (if static allocation is used, the lack of memory will become obvious at compile time)
	\item Static memory allocation avoids issues such as dangling pointers, heap corruption, memory leaks and fragmentation
\end{itemize}

There are a number of factors that need to be considered with static allocation however:

\begin{itemize}
	\item Static initialisation has run-time overhead prior the \lstinline{main()} being called
	\item Dynamic memory allocation is more flexible and efficient with memory use meaning memory is ``squandered'' if there are lots of intermittently used objects
\end{itemize}

Because the initialisation of static classes occurs before main is called, if there is any initialisation of objects that require core operating system functionality, then this should go in a method other than the constructor that is then called from \lstinline{Platform::init()} or \lstinline{Application::init()} as appropriate.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Application Signals}
\label{sec:appdev:Signals}

Application code can utilise the core signal handling functionality (see the SignalRouter class description in section \ref{sec:appdev:SignalRouter}) by defining a number of signals that the application can use. These signals are defined in the \lstinline{application_signals.h} file within the application's directory. This file simply contains a list of signals separated by commas (any whitespace can appear before and after the commas). The signals should all begin with \lstinline{SIG_} and be uppercase and with underscores between words (as outlined by the naming convention in section \ref{sec:intro:naming} for constants).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Main Include}
\label{sec:appdev:MainInclude}

In order to expose a source file to SensorOS, you need to add \lstinline{#include<main.h>} to the start of the .cpp file. The corresponding .h definition file for the class should be included in the \lstinline{application.h} file. This is different from the usual C++ practice of including the .h file in the .cpp file and then the .h file includes any necessary functionality the class needs. It is necessary to do it this way though to avoid circular dependency issues so that all the SensorOS types and classes are included in the correct order for all classes.

If there are any header files that need to be included that contain functionality only used in a particular source file only, then it should be included from within that source file rather than the \lstinline{application.h} file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Debugging}
\label{sec:appdev:Debugging}

As discussed in section \ref{sec:appdev:Debug}, each platform should define a \lstinline{Debug} class that facilitates debugging using LEDs and string printing. When an application is deployed in a production manner these debug calls should not be present. In order to facilitate this, the application should be compiled with a \lstinline{DEBUG_OFF} macro set to 1. This can be achieved by adding this as a constant in the command line call to the compiler (or via appropriate dialogs within an IDE).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsection{Networking}
\label{sec:appdev:Networking}

\subsubsection{Overview}
\label{sec:appdev:NetworkingOverview}

Table \ref{table:OSI} outlines how the different OSI Reference Model layers correspond to networking in SensorOS. The main part of the OSI Reference Model that is explicitly implemented in SensorOS is the interface between the Data link and Networking layers, because this interface is between the platform code (the data link layer interfaces directly with the hardware physical layer, and as such needs to be implemented as part of the platform code) and the application code (the way the network layer is implemented is heavily dependent on the networking protocols used in any given application, and thus is implemented as part of the application code).

\begin{table}[ht]
	\label{table:OSI}
	\begin{center}
		\begin{tabular}{|l|p{10cm}|}
			\hline
			\textbf{OSI Layer}		& \textbf{Implemented in SensorOS by} \\
			\hline
			Application				& Application code (see section \ref{sec:appdev:Sensors}) \\	
			\hline
			Presentation			& Application code (optional) \\	
			\hline
			Session					& Application code (optional) \\	
			\hline
			Transport				& Application code (optional) \\	
			\hline
			Network					& Application code (implementing NetworkLayer interface, see section \ref{sec:appdev:NetworkLayer}) \\	
			\hline
			Data link				& Platform code (implementing DataLinkLayer interface once per data link layer, see section \ref{sec:appdev:DataLinkLayer}) \\	
			\hline
			Physical				& Platform hardware \\	
			\hline
		\end{tabular}
		\caption{Mapping the OSI Reference Model to SensorOS \citep{downs1998}}
	\end{center}
\end{table}

Any further networking code can be implemented as part of platform and / or application code as needed. SensorOS simply provides the basic framework to perform networking with the application and platform code having a distinct separation. For example, the platform could define Medium Access Control (MAC) and Logical Link Control (LLC) sub layers within a class implementing the DataLinkLayer interface and then implement Ethernet. Alternatively, it could expose a simple interface for the networking layer to interact with the networking hardware (see the CanLink class in the dragon12 platform). Similarly, the application could implement a TCP/IP stack, a full OSI stack or a simple network layer that the application code talks to directly. SensorOS is flexible enough to incorporate any number of networking possibilities.

\subsubsection{Message Buffer}
\label{sec:appdev:message_t}

The interaction between the network and data link layers in SensorOS is based on the same concepts introduced in TinyOS 2 \citep{tep111}, in that a specialised message buffer is used, which allows zero-copy semantics when transferring a packet between different data link layers and between the network layer and data link layer. It also makes it easier to copy a message to the physical layer since the header, data and footer regions of the packet can be kept contiguous for all data link layers. The end result is less memory use and less processing time when dealing with messages.

The way this works is via the \lstinline{message_t} type, which is the type for the aforementioned message buffer. Code listing \ref{code:MessageType} gives the definition of the \lstinline{message_t} type.

\begin{codelisting}[ht]
	\lstinputlisting{code/message_t.cpp}
	\code{Definition of the message\_t message buffer type}{code:MessageType}
\end{codelisting}

The \lstinline{message_header_t}, \lstinline{message_footer_t} and \lstinline{message_metadata_t} types are defined as part of a platform as the union of the structs that represent the header, footer and metadata for each type of data link layer present on that platform. For more information see section \ref{sec:porting:PlatformHeader}.

The \lstinline{MAX_DATA_BYTES} constant is defined by the platform as the maximum number of bytes able to be transmitted by its data link layers.

When storing a network layer message in a message buffer, the message should go inside the data section of the message buffer. Because of the way the header, footer and metadata sections are defined, the network layer data (packet) will always be in the same position in the buffer. This is what facilitates the zero-copy semantics of the message buffer structure, a message may be received from one data link layer, passed to the network layer, who can then read the network packet inside and forward it to a different data link layer by passing a pointer to the same message buffer. The second data link layer simply sets the header and footer information in the message buffer, leaving the data section alone and can then send the frame contained in the message buffer.

It should be noted that the header is \textbf{not} aligned to the start of the header section, but instead right-aligned to the header section. This is to ensure that the header, data and footer sections are contiguous to assist with transferring the packet to the hardware. It should also be noted that the footer region is only contiguous if the network packet is \lstinline{MAX_DATA_BYTES} bytes long. If the packet is shorter then it's reasonable for a data link layer to place the footer contiguously after the data packet (i.e. in the data region of the message buffer). The data link layer will need to store the size of the network layer packet in the \textbf{header} to be able to reconstruct the footer when receiving it though.

Figure \ref{fig:MessageBuffer} illustrates how the different sections are aligned in the message buffer for data link layers with different sized headers, footers and metadata sections. It outlines a hypothetical system that has both CAN and Ethernet data link layers, in this system \lstinline{MAX_DATA_BYTES} would be set to 1500 (or less if the system didn't have enough memory to cope with that much data in the message buffers), which is the max payload for Ethernet. Because the header size of Ethernet is larger than that for CAN it determines the size of the header section of \lstinline{message_t}, similarly with the meta data section (where an arbitrary 7 byte length is chosen for Ethernet). Because there is no need for a footer section with Ethernet, the footer section of CAN determines the size of the footer section in \lstinline{message_t}. An example of contiguous footer storage with the data section is also shown for the CAN data link layer.


\begin{figure}[htb]
  \label {fig:MessageBuffer}
  \begin{center}
	\small
	\begin{verbatim}
              14 Bytes        MAX_DATA_BYTES Bytes       4B  7 Bytes
          +--------------+-----------------------------+----+-------+
message_t |    header    |            data             |foot| meta  |
          +--------------+-----------------------------+----+-------+

          +--------------+-----------------------------+    +-------+
Ethernet  |    header    |            data             |    | meta  |
          +--------------+-----------------------------+    +-------+

                      +--+--------+                    +----+
CAN                   |hd|  data  |                    |foot|
                      +--+--------+                    +----+

                      +--+--------+----+
CAN (contiguous)      |hd|  data  |foot|
                      +--+--------+----+
	\end{verbatim}
  \end{center}
  \caption{Illustration of message\_t type and data placement for a hypothetical system with CAN and Ethernet data link layers}
\end{figure}

If the data link layer has to support variable sized headers or footers then it can either place them at the start of the header and / or footer regions of the message buffer so they have a defined offset or they can store the length of the header / footer in the metadata section and still store them contiguously with the data section. Obviously, if this is the case then the maximum header / footer size is what must be used in the \lstinline{message_header_t} and \lstinline{message_footer_t} unions.

\subsubsection{Accessing Data Link Layer Frame Information}
\label{sec:appdev:DataLinkFrameInfo}

The network layer is only allowed to access the data section of the message buffer. If it needs any information from the header / footer / metadata sections then it \textbf{must} use the interface provided by DataLinkLayer to access them, namely the following methods (see section \ref{sec:appdev:DataLinkLayer} for more details):

\begin{itemize}
	\item \lstinline{data_length_t getPayloadLength(message_t* msg)}
	\item \lstinline{timestamp_t getTimestamp(message_t* msg)}
	\item \lstinline{node_address_t getSource(message_t* msg)}
	\item \lstinline{node_address_t getDestination(message_t* msg)}
\end{itemize}

Obviously, the network layer must call these methods on the DataLinkLayer class corresponding to the data link that actually set the data in the message buffer.

\subsubsection{Network Information Include}
\label{sec:appdev:NetworkInfo}

One of the application code files is \lstinline{application_network_info.h}. The reason this file was created was to avoid circular compiler dependency issues. This file is included within \lstinline{platform.h} before the platform networking code is defined.

This file defines two things:

\begin{enumerate}
	\item The \lstinline{node_address_t} type: must be big enough to store the largest node data link layer address
	\item The \lstinline{NODE_ADDRESS} constant: the data link layer address of the current node
\end{enumerate}

The \lstinline{NODE_ADDRESS} constant can be used as a network layer address as well, if the networking protocol in use allows node addressing using simple integers. In order to enable loading an application onto different nodes quickly, it is also valid to define the \lstinline{NODE_ADDRESS} constant in the command line call to the compiler, or via appropriate dialogs in an IDE.

\subsubsection{Sending Messages}
\label{sec:appdev:NetworkSend}

When sending a message from the network layer, the network layer class should prepare the packet it wants to send by putting it in the data section of a free message buffer (see section \ref{sec:appdev:message_t}). Once the message has been prepared, the network layer needs to pass a reference to the filled message buffer to the data link layer it wants to send the message. It can get a reference to the relevant data link layer by using the id of the data link layer, in combination with code listing \ref{code:NetworkDataLinkLayer}.

It can pass the message buffer to that data link layer by using the \lstinline{downFromNetwork} method (see figure \ref{fig:NetworkSend}, code listing \ref{code:DataLinkLayerAPI} and table \ref{table:DataLinkLayerAPI}). It needs to pass in the data link layer address of the node to send to on that link (or NULL if broadcasting), the message buffer pointer, the length of the network layer packet in the data section of the message buffer and the priority of the message (or NULL if not applicable). The method will then return a status:

\begin{figure}[htb]
  \label {fig:NetworkSend}
  \begin{center}
	\includegraphics[width=15cm]{img/Network_Send.png}
  \end{center}
  \caption{Sequence diagram illustrating how messages are sent in SensorOS}
\end{figure}

\begin{itemize}
	\item \textbf{SUCCESS}: If queuing the message for sending was successful
	\item \textbf{ESIZE}: If length is greater than the maximum payload of the data link; the message was not sent
	\item \textbf{EFULL}: The send queue is full; the message was not sent
	\item \textbf{EINVAL}: If the length was 0; there was no message to send
	\item \textbf{FAIL}: There was some unknown / other error sending; the message was not sent
\end{itemize}

Note that the \lstinline{ESIZE} return value occurs when a network layer packet is passed down which is too large for the data link to send. You can check the sending capacity of the data link by calling the \lstinline{maxPayloadLength} method on the corresponding DataLinkLayer class.

The \lstinline{downFromNetwork} method queues a message for sending and as such the DataLinkLayer class retains the pointer to the passed in message buffer until it has finished sending. This means that once a message buffer is populated and passed to a data link for sending, the network layer can't touch the message buffer again.

Once the data link layer has finished sending the message it will notify the network layer via its \lstinline{sendDone} method. The data link layer will pass in the message buffer pointer as well as the status of the sending process (typically, the status would be one of \lstinline{SUCCESS}, \lstinline{FAIL} or \lstinline{ECANCEL}). Once the network layer receives the \lstinline{sendDone} message for a particular message buffer it regains control of that message buffer and may continue using it. It should be noted that if the data link layer can confirm the message was sent immediately, then it is allowed to call \lstinline{sendDone} before it returns from \lstinline{downFromNetwork}, so the network layer should not do anything with the message buffer after the call to \lstinline{downFromNetwork}.

Code listing \ref{code:MessageBufferHandling} outlines an example class with one possible way of controlling which message buffers are free or used. It only allows the tracking of 8 buffers, but it's easy to extend the concept further. When sending a message, the class would simply have to use the code \lstinline{message_t* msg = getFreeBuffer();} to secure a free message buffer (but check that it's not \lstinline{NULL} before using it).

\begin{codelisting}[ht]
	\lstinputlisting[lastline=55]{code/message_buffer_handling.cpp}
	\code{Possible implementation for managing message buffers in NetworkLayer}{code:MessageBufferHandling}
\end{codelisting}
\begin{codelisting}[ht]
	\lstinputlisting[firstline=56]{code/message_buffer_handling.cpp}
	\code{Code listing \ref{code:MessageBufferHandling} continued}{code:MessageBufferHandling2}
\end{codelisting}

\subsubsection{Cancelling a Message}
\label{sec:appdev:NetworkCancel}

It is possible for the network layer to cancel a queued message about to be sent by a data link layer. In order to do this, the network layer simply calls the \lstinline{cancel} method on the relevant DataLinkLayer class, passing in a pointer to the message buffer it originally sent with the message to send. The method will either return:

\begin{itemize}
	\item \textbf{SUCCESS} - If the message was still pending
	\item \textbf{FAIL} - If the message had already been sent, or there is some other problem cancelling the message
	\item \textbf{EINVAL} - If the message buffer passed in was not recognised
\end{itemize}

After a call to cancel that returns \lstinline{FAIL}, if the \lstinline{sendDone} message still hasn't been sent then it will run as usual. After a call to cancel that returns \lstinline{SUCCESS}, the \lstinline{sendDone} message will be called on the network layer with a status of:

\begin{itemize}
	\item \textbf{SUCCESS} - If the cancel request to the hardware wasn't processed in time and the message was actually sent
	\item \textbf{ECANCEL} - If the message was successfully cancelled
\end{itemize}

\subsubsection{Receiving Messages}
\label{sec:appdev:NetworkReceive}

When a data link layer receives a message addressed to it, it will pass the message on to the network layer via the \lstinline{upFromDataLink} method (see figure \ref{fig:NetworkReceive}, code listing \ref{code:NetworkLayerAPI} and table \ref{table:NetworkLayerAPI}). Into this method, the data link layer will pass a reference to the DataLinkLayer class corresponding to the data link that received the message, a pointer to the message buffer that contains the received message, and the length of the network layer payload within the message buffer (this isn't a necessary parameter, since the same value can be gotten by calling \lstinline{linkLayer->getPayloadLength(msg)}, but it's there for convenience). As mentioned in section \ref{sec:appdev:DataLinkFrameInfo}, the other information in the frame can be retrieved with the relevant methods of the DataLinkLayer interface.

\begin{figure}[tb]
  \label {fig:NetworkReceive}
  \begin{center}
	\includegraphics[width=15cm]{img/Network_Receive.png}
  \end{center}
  \caption{Sequence diagram illustrating how messages are received in SensorOS}
\end{figure}

The \lstinline{upFromDataLink} method is \emph{called from within an atomic section} to preserve the integrity of the message buffer (the data link will normally have only a single message buffer for storing received messages), thus \textbf{the method must return as quickly as possible}. It should be noted that the return value of the method is a message buffer pointer. The reasoning behind this, is the method \textbf{must} return a pointer to a free message buffer that the data link layer can then use for the next message it receives. This leaves the network layer with three options for the \lstinline{upFromDataLink} return value:

\begin{enumerate}
	\item Return \lstinline{msg} without touching it (i.e. drop the packet)
	\item Copy out the network packet from the message buffer and return \lstinline{msg}
	\item Store \lstinline{msg} for later processing (possibly posting a task to the scheduler to do this, see section \ref{sec:appdev:PostingTasks}) and return a (different) free message buffer pointer
\end{enumerate}

It is \textbf{critically important} that the return value from the \lstinline{upFromDataLink} method return value is a valid, free message buffer pointer, otherwise the system could become corrupted.

This concept of returning a free message buffer is borrowed from a similar concept in TinyOS 2. The main advantage it gives is summarised by \citet{tep116}:

\begin{indentation}{1cm}{1cm}
	``This approach enforces an equilibrium between upper and lower packet layers. If an upper layer cannot handle packets as quickly as they are arriving, it still has to return a valid buffer to the lower layer. This buffer could be the msg parameter passed to it: it just returns the buffer it was given without looking at it. Following this policy means that a data-rate mismatch in an upper-level component will be isolated to that component. It will drop packets, but it will not prevent other components from receiving packets. If an upper layer did not have to return a buffer immediately, then when an upper layer cannot handle packets quickly enough it will end up holding all of them, starving lower layers and possibly preventing packet reception.''
\end{indentation}

\subsubsection{Higher Layers}
\label{sec:appdev:HigherLayers}

As mentioned in section \ref{sec:appdev:NetworkingOverview}, SensorOS is very flexible about what happens after a message is passed to the network layer from the data link layer, or about how the messages are passed to the network layer from higher layers. The application developer is left to their own devices to create an appropriate interface to the class implementing NetworkLayer. For instance, this can be in the form of:

\begin{itemize}
	\item A full protocol stack (OSI, TCP/IP etc.)
	\item A simple interface for the application layer to send messages
	\item Sophisticated methods that provide particular services to higher layers
	\item A proxy class for a number of different network layers
\end{itemize}

For more comments about the application layer, see section \ref{sec:appdev:Sensors}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}

\subsection{Timers}
\label{sec:appdev:Timers}

The timer subsystem has not yet been implemented in SensorOS, however it will be implemented as part of a future version.

It has been decided to model the SensorOS timer subsystem on the TinyOS timer subsystem. The ability for TinyOS to pass in precision types at compile time isn't possible in C++ so a different way will need to be used for this. Also, TinyOS automatically allocates a unique timer id to a component that requests a timer via a nesC construct called unique, which takes a string and returns a unique number for every use of that string. A different technique will need to be devised for C++. One possible solution is to make use of a core operating system class which manages the timer hardware resources and classes would need to request the use of a timer and then release it when done. Unfortunately, a side effect of this is that if more than the number of hardware timers is requested then a run time error condition occurs and needs to be dealt with, whereas TinyOS throws a compile time error if this occurs. \citep{tep102}

