\rhead{Appendices}

\section{File Structure}
\label{app:FileStructure}

Note: the directories and files within the \lstinline{unit_tests} directory have been omitted for brevity.

\begin{center}
	\includegraphics[width=8cm]{img/FileStructure.png}
\end{center}

\newpage{}
\section{SensorOS.Core - UML Class Diagram}
\label{app:coreuml}

\begin{center}
	\includegraphics[width=16cm]{img/SensorOSCore.png}
\end{center}

\newpage{}
\section{SensorOS.Platform - UML Class Diagram}
\label{app:platuml}

\begin{center}
	\includegraphics[width=16cm]{img/SensorOSPlatform.png}
\end{center}

\newpage{}
\section{SensorOS.Application - UML Class Diagram}
\label{app:appuml}

\begin{center}
	\includegraphics[width=16cm]{img/SensorOSApplication.png}
\end{center}
