%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Background}
\label{sec:intro:background}

SensorOS is an event-driven, FIFO scheduled embedded operating system (OS) designed for use with sensor networks. It is a simple OS that is suitable for using as an example for teaching OS concepts or for any application where a minimalist operating system is required for an embedded event-driven environment. SensorOS is based on the TinyOS\footnote{See \url{http://www.tinyos.net/}} operating system, but is implemented in C++ and has a strong focus on portability and compatibility between development environments.

SensorOS exhibits the following properties:

\begin{itemize}
	\item Minimalist
	\item Low overhead
	\item Portable
	\item Supports networking: including a well defined interface between the data link layer and network layer and explicit support for multiple data link layers
	\item Power aware
	\item Excellent documentation (to reduce learning / time overhead)
	\item Encompasses many of the useful patterns, ideas and abstractions present in TinyOS
	\item A focus on making it easy to port between platforms (through the design, code structure and documentation of the operating system)
	\item A focus on compatibility with a wide range of development environments (both in terms of hardware platforms and compilers)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{When to use SensorOS}

If you are working on an event-driven system and you want a simple operating system with a FIFO scheduler then SensorOS is a good choice. It is also a good choice if you are teaching embedded operating systems and you want a simplistic OS to illustrate various OS concepts (such as scheduling, networking and communication, race conditions etc.).

SensorOS was designed for use in a sensor network environment, and as such it is also suited for such applications. If your development environment is GCC on Linux then it is recommended that you consider using TinyOS (particularly if your platform or processor has been ported to TinyOS already) because there is a large community of developers working on it and a large base of existing applications and add-ons that you can leverage. If you don't want to spend the effort porting your platform to TinyOS, or you are working with a development environment not supported by TinyOS (but is supported by SensorOS, see section \ref{sec:intro:requirements}) then SensorOS is a good choice (even if you have to port your system to SensorOS, this document should ensure that it is much easier than porting to TinyOS).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SensorOS Structure}
\label{sec:intro:structure}

The SensorOS structure consists of a number of core OS files that define the basic SensorOS functionality, a number of platforms each exposing a particular hardware platform (or platforms if they are similar and can be exposed in the same code with conditional compilation) and a number of applications that each perform some function using SensorOS. Each application can be targeted at a single hardware platform, or can be written to be platform-independent. Section \ref{sec:appdev:PlatformCode} gives more information.

The directory structure of SensorOS is as follows:

\begin{itemize}
	\item \textbf{/} - The root directory contains the other SensorOS directories and a Makefile for compilation with GCC with development environments that have access to make (see section \ref{sec:intro:Makefile})
	\begin{itemize}
		\item \textbf{/os/} - The os directory contains all the core SensorOS files, such as the classes described in section \ref{sec:appdev:CoreClasses}
		\item \textbf{/platforms/} - The platforms directory contains a subdirectory for each platform SensorOS has been ported to, with the platform-specific files contained in that directory
		\item \textbf{/applications/} - The applications directory contains a subdirectory for each application you develop with SensorOS, with the source files defined for each application within each subdirectory
		\item \textbf{/unit\_tests/} - The unit\_tests directory contains a subdirectory for each platform that has unit tests within which, each unit test is contained inside a separate subdirectory
	\end{itemize}
\end{itemize}

Appendix \ref{app:FileStructure} shows all the files and directories that are currently contained within SensorOS.

In order to compile a SensorOS application, you need to set the include directories for your compiler (usually using the -I flag) to include the os directory, as well as the platform directory for the platform you are using and the application directory for the application you are compiling. There is a Makefile defined in the root SensorOS directory that automatically does this for you if you are using GCC.

This structure is very similar to TinyOS but there isn't the idea of ``chips'' that can be utilised by multiple platforms. If this sort of functionality is required then it is easy enough to simply extend the include directories available to the compiler to include the directory for any common code that is created (see section \ref{sec:intro:compiling} for more information about the compilation process for SensorOS).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Coding and Naming Conventions}
\label{sec:intro:conventions}

A set of coding and naming conventions have been adopted for SensorOS to ensure that all code is consistent, maximising readability and maintainability of code. The SensorOS coding conventions are based on the TinyOS coding conventions outlined by \citet{tep3}.

\subsubsection{Names}
\label{sec:intro:naming}

\begin{itemize}
	\item Directory names are lower case
	\item Header files have a .h extension, C++ source code files have a .cpp extension and any assembly language files should have an extension appropriate for the compiler the code is written for
	\item File names are lower case with underscores to delimit words; the filename should be the same name as the class it defines
	\item Class names are camel case, starting with an upper case letter
	\item Basic types are lower case, with underscores delimiting words and end in '\_t'
	\item Constants are all upper case, with underscores delimiting words
	\item Variables, functions and methods are camel case, starting with a lower case letter
	\item Primitive routines are lowercase with underscores delimiting words and are prefixed with two underscores (e.g. \lstinline{__enable_interrupts()})
\end{itemize}

To illustrate these naming concepts, code listings \ref{code:ExampleHeader} and \ref{code:ExampleSource} give example header and source code files.

\begin{codelisting}[ht]
	\lstinputlisting{code/example_class.h}
	\code{Example header file (example\_class.h)}{code:ExampleHeader}
\end{codelisting}

\begin{codelisting}[ht]
	\lstinputlisting{code/example_class.cpp}
	\code{Example source file (example\_class.cpp)}{code:ExampleSource}
\end{codelisting}

\subsubsection{Scope Delimiters}

Scope delimiters have the left curly bracket directly after the block specifier (e.g. if, for, while, function name etc.) followed by a single space; the right curly bracket appears by itself on a line at the same indentation level as the line with the block specifier. All code inside a block is indented one level and each indentation level is marked by a single tab character at the start of the line.

The helloWorld() method in code listing \ref{code:ExampleSource} gives an example of nested blocks with correct formatting (if inside function).

\subsubsection{Primitive Types}
\label{sec:intro:primitiveTypes}

SensorOS makes use of a set of typedef'd data types as opposed to the built-in primitive C/C++ types in the interest of making efficient use of memory and improving portability. Each platform will define these typedef's to accomodate the bit size of the primitive types for the compiler being used. Table \ref{table:types} describes each of these types. Each usage of these types should be checked to ensure that the type chosen will be able to always store the possible values that variable can hold (to prevent overflow) and the smallest possible type is used, without breaking the previous constraint (to reduce memory use).

\begin{table}[ht]
	\label{table:types}
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			\textbf{Typedef}		& \textbf{Description} \\
			\hline
			bool		& Boolean value \\
			\hline
			uint8\_t	& 8-bit unsigned integer \\
			\hline
			int8\_t		& 8-bit signed integer \\
			\hline
			uint16\_t	& 16-bit unsigned integer \\
			\hline
			int16\_t	& 16-bit signed integer \\
			\hline
			uint32\_t	& 32-bit unsigned integer \\
			\hline
			int32\_t	& 32-bit signed integer \\
			\hline
			uint64\_t	& 64-bit unsigned integer \\
			\hline
			int64\_t	& 64-bit signed integer \\
			\hline
			ptrdiff\_t	& (pointer width)-bit signed integer \\
			\hline
		\end{tabular}
		\caption{SensorOS primitive data types}
	\end{center}
\end{table}

\subsubsection{Classes, Header files and includes}

All classes are to be defined by two files; a header file containing the definition for the class (see code listing \ref{code:ExampleHeader} for an example) and a source file containing the static variable declarations and function implementations (see code listing \ref{code:ExampleSource} for an example).

The header file should begin with a \lstinline{#ifndef} to search for the existence of a symbol with a name that is constructed by:

\begin{enumerate}
	\item Taking the header file filename
	\item Converting it to uppercase
	\item Changing the .h extension to \lstinline{_H}
	\item Prefixing it with an underscore
\end{enumerate}

For example, example\_class.h in code listing \ref{code:ExampleHeader} has the symbol as \lstinline{_EXAMPLE_CLASS_H}. This then needs to be followed by a \lstinline{#define} of the same symbol. Following this is the class definition and any typedefs, macro defines or other artefacts that need to be in the header file, finally the header file should end in a \lstinline{#endif}. The \lstinline{#ifndef}, \lstinline{#define} and \lstinline{#endif} are a standard C/C++ technique to ensure the header file can't be included multiple times.

Typedefs and \lstinline{#define}s should only be placed in the header file if they are needed in files other than the corresponding source file for the class. Otherwise, they should be placed in the source file directly to minimise their scope and minimise the possibility of name conflicts.

The source file should start with a \lstinline{#include<main.h>} in order to include the functionality of SensorOS, assuming everything has been set up correctly, this will also give it the definitions contained in the corresponding header file automatically. Whilst this defers from the usual practice of including the header file into the relevant source file and then that header file including other functionality needed by the source file, it avoids include order dependency issues. This is covered further in section \ref{sec:appdev:MainInclude}.

\subsubsection{Commenting}

The commenting standard adopted by SensorOS, like in TinyOS is the use of Javadoc\footnote{Javadoc is a tool for generating API documentation in Java and relies on a pre-defined commenting syntax in order to annotate classes, functions etc. with extra information, see \url{http://java.sun.com/j2se/javadoc/}} style comments. Every file should have a comment at the top giving a one line overview of the file, as well as a description of any important notes, and also the author, date last modified and version number of the file.

All functions and methods should have a comment explaining the function purpose, inputs and outputs in the source file (or the header file for an interface or a template or virtual class).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Requirements to use SensorOS}
\label{sec:intro:requirements}

In order to use SensorOS you will need:

\begin{itemize}
	\item A C++ compiler that at the very least supports the EC++ standard as well as templates, the compiler does not need to have the Standard Template Library (STL)
	\item A hardware platform with a port to SensorOS (currently only the Freescale HCS12 on a Dragon 12 development board), or the ability to port your platform to SensorOS (see section \ref{sec:porting})
	\item An appropriate amount of ROM and RAM; see tables \ref{table:CoreMemUse} and \ref{table:OtherMemUse} for an idea of how much is needed, note:
		\begin{itemize}
			\item The figures in the tables were generated with no compiler optimisation and as such are gross overestimates
			\item The null application is not representative of a typical application, it is a minimalist representation of a possible application
			\item These tables show memory usage for the dragon12 platform against the null application (2 Byte pointers, 24 signals)
			\item There also needs to be RAM allocation for the stack and the heap
			\item Heap use may be able to be determined statically by analysing use of new operator and taking into account the notes in table \ref{table:CoreMemUse} for \lstinline{SignalRouter}
			\item Stack size depends on the application but shouldn't need to be more than a few hundred Bytes
		\end{itemize}
\end{itemize}

\begin{table}[ht]
	\small
	\label{table:CoreMemUse}
	\begin{center}
		\begin{tabular}{|l|l|l|l|p{7.5cm}|}
			\hline
			\textbf{Component} & \textbf{Data}	& \textbf{Code} & \textbf{Const} & \textbf{Notes} \\
			\hline
			\ttfamily{List<VoidFunctor>}& 0		& 362 	& 0 	& --- \\
			\hline
			\ttfamily{main()} 			& 0		& 75	& 0		& --- \\
			\hline
			\ttfamily{Network} 			& 16	& 150 	& 14 	& --- \\
			\hline
			\ttfamily{SignalRouter} 	& 54	& 336 	& 14 	& Data memory use dependant on pointer size and number of platform and application signals (see sections \ref{sec:appdev:Signals} and \ref{sec:porting:Signals})

Every signal that has a signal handler registered to it will have heap usage (4 Bytes per signal with registered handler(s), 4 Bytes per registered handler) \\
			\hline
			\ttfamily{Scheduler} 		& 514	& 378 	& 14 	& Data memory use dependant on pointer size \\
			\hline
			\ttfamily{VoidFunctor}		& 0 	& 6 	& 0 	& --- \\
			\hline
			\ttfamily{VoidStaticFunctor}& 0 	& 36 	& 0 	& --- \\
			\hline
			\ttfamily{VoidInstanceFunctor<>}& 0 & 0 	& 0 	& Adds 98 Bytes of code memory per class that is used with it \\
			\hline
			\hline
			\textbf{Total}				& 584 	& 1343 	& 42 	& --- \\
			\hline
		\end{tabular}
		\caption{Core SensorOS RAM and ROM usage in Bytes}
	\end{center}
\end{table}

\begin{table}[ht]
	\small
	\label{table:OtherMemUse}
	\begin{center}
		\begin{tabular}{|p{4cm}|l|l|l|p{7.5cm}|}
			\hline
			\textbf{Component} & \textbf{Data}	& \textbf{Code} & \textbf{Const} & \textbf{Notes} \\
			\hline
			\ttfamily{Application}		& 4		& 32 	& 54 	& --- \\
			\hline
			\ttfamily{Atomic Section Routines}	& 0		& 11 	& 0 	& --- \\
			\hline
			\ttfamily{CanLink}			& 0		& 915 	& 28 	& There is an extra 55 Bytes of code memory, 6 Bytes of const memory and 29 Bytes of data memory needed per CAN link that is compiled into an application (up to 5 links) \\
			\hline
			\ttfamily{Debug}			& 0		& 185 	& 0 	& --- \\
			\hline
			\ttfamily{Platform}			& 0		& 25 	& 0 	& --- \\
			\hline
			\hline
			\textbf{Total}				& 4 	& 1157 	& 93 	& --- \\
			\hline
		\end{tabular}
		\caption{Platform (dragon12) and Application (null) SensorOS RAM and ROM usage in Bytes}
	\end{center}
\end{table}

\clearpage{}
\subsection{Compiling SensorOS}
\label{sec:intro:compiling}

\subsubsection{Compilation}

As outlined in section \ref{sec:intro:structure}, in order to compile SensorOS you need to set the include directories to the core OS files as well as the platform and application you are using. An example for GCC when compiling for the null application and dragon12 platform is:

\lstinputlisting{code/compile.txt}

As an example of using an IDE to set up the include directories, if a unit test is created for the dragon12 platform using IAR Embedded Workbench, the steps to set up the project would be:

\begin{enumerate}
	\item Create a project in a subdirectory within the \lstinline{sensoros/unit_tests/dragon12/} directory
	\item Go to Project > C/C++ Compiler > Preprocessor
	\item Add the following to the ``Additional include directories'' field:
		\lstinputlisting{code/iar_includes.txt}
	\item Add the relevant source files, in the case of the dragon12 platform and the null application that would mean adding:
		\begin{itemize}
			\item \lstinline{sensoros/os/main.cpp} (Core)
			\item \lstinline{sensoros/os/network.cpp} (Core)
			\item \lstinline{sensoros/os/scheduler.cpp} (Core)
			\item \lstinline{sensoros/os/signal_router.cpp} (Core)
			\item \lstinline{sensoros/platforms/dragon12/can_link.cpp} (Platform)
			\item \lstinline{sensoros/platforms/dragon12/debug.cpp} (Platform)
			\item \lstinline{sensoros/platforms/dragon12/platform.cpp} (Platform)
			\item \lstinline{sensoros/platforms/dragon12/iar.s12} (Platform)
			\item \lstinline{sensoros/applications/null/application.cpp} (Application)
		\end{itemize}
\end{enumerate}

Since the compilation process uses include paths; platform and application developers must be careful to ensure there isn't filename conflicts otherwise particular files will become shadowed.

\subsubsection{Makefile}
\label{sec:intro:Makefile}

If your development environment includes make, then you can make use of the Makefile that comes with sensoros. It automatically works out the dependencies and compilation instructions needed. In order to use it you will typically only need to edit it between the following lines of code:

\lstinputlisting{code/make.txt}

A description for each variable is given below:

\begin{itemize}
	\item \textbf{PLATFORM}: The name of the directory of the platform you are compiling for
	\item \textbf{APPLICATION}: The name of the directory of the application you are compiling for
	\item \textbf{COMPILER}: The name of the compiler you are using
	\item \textbf{FLAGS}: Any flags you are passing to the compiler
\end{itemize}

The Makefile is configured to work with a GNU C compiler (e.g. -o, -c and -I flags). If you are using a compiler that has different command line arguments, then you will need to edit the Makefile to change these flags.

In order to use the Makefile you will also need to ensure there is a Makefile inside the directories for the application and platform that you are compiling for. These Makefiles need to contain a variable called \lstinline{APPLICATION_DEPS} and \lstinline{PLATFORM_DEPS} respectively. These variables should contain a space delimited list of all the header file dependencies for the application.h and platform.h files respectively.

In addition to these variables, if any of the .cpp files in the application / platform have any dependencies apart from main.h, then these can be added as a space delimited list to a dependency variable for that file. The dependency variable should be named by:

\begin{enumerate}
	\item Taking the path of the .cpp file relative to the base sensoros/ directory
	\item Changing /'s to underscores
	\item Removing the .cpp extension
	\item Add a suffix of \lstinline{_DEPS}
\end{enumerate}

Table \ref{table:MakefileDependencies} outlines some dependency variable names, for an actual example see \lstinline{sensoros/platforms/dragon12/Makefile}.

\begin{table}[ht]
	\label{table:MakefileDependencies}
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			\textbf{Filename}							& \textbf{Variable Name} \\
			\hline
			sensoros/os/network.cpp						& os\_network\_DEPS \\
			\hline
			sensoros/platforms/dragon12/can\_link.cpp	& platforms\_dragon12\_can\_link\_DEPS \\
			\hline
			sensoros/applications/null/some\_class.cpp	& applications\_null\_some\_class\_DEPS \\
			\hline
		\end{tabular}
		\caption{Makefile dependencies variable names}
	\end{center}
\end{table}

\subsection{Software License}

SensorOS is released under the MIT License:
\small
\begin{verbatim}
Copyright (c) 2009 Robert Moore

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
\end{verbatim}
\normalsize
