%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
\label{sec:porting:overview}

As outlined in section \ref{sec:intro:background}, one of the goals for SensorOS was to ensure that porting to different platforms was as easy as possible. This section is split up into three subsections:

\begin{enumerate}
	\item A step-by-step guide to developing a SensorOS platform. Including a quick reference guide containing links to the relevant sections in the rest of the document
	\item A discussion of important points when programming SensorOS platforms
	\item A description of how SensorOS platforms can expose data links to applications
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsection{Creating a New Platform (Step-by-step)}

\begin{enumerate}
	\item A subdirectory needs to be created for the platform inside the \lstinline{sensoros/platforms} directory (see section \ref{sec:intro:structure})
	\item A \lstinline{readme.txt} file needs to be created for the platform (see section \ref{sec:porting:Readme})
	\item A unit test should be created in \lstinline{sensoros/unit_tests/<platform>/null} (see section \ref{sec:intro:structure}) in order to test the basic platform functionality (and ability to compile) as it's created (see section \ref{sec:intro:compiling} to see how to set up the project to be able to compile SensorOS), note that as extra classes are created (other than \lstinline{Platform}, see section \ref{sec:appdev:Platform}) unit tests should be created to fully test each class
	\item If make is being used a Makefile needs to be created (see section \ref{sec:intro:Makefile})
	\item A \lstinline{platform.h} file needs to be created, the contents of the file should be (in order) (see section \ref{sec:porting:PlatformHeader}):
		\begin{enumerate}
			\item The platform definition constant needs to be defined
			\item Any compiler constants need to be defined
			\item The \lstinline{NUM_DATA_LINKS} and \lstinline{MAX_DATA_BYTES} constants need to be defined
			\item \lstinline{NULL}, \lstinline{TRUE} and \lstinline{FALSE} may need to be defined
			\item The primitive SensorOS data types need to be defined
			\item The \lstinline{link_id_t}, \lstinline{data_length_t}, \lstinline{priority_t} and \lstinline{timestamp_t} types need to be defined
			\item The \lstinline{size_t} type may need to be defined
			\item The \lstinline{Debug} class definition header file and any other files needed by the platform (e.g. register definitions, interrupt vector definitions) need to be included
			\item The \lstinline{application_network_info.h} application file needs to be included prior to all network related code
			\item Definitions needs to be given for the \lstinline{message_header_t}, \lstinline{message_footer_t} and \lstinline{message_metadata_t} unions (after the data link classes have been created)
			\item The core \lstinline{network.h} file needs to be included after the definitions of the above mentioned unions
			\item Any data link class definition headers should be included after the \lstinline{network.h} file
			\item Definitions should be given for the \lstinline{__disable_interrupts()} and \lstinline{__enable_inter}\lstinline{rupts()} routines
			\item Definitions should be given for the atomic section routines and \lstinline{atomic_t} type
			\item A definition should be given for the \lstinline{Platform} class
		\end{enumerate}
	\item A \lstinline{platform.cpp} file should be created that at a minimum should define the methods for the \lstinline{Platform} class (see section \ref{sec:appdev:Platform})
	\item A definition header and implementation source file should be created for the \lstinline{Debug} class (see section \ref{sec:appdev:Debug})
	\item A definition header and implementation source file should be created for each type of data link available for the platform (see section \ref{sec:porting:Networking}
	\item A \lstinline{platform_signals.h} file needs to be created with a list of the signals the platform will use (see section \ref{sec:porting:Signals})
	\item If possible, the code should be tested under different compilers and operating systems to ensure that the code is compatible with as many development environments as possible (see section \ref{sec:porting:Compilers})
	\item The \lstinline{readme.txt} file and \lstinline{Makefile} file should be kept up to date
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsection{Programming SensorOS Platforms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Platform Header (\lstinline{platform.h})}
\label{sec:porting:PlatformHeader}

\paragraph{Overview}

The \lstinline{platform.h} file is included into \lstinline{main.h} and thus its definitions are exposed to every file in SensorOS (see sections \ref{sec:appdev:MainInclude} and \ref{sec:porting:MainInclude}). In order to fulfil all dependencies in the source, the order of statements in the \lstinline{platform.h} file is very important. As such, the different ``sections'' of code in \lstinline{platform.h} are represented by subsections within this section and placed in the same order that they need to appear in the \lstinline{platform.h} file.

For an example \lstinline{platform.h} file you can use \lstinline{sensoros/platforms/dragon12/platform.h} as a reference.

\paragraph{Platform Definition Constant}

In order for applications to be able to conditionally compile platform targeted code (see section \ref{sec:appdev:PlatformCode}), each platform must define a platform constant. This constant must be named ``\lstinline{PLATFORM_}'' followed by the directory name of the platform converted to uppercase. For instance, the definition for the dragon12 platform is \lstinline{#define PLATFORM_DRAGON12}.

\paragraph{Compiler Constants}

As outlined in section \ref{sec:porting:Compilers}, it may be necessary to define a compiler constant if there is only one supported compiler that doesn't have a compiler specific preprocessor constant. Furthermore, compiler specific settings may need to be enabled, for example for IAR EW on the dragon12 platform the \lstinline{#pragma language=extended} command is issued to allow IAR language extensions.

\paragraph{Platform Constants}

All platforms need to define the following constants:

\begin{itemize}
	\item \lstinline{NUM_DATA_LINKS} - The maximum number of data links the platform can have
	\item \lstinline{MAX_DATA_BYTES} - The maximum payload (in bytes) that can be transmitted by any data link (this will determine the size of the data section of the \lstinline{message_t} type, see section \ref{sec:appdev:message_t})
\end{itemize}

Furthermore, if the compiler doesn't have definitions for \lstinline{NULL}, \lstinline{TRUE} or \lstinline{FALSE} then these should be defined.

Where possible, constants should be defined using the \lstinline{enum} construct to avoid using preprocessor macros (which can have side effects).

\paragraph{Primitive Types}

The basic SensorOS types as outlined in section \ref{sec:intro:primitiveTypes} need to be defined. For some compilers this is possible by simply including the \lstinline{inttypes.h} library file.

\paragraph{Platform Types}

Typedefs need to be given for the following types:

\begin{itemize}
	\item \lstinline{link_id_t} - Unsigned, needs to be large enough to hold \lstinline{NUM_DATA_LINKS}
	\item \lstinline{data_length_t} - Unsigned, needs to be large enough to hold \lstinline{MAX_DATA_BYTES}
	\item \lstinline{priority_t} - Unsigned, needs to be large enough to hold all data link message priorities
	\item \lstinline{timestamp_t} - Unsigned, needs to be large enough to hold all data link timestamps
\end{itemize}

If the \lstinline{size_t} type isn't defined without including compiler libraries (and those libraries aren't included) then the \lstinline{size_t} type also needs to be defined.

\paragraph{Includes}

Any non-network related header files should now be included, this would incorporate the header file for the \lstinline{Debug} class (see section \ref{sec:appdev:Debug}). Examples of other header files would be definition files for register constants and interrupt vector addresses.

\paragraph{Networking}

The \lstinline{application_network_info.h} application file needs to be included prior to all network related code (see section \ref{sec:appdev:NetworkInfo}). After this include, definitions should be given for the header, footer and metadata structures for every type of data link a platform has. For example, the dragon12 has only the CAN data link, which has the definitions shown in code listing \ref{code:MSCAN}.

\begin{codelisting}[ht]
	\lstinputlisting{code/mscan.cpp}
	\code{Definition of the header, footer and metadata structures for the CAN data link in the dragon12 platform}{code:MSCAN}
\end{codelisting}

Following these definitions, the \lstinline{message_header_t}, \lstinline{message_footer_t} and \lstinline{message_metadata_t} unions need to be defined (see section \ref{sec:appdev:message_t}). The definition for the dragon12 platform is shown in code listing \ref{code:MessageBufferParts}.

\begin{codelisting}[ht]
	\lstinputlisting{code/message_buffer_parts.cpp}
	\code{Definition of the \lstinline{message_header_t}, \lstinline{message_footer_t} and \lstinline{message_metadata_t} unions for the dragon12 platform}{code:MessageBufferParts}
\end{codelisting}

Finally, the core \lstinline{network.h} file needs to be included, followed by the header definition files for all data link layer classes.

\paragraph{Interrupt Control}

Definitions should be given for the \lstinline{enable_interrupts()} and \lstinline{disable_}\lstinline{interrupts()} commands (see section \ref{sec:appdev:Interrupts}).

\paragraph{Atomic Sections}

Definitions should be given for the \lstinline{atomic_t} type and the \lstinline{__atomic_start()} and \lstinline{__atomic_end()} routines as outlined in section \ref{sec:porting:Atomic}.

\paragraph{Platform Class}

A definition should be given for the \lstinline{Platform} class (see section \ref{sec:appdev:Platform}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Readme File}
\label{sec:porting:Readme}

As outlined in section \ref{sec:appdev:Readme}; all platforms and applications should have a \lstinline{readme.txt} file within their directory, which should be edited in Markdown syntax. The platform readme file should contain the following sections:

\begin{itemize}
	\item \textbf{Platform} - The name of the platform
	\item \textbf{Description} - A brief description of the platform being supported
	\item \textbf{Author} - The authors name(s) as links to their email addresses
	\item \textbf{Date} - The date the platform was last modified
	\item \textbf{Version} - The version of the platform
	\item \textbf{Processor} - The processor(s) the platform is developed for
	\item \textbf{Compilers} - A list of the compilers that the platform is compatible with and any notes about how to set up the compiler for compilation with that platform
	\item \textbf{Notes} - Any points of note about the platform, in particular any documentation on any aspects of the platform requiring application code to function (see section \ref{sec:appdev:PlatformCode}) and documentation on how the Debug string printing functions work
	\item \textbf{License} - The software license you are releasing the platform under
\end{itemize}

An example \lstinline{readme.txt} file is shown below:

\small
\listinginput[1]{1}{code/platform_readme.txt}
\normalsize

At this stage there is no automated documentation process for platforms and applications, however in a future version of SensorOS there will be a \lstinline{sensoros/docs} directory with generated documentation for platforms and applications from the \lstinline{readme.txt} and the source code (using Doxygen).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Compiler Compatibility}
\label{sec:porting:Compilers}

In order to facilitate the goal of maximum development platform compatibility (see section \ref{sec:intro:background}), platforms should ensure that their code is compiler independent where possible, and for code that needs to be compiler specific conditional compilation should be used. This would be done using preprocessor constants that a particular compiler defines, for example GCC defines the constant \lstinline{__GNUC__}. If a particular compiler doesn't define any constants then there are two options:

\begin{itemize}
	\item If the compiler is the only supported compiler with this problem, then a custom constant could be defined if none of the other supported compilers' constants are defined (see \lstinline{sensoros/platforms/dragon12/platform.h}'s definition of \lstinline{__IAR__} for an example)
	\item A preprocessor constant can be defined in the command line call to the compiler, or via appropriate dialogs inside an IDE
\end{itemize}

For example, the dragon12 platform was made compatible with IAR Embedded Workbench (EW) and GCC. The following are defined per compiler with conditional compilation in that platform:

\begin{itemize}
	\item Register definitions: IAR EW has a special syntax with an \@ symbol to declare address of variables, whereas GCC allows casting of the address as a pointer and dereferencing that pointer, see \lstinline{sensoros/platforms/dragon12/hcs12_registers.h}
	\item Interrupt handlers: IAR EW requires the use of a \lstinline{#pragma} declaration, whereas GCC allows a cast to determine the location of the function, see \lstinline{sensoros/platforms/dragon12/hcs12_vectors.h} and \lstinline{sensoros/platforms/dragon12/can_link.cpp}
	\item Definition of \lstinline{__atomic_start()} and \lstinline{__atomic_end()}: GCC allows sophisticated inline assembler code that allows these routines to be defined within the C++ code (see \lstinline{sensoros/platforms/dragon12/platform.cpp}), whereas in IAR EW it was necessary to define a custom assembler file (see \lstinline{sensoros/platforms/dragon12/iar.s12})
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Interrupt Service Routines}

This section outlines how interrupt service routines (ISRs) are defined and created for the dragon12 platform. The approach presented may be useful for other platforms.

One of the types defined in the \lstinline{sensoros/platforms/dragon12/hcs12_vectors.h} file is \lstinline{interrupt_t} which is set to the return type of an interrupt service routine (ISR). Furthermore, a \lstinline{SET_ISR} macro is defined which takes the name of the interrupt and the name of the ISR and ensures a pointer to the ISR is set up in the interrupt vector table such that the ISR is called when the particular vector is called. This approach works well for processors with vectored interrupt handlers. A different approach may be needed for other interrupt handler set ups.

The definition of \lstinline{interrupt_t} and \lstinline{SET_ISR} is given in code listing \ref{code:ISRDefinition}.

\begin{codelisting}[ht]
	\lstinputlisting{code/isr_definition.cpp}
	\code{Definition of \lstinline{interrupt_t} and \lstinline{SET_ISR} for dragon12 platform}{code:ISRDefinition}
\end{codelisting}

An example of the definition of an ISR for this platform is given in code listing \ref{code:ISR}. In this example, the code for CAN link 4 successfully sending a message is defined. \lstinline{can4Link} is an instance of the CANLink class for CAN module 4. There is a conditionally compiled \lstinline{#pragma} definition for IAR EW, since it needs this to define ISRs (hence why \lstinline{SET_ISR} is blank for IAR EW). The last thing to explain is \lstinline{MSCAN4TX_VECTOR}, which is simply set the numerical value of the vector address for the \lstinline{MSCAN4TX} interrupt (see \lstinline{sensoros/platforms/dragon12/hcs12_vectors.h} for its definition).

\begin{codelisting}[ht]
	\lstinputlisting{code/isr.cpp}
	\code{Definition of an ISR for dragon12 platform}{code:ISR}
\end{codelisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Platform Signals}
\label{sec:porting:Signals}

Platform code can utilise the core signal handling functionality (see the SignalRouter class description in section \ref{sec:appdev:SignalRouter}) by defining a number of signals that the platform can use. These signals are defined in the \lstinline{platform_signals.h} file within the platform's directory. This file simply contains a list of signals separated by commas (any whitespace can appear before and after the commas). The signals should all begin with \lstinline{SIG_} and be uppercase and with underscores between words (as outlined by the naming convention in section \ref{sec:intro:naming} for constants).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Main Include}
\label{sec:porting:MainInclude}

In order to expose a source file to SensorOS, you need to add \lstinline{#include<main.h>} to the start of the .cpp file. The corresponding .h definition file for a class should be included in the \lstinline{platform.h} file. This is different from the usual C++ practice of including the .h file in the .cpp file and then the .h file includes any necessary functionality the class needs. It is necessary to do it this way though to avoid circular dependency issues so that all the SensorOS types and classes are included in the correct order for all classes.

If there are any header files that need to be included that contain functionality only used in a particular source file only, then it should be included from within that source file rather than the \lstinline{platform.h} file.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Atomic Sections}
\label{sec:porting:Atomic}

As shown in section \ref{sec:appdev:AtomicSections}, atomic sections consist of assigning a variable (\lstinline{atomicValue}) of type \lstinline{atomic_t} to the result of calling \lstinline{__atomic_start()}, followed by the code inside the atomic section and finally the call to \lstinline{__atomic_end()} (with \lstinline{atomicValue} passed into that routine). The return value from \lstinline{__atomic_start()} must contain information about whether interrupts where enabled when that routine was called (either way, when the routine returns, interrupts must be disabled), and then \lstinline{__atomic_end()} uses this information to determine whether interrupts should be re-enabled (only if they were enabled before \lstinline{__atomic_start()} was called).

The definition for \lstinline{atomic_t}, \lstinline{__atomic_start()} and \lstinline{__atomic_end()} must be inside \lstinline{platform.h}, and the implementation of the routines must be present as part of the platform source code. For examples see \lstinline{sensoros/platforms/dragon12/platform.h} (for the definitions), \lstinline{sensoros/platforms/dragon12/platform.cpp} (for the GCC implementation) and \lstinline{sensoros/platforms/dragon12/iar.s12} (for the IAR EW implementation).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{}
\subsection{Networking}
\label{sec:porting:Networking}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Overview}
\label{sec:porting:NetworkingOverview}

Section \ref{sec:appdev:Networking} provides an overview of how networking is performed from the perspective of a SensorOS application. The platform perspective for networking revolves around the exposure of the \lstinline{DataLinkLayer} interface (see section \ref{sec:appdev:DataLinkLayer}) to applications (more specifically the network layer via a class implementing the \lstinline{NetworkLayer} interface, see section \ref{sec:appdev:NetworkLayer}). The platform should implement a class for each type of data link layer present in the hardware platform.

The following subsections detail some of the finer points that need to be taken into consideration when writing data link layer classes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Header and Footer Access}
\label{sec:porting:NetworkingHeaderFooterAccess}

As outlined in section \ref{sec:appdev:message_t}, headers and possibly footers will be stored contiguously with the network packet stored in the data section of the \lstinline{message_t} type. In order for the data link layer class to be able to set and get fields from the header / footer it needs to get a reference to its header / footer data structure by using a relative pointer reference from the data section of the message buffer. In order to facilitate this operation, a number of macros are defined in the core \lstinline{network.h} file. Code listing \ref{code:HeaderAccess} gives the definition of these macros.

\begin{codelisting}[ht]
	\lstinputlisting{code/network_header_access.cpp}
	\code{Definition of the message buffer access macros}{code:HeaderAccess}
\end{codelisting}

Code listing \ref{code:UsingHeaderAccess} outlines an example usage of the \lstinline{MESSAGE_HEADER} macro for the dragon12 platform \lstinline{CanLink} class. The \lstinline{MESSAGE_FOOTER} and \lstinline{MESSAGE_METADATA} macros function in the same way. The \lstinline{MESSAGE_FOOTER_CONTIGUOUS} macro allows the footer to be stored contiguously with the network packet stored in the data region (even if it's smaller than the size of the data section of \lstinline{message_t}), but it uses \lstinline{getPayloadLength}. This means it must be used inside a method of a class implementing \lstinline{DataLinkLayer} (it should be anyway) and whatever requirements for \lstinline{getPayloadLength} to return the correct length must be fulfilled for the message buffer in question.

\begin{codelisting}[ht]
	\lstinputlisting{code/network_header_access_use.cpp}
	\code{Example usage of the \lstinline{MESSAGE_HEADER} message buffer access macro}{code:UsingHeaderAccess}
\end{codelisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sending Messages}
\label{sec:porting:NetworkingSending}

The data link layer class must meet the semantics of interacting with the network layer class for sending messages and then notifying the network layer when sending is complete (via its \lstinline{sendDone} method) as described in sections \ref{sec:appdev:NetworkSend} and \ref{sec:appdev:NetworkCancel}. In order to do this the class will need to be able to store the message buffer pointers for messages it is queuing to send so that it can:

\begin{itemize}
	\item Keep a reference of the message data it needs to send until it is actually sent
	\item Facilitate cancellation of messages (by accepting a message buffer pointer of the message to cancel)
	\item Notify the network layer class which message has finished sending (by passing across a message buffer pointer)
\end{itemize}

The data link class can have an internal buffer for queuing of messages for sending, or it can utilise whatever hardware sending queue is available, or there can be no queue and it can encapsulate the sending of a single message at a time. Either way, enough storage should exist in the class to store the appropriate number of message buffer pointers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Receiving Messages}
\label{sec:porting:NetworkingReceiving}

In order to facilitate the message buffer semantics associated with the \lstinline{upFromDataLink} method in the \lstinline{NetworkLayer} interface (see section \ref{sec:appdev:NetworkReceive}), each data link class will need to have an instance variable that can hold a message buffer, which then acts as the initial receive buffer. Separate to this, a pointer to a receive message buffer will need to be kept that initially points to the aforementioned message buffer, but is changed to the return value from \lstinline{upFromDataLink} after the receive buffer is filled and passed to that method. The initial receive buffer is never referenced apart from when the receive buffer pointer is initialised. When a message is received, the message buffer pointed to by the receive buffer pointer should be filled and then passed to the network layer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Endianness}
\label{sec:porting:NetworkingEndianness}

If a sensor network is to be formed from a range of platforms, the possibility of conflicting endianness can be realised with network packet exchange. This problem is taken care of in TinyOS by using the external types nesC construct (more specifically, adding an \lstinline{nx_} prefix to types ensures they are big endian and aligned to byte boundaries \citep{tep111}). Such a construct is not possible with C++, and as such any platform that is not big endian should ensure that all packets are sent in big endian format, and received packets are extracted back into a format compatible with that processor.

