% SensorOS Latex Template
%
% Author: Robert Moore <rob@mooredesign.com.au>
% Date: 2009-09-25
% Version 1.4
%
% References:
%
%	http://texblog.wordpress.com/2007/07/09/documentclassbook-report-article-or-letter/
%	http://www.tex.ac.uk/tex-archive/macros/latex/contrib/tocloft/tocloft.pdf
%	http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/appendix/appendix.pdf
%	http://www.cse.iitd.ernet.in/~anup/homepage/UNIX/latex.html
%	http://www.ctex.org/documents/packages/layout/titlesec.pdf
%	http://web.science.mq.edu.au/~rdale/resources/writingnotes/latexstyle.html
%	http://www.maths.ed.ac.uk/~mcolombo/stuff/latex-hints.html	
%	http://www.mackichan.com/index.html?techtalk/518.htm~mainFrame
%	http://help-csli.stanford.edu/tex/latex-sections.shtml
%	http://help-csli.stanford.edu/tex/latex-sections.shtml
%	http://dsanta.users.ch/resources/type1.html
%	http://www.unc.edu/~nghoffma/resources/useEndnote/useEndnote/index.html
%	http://www.rhizobia.co.nz/latex/convert.html
%	http://libraries.mit.edu/help/endnote/endnotelatexfaq.html
%	http://www.mcs.vuw.ac.nz/technical/Latex/notes.ps
%	http://stackoverflow.com/questions/717316/how-to-make-appendix-appear-in-toc-in-latex
%	http://www.hep.man.ac.uk/u/jenny/jcwdocs/latex/bibtexbasics.html
%	http://groups.google.com/group/comp.text.tex/browse_thread/thread/b6e93d2f5e3a121a?hl=en
%	http://merkel.zoneo.net/Latex/natbib.php
%	http://library.curtin.edu.au/research_and_information_skills/referencing/chicago.pdf
%	http://web.image.ufl.edu/help/latex/fonts.shtml
%	http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Symbols
%	http://www.thestudentroom.co.uk/wiki/LaTex
%	http://en.wikibooks.org/wiki/LaTeX/Mathematics
%	http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/Matrices.html
%	http://en.wikibooks.org/wiki/LaTeX/Hyperlinks
%	http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
%	http://www.latex-community.org/forum/viewtopic.php?f=5&t=3285
%	http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
%	http://texblog.wordpress.com/2007/11/10/landscape-in-latex/
%	http://www.tex.ac.uk/tex-archive/macros/latex/contrib/tocloft/tocloft.pdf
%	http://en.wikibooks.org/wiki/LaTeX/Packages/Listings


% Document class
\documentclass[12pt,titlepage]{article}	% 12pt font, article document type, abtract with normal font on it's own page

%% PACKAGES

% Basic Packages
\usepackage[T1]{fontenc}				% Use T1 fonts
\usepackage{times}						% Times New Roman / Courier / Arial
\usepackage[latin1]{inputenc}			% Latin1 font encoding
\usepackage{url}						% \url and \href
\usepackage{supertabular}				% Better tables
\usepackage{verbatim}					% Multi-line comments via \begin{comment} ... \end{comment}
\usepackage{moreverb}					% Ability to include files into a verbatim area
\usepackage{fancyhdr}					% More control over headers / footers
\usepackage{bbding}						% Various wingdings like \Checkmark
\usepackage[english]{babel}				% Hyphenation for words that overflow
\usepackage[section]{placeins}			% Force floats into sections
\usepackage{geometry}					% Allow page margins to be set
\usepackage{parskip}					% Fix up non-zero \parskip issues
\usepackage{appendix}					% Appendix package
\usepackage[titles]{tocloft}			% Allow table of contents formatting
\usepackage{graphicx}					% Ability to include graphics
\usepackage[tbtags]{amsmath}			% Extra maths commands and environments
\usepackage{amsfonts}					% Maths fonts
\usepackage{color}						% Change text colour
\usepackage{listings}					% Allow syntax highlighted source code listings
\usepackage{tocloft}					% Allow table of figures for custom float environments
\usepackage{perpage}					% Allow counters to be reset each page (e.g. footnote)
\usepackage{footmisc}					% Various footnote related options (e.g. \footnotelayout)
\usepackage{pdflscape}					% Ability to have landscape oriented pages

% Headings and spacing packages
\usepackage[sf,bf,compact]{titlesec}	% Remove default vertical spacing around headers
\usepackage{setspace}					% Allow line spacing change

% Referencing packages
\usepackage{chicago}					% Chicago referencing style changes
\usepackage{savesym}					% Saves duplicate symbols
\savesymbol{bibhang}					% Save bibhang to avoid conflict between chicago and natbib
\usepackage[sectionbib]{natbib}			% Gives greater control over referencing citations
\restoresymbol{NAT}{bibhang}			% Restore the bibhang from chicago

% Hypperref package
\usepackage[pdftex]{hyperref}			% Clickable pdf links
\usepackage[all]{hypcap}				% Fixes incorrect url references

%% END PACKAGES

% Easier error handling
\setcounter{errorcontextlines}{5}

% Create indentation environment
\makeatletter
\newenvironment{indentation}[2]%
{%
  \par
  \setlength{\leftmargin}{#1}%
  \setlength{\rightmargin}{#2}%
  \advance\linewidth -\leftmargin
  \advance\linewidth -\rightmargin
  \advance\@totalleftmargin\leftmargin
  \@setpar{{\@@par}}%
  \parshape 1 \@totalleftmargin \linewidth
  \ignorespaces
}%
{\par}
\makeatother

% Page Formatting
\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm} % Margins
\hypersetup{colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black} % Links
\pagestyle{fancy} % Use fancy page style to allow header / footer control
\renewcommand{\headrulewidth}{0pt} % Remove the horizontal rule below the header

% Paragraph styles
\setlength{\parindent}{0.0in} % Remove default paragraph indentation
\setlength{\parskip}{0.1in}

% Source code listing format
\lstset{
	language=C++,					% choose the language of the code
	basicstyle=\footnotesize\ttfamily,	% the size of the fonts that are used for the code
	numbers=left,					% where to put the line-numbers
	numberstyle=\footnotesize,		% the size of the fonts that are used for the line-numbers
	stepnumber=1,					% the step between two line-numbers. If it's 1 each line will be numbered
	numbersep=5pt,					% how far the line-numbers are from the code
	backgroundcolor=\color{white},	% choose the background color. You must add \usepackage{color}
	showspaces=false,				% show spaces adding particular underscores
	showstringspaces=false,			% underline spaces within strings
	showtabs=false,					% show tabs within strings adding particular underscores
	frame=single,					% adds a frame around the code
	tabsize=4,						% sets default tabsize to 2 spaces
	captionpos=b,					% sets the caption-position to bottom
	breaklines=true,				% sets automatic line breaking
	breakatwhitespace=false,		% sets if automatic breaks should only happen at whitespace
	escapeinside={*(}{)*}			% if you want to add a comment within your code
}

% Following fixes up Appendix overflow in table of contents
\makeatletter
\newcommand\appendix@section[1]{%
  \refstepcounter{section}%
  \orig@section*{Appendix \@Alph\c@section: #1}%
  \addcontentsline{toc}{section}{Appendix \@Alph\c@section: #1}%
}
\let\orig@section\section
\g@addto@macro\appendix{\let\section\appendix@section}
\makeatother

% Widens the vertical table spacing
\renewcommand{\arraystretch}{1.25}
\setlength{\tabcolsep}{0.45em}

% Declares the Appendix section
\newcommand{\APPENDIX}{
	\clearpage
	\appendix
	\noappendicestocpagenum
	\addappheadtotoc
	\cftsetindents{section}{0em}{5cm}
	\renewcommand\thesection{\Alph{section}}
	\renewcommand\thesubsection{\Alph{section}.\arabic{subsection}}
	\titleformat{\section}[hang]{\Large\bfseries\sffamily}{Appendix \Alph{section}:\quad}{0pt}{}[]
}

% Bibliography
\AtBeginDocument{\bibpunct{(}{)}{;}{a}{}{,}}	% Change it so there isn't a , between author name and year in citations

% Footnotes
\renewcommand\footnotelayout{\raggedright}	% Change from justified to left ragged aligned text
\MakePerPage{footnote}						% Footnote numbers reset every page

% Figure and Table numbering within sections
\numberwithin{figure}{section}
\numberwithin{table}{section}

% Code Listing Custom Floats
\usepackage{float}
\newcommand{\listcodename}{List of Code Examples}
\newlistof{code}{code}{\listcodename} 
\newcommand{\code}[2]{
    \refstepcounter{code}
	\caption{#1}
    \addcontentsline{code}{code}{\protect\numberline{\thecode}#1}
	\label{#2}
}
\newfloat{codelisting}{thp}{lop}
\floatname{codelisting}{Code Listing}

% SensorOS C++: Adding syntax highlighting for typedef'd types
\lstdefinelanguage{SensorC++}[]{C++}
{morekeywords={uint8\_t,uint16\_t,uint32\_t,uint64\_t,int8\_t,int16\_t,int32\_t,int64\_t,ptrdiff\_t,status\_t,error\_t,task\_t,signal\_t,link\_id\_t,node\_address\_t,message\_t,priority\_t,data\_length\_t,implements,Interface,EndInterface,atomic\_t,timestamp\_t,Atomic,EndAtomic},}
\lstset{language=SensorC++}


% API Table
\newcommand{\api}[3][class public] {
	\begin{table}[ht]
		\label{table:#2API}
		\begin{center}
			\begin{tabular}{|l|l|p{10cm}|}
				\hline
				\textbf{Method} & \textbf{Scope} & \textbf{Description / Prototype} \\
				\hline
				#3
			\end{tabular}
			\caption{#2 #1 API}
		\end{center}
	\end{table}
}
\newcommand{\apiitem}[4] {
	#1 & #2 & #3

		\lstinline{#4}\\
	\hline
}

% Start off with lower case roman numeral page numbering
\pagenumbering{roman}
\setcounter{page}{1}
