% Curtin University Department of Electrical and Computer Engineering Thesis Latex Template
%
% Author: Robert Moore <rob@mooredesign.com.au>
% Date: 2009-10-29
% Version 1.3.2
%
% References:
%
%	http://texblog.wordpress.com/2007/07/09/documentclassbook-report-article-or-letter/
%	http://www.tex.ac.uk/tex-archive/macros/latex/contrib/tocloft/tocloft.pdf
%	http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/appendix/appendix.pdf
%	http://www.cse.iitd.ernet.in/~anup/homepage/UNIX/latex.html
%	http://www.ctex.org/documents/packages/layout/titlesec.pdf
%	http://web.science.mq.edu.au/~rdale/resources/writingnotes/latexstyle.html
%	http://www.maths.ed.ac.uk/~mcolombo/stuff/latex-hints.html	
%	http://www.mackichan.com/index.html?techtalk/518.htm~mainFrame
%	http://help-csli.stanford.edu/tex/latex-sections.shtml
%	http://help-csli.stanford.edu/tex/latex-sections.shtml
%	http://dsanta.users.ch/resources/type1.html
%	http://www.unc.edu/~nghoffma/resources/useEndnote/useEndnote/index.html
%	http://www.rhizobia.co.nz/latex/convert.html
%	http://libraries.mit.edu/help/endnote/endnotelatexfaq.html
%	http://www.mcs.vuw.ac.nz/technical/Latex/notes.ps
%	http://stackoverflow.com/questions/717316/how-to-make-appendix-appear-in-toc-in-latex
%	http://www.hep.man.ac.uk/u/jenny/jcwdocs/latex/bibtexbasics.html
%	http://groups.google.com/group/comp.text.tex/browse_thread/thread/b6e93d2f5e3a121a?hl=en
%	http://merkel.zoneo.net/Latex/natbib.php
%	http://library.curtin.edu.au/research_and_information_skills/referencing/chicago.pdf
%	http://web.image.ufl.edu/help/latex/fonts.shtml
%	http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Symbols
%	http://www.thestudentroom.co.uk/wiki/LaTex
%	http://en.wikibooks.org/wiki/LaTeX/Mathematics
%	http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/Matrices.html
%	http://en.wikibooks.org/wiki/LaTeX/Hyperlinks
%	http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
%	http://www.latex-community.org/forum/viewtopic.php?f=5&t=3285
%	http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
%	http://www.iam.ubc.ca/old_pages/newbury/tex/numbering.html


% Document class
\documentclass[12pt,titlepage]{article}	% 12pt font, article document type, abtract with normal font on it's own page

%% PACKAGES

% Basic Packages
\usepackage[T1]{fontenc}				% Use T1 fonts
\usepackage{times}						% Times New Roman / Courier / Arial
\usepackage[latin1]{inputenc}			% Latin1 font encoding
\usepackage{url}						% \url and \href
\usepackage{supertabular}				% Tables that span multiple pages
\usepackage{tabularx}					% Tables that fill a width
\usepackage{verbatim}					% Multi-line comments via \begin{comment} ... \end{comment}
\usepackage{fancyhdr}					% More control over headers / footers
\usepackage{bbding}						% Various wingdings like \Checkmark
\usepackage[english]{babel}				% Hyphenation for words that overflow
%\usepackage[none]{hyphenat}			% Remove hyphenation (then pdf and be converted to doc format for grammar checking using Able2Doc)
\usepackage[section]{placeins}			% Force floats into sections
\usepackage{geometry}					% Allow page margins to be set
\usepackage{parskip}					% Fix up non-zero \parskip issues
\usepackage{appendix}					% Appendix package
\usepackage[titles]{tocloft}			% Allow table of contents formatting
\usepackage{graphicx}					% Ability to include graphics
\usepackage[tbtags]{amsmath}			% Extra maths commands and environments
\usepackage{amsfonts}					% Maths fonts
\usepackage{color}						% Change text colour
\usepackage{listings}					% Allow syntax highlighted source code listings
\usepackage{pdfpages}					% Ability to include PDF files into the document
\usepackage{abstract}					% Ability to change abstract font
\usepackage{textpos}					% Ability to position text anywhere on the page
\usepackage{lscape}						% Ability to create individual landscape pages
\usepackage{needspace}					% Allow control of required vertical spacing
\usepackage{changepage}					% Allow margins to be changed for a particular page

% Headings and spacing packages
\usepackage[sf,bf,compact,raggedright]{titlesec}% Remove default vertical spacing around headers
\usepackage{setspace}					% Allow line spacing change

% Referencing packages
\usepackage{chicago}					% Chicago referencing style changes
\usepackage{savesym}					% Saves duplicate symbols
\savesymbol{bibhang}					% Save bibhang to avoid conflict between chicago and natbib
\usepackage[sectionbib]{natbib}			% Gives greater control over referencing citations
\restoresymbol{NAT}{bibhang}			% Restore the bibhang from chicago

% Hypperref package
\usepackage[pdftex]{hyperref}			% Clickable pdf links
\usepackage[all]{hypcap}				% Fixes incorrect url references

%% END PACKAGES

% Easier error handling
\setcounter{errorcontextlines}{5}

% Create indentation environment
\makeatletter
\newenvironment{indentation}[2] {
  \par
  \setlength{\leftmargin}{#1}
  \setlength{\rightmargin}{#2}
  \advance\linewidth -\leftmargin
  \advance\linewidth -\rightmargin
  \advance\@totalleftmargin\leftmargin
  \@setpar{{\@@par}}
  \parshape 1 \@totalleftmargin \linewidth
  \ignorespaces
}{\par}
\makeatother

% Page Formatting
\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=4cm,rmargin=2.5cm} % Margins
\hypersetup{colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black} % Links
\pagestyle{fancy} % Use fancy page style to allow header / footer control
\renewcommand{\headrulewidth}{0pt} % Remove the horizontal rule below the header

% Source code listing format
\lstset{
	language=C++,					% choose the language of the code
	basicstyle=\footnotesize\ttfamily,	% the size of the fonts that are used for the code
	numbers=left,					% where to put the line-numbers
	numberstyle=\footnotesize,		% the size of the fonts that are used for the line-numbers
	stepnumber=1,					% the step between two line-numbers. If it's 1 each line will be numbered
	numbersep=5pt,					% how far the line-numbers are from the code
	backgroundcolor=\color{white},	% choose the background color. You must add \usepackage{color}
	showspaces=false,				% show spaces adding particular underscores
	showstringspaces=false,			% underline spaces within strings
	showtabs=false,					% show tabs within strings adding particular underscores
	frame=single,					% adds a frame around the code
	tabsize=4,						% sets default tabsize to 2 spaces
	captionpos=b,					% sets the caption-position to bottom
	breaklines=true,				% sets automatic line breaking
	breakatwhitespace=false,		% sets if automatic breaks should only happen at whitespace
	escapeinside={*(}{)*}			% if you want to add a comment within your code
}

% Paragraph styles
\setlength{\parindent}{0.0in} % Remove default paragraph indentation
\setlength{\parskip}{0.3in} % Add spacing between paragraphs: 0.1in is ~ single spacing, 0.3in is ~ double spacing
\doublespacing % Double line-spacing

% List Environments
\newenvironment{ul} {
	\begin{itemize}
	\setlength{\itemsep}{0.5pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}{
	\end{itemize}
}
\newenvironment{ol} {
	\begin{enumerate}
	\setlength{\itemsep}{0.5pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}{
	\end{enumerate}
}

% Abstract Heading
\renewcommand{\abstractnamefont}{\Large\bf\textsf}
\renewcommand{\absnamepos}{flushleft}

% Section heading styles
\setcounter{secnumdepth}{6} % Number paragraphs (4th level headings)
\def\thesection{\arabic{section}.0} % Make the sections 1.0 rather than 1
\def\thesubsection{\arabic{section}.\arabic{subsection}} % Remove the .0 from subsections
\titleformat{\section}[hang]{\Large\bfseries\sffamily}{\thesection\quad}{0pt}{\MakeUppercase}[] % Uppercase section headings
\titleformat{\paragraph}[hang]{\bfseries\sffamily}{\theparagraph\quad}{0pt}{}[] % Uppercase section headings
\newcommand{\documentstart}{
	\titlespacing*{\section}{0cm}{0cm}{-0.2in} % Remove excessive paragraph spacing after section headings
	\titlespacing*{\subsection}{0cm}{0cm}{-0.2in} % Remove excessive paragraph spacing after subsection headings
	\titlespacing*{\subsubsection}{1cm}{0cm}{-0.2in} % Remove excessive paragraph spacing after subsubsection headings and
													 % add 1cm left indent
	\titlespacing*{\paragraph}{2cm}{0cm}{-0.2in} % Remove excessive paragraph spacing after subsubsection headings and add 3cm indent
} % Must be called just before section 1.0

% Following fixes up Appendix overflow in table of contents
\makeatletter
\newcommand\appendix@section[1]{%
  \refstepcounter{section}%
  \orig@section*{Appendix \@Alph\c@section: #1}%
  \addcontentsline{toc}{section}{Appendix \@Alph\c@section: #1}%
}
\let\orig@section\section
\g@addto@macro\appendix{\let\section\appendix@section}
\makeatother

% Widens the vertical table spacing
\renewcommand{\arraystretch}{1.25}
\setlength{\tabcolsep}{0.45em}

% Declares the Appendix section
\newcommand{\APPENDIX}{
	\clearpage
	\appendix
	\noappendicestocpagenum
	\addappheadtotoc
	\cftsetindents{section}{0em}{5cm}
	\renewcommand\thesection{Appendix \Alph{section}}
	\renewcommand\thesubsection{\Alph{section}.\arabic{subsection}}
	\titleformat{\section}[hang]{\Large\bfseries\sffamily}{\thesection:\quad}{0pt}{}[]
}

% Bibliography
\AtBeginDocument{\bibpunct{(}{)}{;}{a}{}{,}}	% Change it so there isn't a , between author name and year in citations

% Figure and Table numbering within sections
\numberwithin{figure}{section}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\numberwithin{table}{section}
\renewcommand{\thetable}{\arabic{section}.\arabic{table}}

% Start off with lower case roman numeral page numbering
\pagenumbering{roman}

% Curtin Department of ECE Template Header
\newcommand{\CurtinECEHeader}[1]{
	\begin{textblock*}{202mm}(-4cm,-#1)
		\singlespace\sffamily\small\raggedleft\includegraphics[height=1.63cm]{img/curtin.png}\\
		\textsc{Department Of Electrical And Computer Engineering}
	\end{textblock*}
}

% Don't show anything in header / footer
% Header / Footer
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}

% Thesis specific setup
\input{tex/thesis_specific_setup.tex}

