\newpage{}\begin{singlespacing}\makeatletter

\begin{flushright}
	\@author\\
	\address
\end{flushright}

\vspace{20pt}

\today

\vspace{20pt}

Professor Syed Islam\\
Head of Department\\
Department of Computer Engineering\\
Curtin University of Technology\\
GPO BOX U1987\\
PERTH\ \ WA\ \ 6845

\vspace{20pt}

Dear Professor Islam

I hereby offer this thesis titled {\slshape ``\@title''} in partial satisfaction of the requirements of the degree of Bachelor of Engineering in \degree.

I declare that the work contained within is entirely my own work except where stated or acknowledged otherwise.

Yours Sincerely

\vspace{60pt}

\@author
\makeatother\end{singlespacing}
\newpage{}
% Start page numbering from i after the letter to HOD
\setcounter{page}{1}
% Add page number to bottom center of page
\cfoot{\thepage}
% Acknowledgements
\section*{Acknowledgements}
\acknowledgements
