% Meta Data
\makeatletter
\hypersetup{
	pdftitle={\@title},
	pdfauthor={\@author},
	pdfsubject={Final year Engineering (\degree) project thesis for \@author.},
	pdfkeywords={\keywords},
	pdfview=FitV
}
\makeatother
% TOC and Abstract Names
\renewcommand{\contentsname}{Index \hfill Page}
\renewcommand{\abstractname}{SYNOPSIS}
% Title Page
\begin{titlepage}
\CurtinECEHeader{3.2cm}
\sffamily
\slshape
\LARGE
\vspace{40pt}
\begin{center}
	\makeatletter
	\@title \\[40pt]
	by \\[40pt]
	\@author \\[100pt]
	A thesis submitted for the degree of \\[40pt]
	Bachelor of Engineering in \degree
	\makeatother
\end{center}
\clearpage{}
\setcounter{page}{1}\CurtinECEHeader{3.45cm}
\begin{adjustwidth}{-2.5cm}{-1cm}
\renewcommand{\arraystretch}{1.5}
\normalfont
\sffamily
\footnotesize
\makeatletter
\begin{tabularx}{\textwidth+3.5cm}{|@{\qquad}X@{\qquad}|@{\qquad}X@{\qquad}|}
	\hline
	\multicolumn{2}{|@{\qquad}p{\textwidth+2cm}|}{TITLE: \@title}\\[10pt]
	\hline
	\multicolumn{2}{|@{\qquad}p{\textwidth+2cm}|}{

		AUTHOR: \@author

		\vspace{9pt}

		FAMILY NAME: \surname

		\vspace{9pt}

		GIVEN NAMES: \givennames
	} 															\\
	\hline
	DATE: \today 					& SUPERVISOR: \supervisor 	\\[5pt]
	\hline
	DEGREE: Bachelor of Engineering	& OPTION: \degree 			\\[5pt]
	\hline
	\multicolumn{2}{|@{\qquad}p{\textwidth+2cm}|}{
		ABSTRACT:

		\abstracttext

	}															\\
	\hline
	\multicolumn{2}{|@{\qquad}p{\textwidth+2cm}|}{
		INDEXING TERMS:

		\keywords

	}															\\
	\hline
\end{tabularx}
\renewcommand{\arraystretch}{0.9}
\begin{tabularx}{\textwidth+3.5cm}{|@{}X@{}@{}X@{}|}
	\hline
	& {
		\begin{tabularx}{0.5\textwidth+1.75cm-0.4pt}{|XXX}
			\qquad {} GOOD & \quad {} AVERAGE & \qquad POOR \\
			\hline
		\end{tabularx}
	  }															\\
	\hfill TECHNICAL WORK {} {} & {
		\begin{tabularx}{0.5\textwidth+1.75cm-0.4pt}{|X|X|X}
			\hline
			&&\\
			\hline
		\end{tabularx}
	  }															\\
	\hfill REPORT PRESENTATION {} {} & {
		\begin{tabularx}{0.5\textwidth+1.75cm-0.4pt}{|X|X|X}
			\hline
			&&\\
		\end{tabularx}
	  }															\\
	\hline
	\qquad \vspace{10pt} EXAMINER & \qquad CO-EXAMINER						\\[32pt]
	\hline
\end{tabularx}
\makeatother
\end{adjustwidth}
\normalfont
\normalsize
\renewcommand{\arraystretch}{1.25}
\end{titlepage}
