% Thesis Template Setup
\include{tex/setup}

% Begin Document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	EDIT BELOW HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title
\title{THESIS TITLE}

% Author
\author{FULL NAME}
\newcommand{\surname}{SURNAME}
\newcommand{\givennames}{GIVEN NAMES}

% Supervisor
\newcommand{\supervisor}{SUPERVISOR}

% Degree
\newcommand{\degree}{DEGREE OPTION}

% Address
\newcommand{\address}{STREET\\
SUBURB\ \ WA\ \ POSTCODE}

% Acknowledgements
\newcommand{\acknowledgements}{ACKNOWLEDGEMENTS: Two <enter>'s between paragraphs}

% Abstract
\newcommand{\abstracttext}{SYNOPSIS/ABSTRACT: Two <enter>'s between paragraphs}

% Keywords
\newcommand{\keywords}{KEYWORD LIST}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	DON'T EDIT BELOW HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title Page
\input{tex/thesis_title}

% Synopsis
\begin{abstract}
\abstracttext
\end{abstract}

% Letter to the HoD
\input{tex/thesis_letter}

% Contents and Lists
\newpage{}
\tableofcontents{}
\newpage{}
\listoftables{}
\newpage{}
\listoffigures{}
\newpage{}

% Content
\documentstart
\pagenumbering{arabic}
\setcounter{page}{1}
\input{tex/content}

% Bibliography
\input{ref/bibliography}

% Appendix
\APPENDIX
\input{tex/appendix}

\end{document}
