Convert BibTex to Endnote X1
============================

These instructions worked for me for article, inproceedings, incollection, book, misc and webpage reference types.

1. Get bibtex into format to get all fields recognised by bib2endnote.jar:

	s/@webpage/@phdthesis/g
	s/@inproceedings/@conference/g
	s/url/address/g
	s/howpublished/school/g
	s/lastchecked/month/g
	Add booktitle for @incollection
	Add year={n.d.} to references without a year entry

2. Run through converter (from http://www.it.usyd.edu.au/~tapted/bib2endnote.html)

	java -jar bib2endnote.jar
	select .bib file
	save as endnote.xml
	

3. Convert endnote.xml to format that will correctly import into Endnote

If need be, look at C:\documents and settings\<USER>\application data\EndNote\RefTypeTable.xml
to check id numbers

	// Web Page -> Generic
	s/<REFERENCE_TYPE>16<\/REFERENCE_TYPE>/<REFERENCE_TYPE>31<\/REFERENCE_TYPE>/g
	// Thesis -> Web Page
	s/<REFERENCE_TYPE>2<\/REFERENCE_TYPE>/<REFERENCE_TYPE>16<\/REFERENCE_TYPE>/g
	// Conference Proceedings -> Book Part
	s/<REFERENCE_TYPE>3<\/REFERENCE_TYPE>/<REFERENCE_TYPE>7<\/REFERENCE_TYPE>/g
	// Artwork -> Conference Paper
	s/<REFERENCE_TYPE>13<\/REFERENCE_TYPE>/<REFERENCE_TYPE>33<\/REFERENCE_TYPE>/g
	// Fix URLs in Web Page reference type
	s/<PLACE_PUBLISHED>(http:\/\/[^<]+)<\/PLACE_PUBLISHED>/<URL>$1<\/URL>/g
	// Fix access date in Web Page reference type
	s/<REFERENCE_TYPE>16<\/REFERENCE_TYPE>.+?<)DATE(>.+?<\/)DATE>/$1NUMBER$2NUMBER>/g

4. Import into Endnote library using Endnote Generated XML Import Option.