% Thesis Template Setup
\include{tex/setup}

% Header / Footer
\lhead{SensorOS: Programming Manual}
\chead{}
\rhead{\nouppercase{\leftmark}}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

% Begin Document
\begin{document}

% Title
\title{SensorOS: Programming Manual}

% Author
\author{\textbf{Robert Moore}\\[10pt]\\{\small\url{http://www.mooredesign.com.au/sensoros/}}\\[20pt]}
\date{\today\\[20pt]
Version: 0.9}

% Meta Data
\hypersetup{
	pdftitle={SensorOS: Programming Manual},
	pdfauthor={Robert Moore},
	pdfsubject={Programming manual for the SensorOS operating system.},
	pdfkeywords={SensorOS, operating system, os, sensors, networks, sensor network, TinyOS, programming, manual},
	pdfview=FitV
}

% Title Page
\maketitle
\newpage{}

% Abstract
\begin{abstract}
This document provides an overview of the structure of the SensorOS operating system and the information needed to program for it in the context of both application and platform development. This document assumes that the reader has knowledge in C++ programming, the OSI networking model and basic operating systems knowledge (in particular scheduling, interrupts, dynamic memory allocation and race conditions).
\end{abstract}

% Contents and Lists
\newpage{}
\tableofcontents{}
\newpage{}
\listofcode
\newpage{}
\listoffigures{}
\listoftables{}
\newpage{}

% Content
\pagenumbering{arabic}
\setcounter{page}{1}
\input{tex/content}

% Bibliography
\input{ref/bibliography}

% Appendix
\APPENDIX
\input{tex/appendix}

\end{document}
