\section{System requirements specification}
\label{app:spec}

\includepdf[pages=-, link, linkname=spec]{img/spec.pdf}

\newpage{}
\section{Reading list}
\label{app:readinglist}

The literature outlined in this reading list serves as a base for anyone continuing the work in developing a control system for the sensor network outlined in section \ref{sec:uavnetwork} of this thesis. These references can be used as starting points for initial research into the system as a whole, as well as for research into each individual aspect of the system that is considered. They represent an exposure to the potential algorithms and ideas that can be utilised to realise the final system, and thus serve as a trigger for further research.

The reading list is presented in the following pages in table format using the Chicago Manual of Style (2003) referencing style. Each reference is given a relevance weighting and is categorised according to the aspect of the system for which they are relevant. The categorisation and relevance were created by skim reading the material and as such are subjective. The Sensor Networks category relates to general information, or information that comes under multiple categories. The meaning of the relevance weightings is as follows:
\begin{center}
\begin{singlespace}
\begin{tabular}{|l|p{10cm}|}
	\hline
	\textbf{Relevance Weighting} 	& \textbf{Description} \\
	\hline
	Low								& Probably not useful \\
	\hline
	Medium							& Might be useful when designing the aspect of the system indicated by the category \\
	\hline
	Medium-High						& Likely to be useful with initial research into the aspect of the system indicated by the category \\
	\hline
	High							& Very likely to be useful during initial research of the system as a whole \\
	\hline
\end{tabular}
\end{singlespace}
\end{center}

It should be noted that some of the references contained in the \hyperref[sec:references]{References} section of the thesis are also contained within this reading list so they could be included in the categorisation and relevance weighting. This thesis and the documents contained within the appendices are not included in the reading list, but are also part of the recommended reading.

\newpage
\begin{landscape}
\begin{singlespace}
\makeatletter
\let\orig@url\url
\newcommand\booklist@url[1]{\urlstyle{same}\orig@url{#1}}
\let\url\booklist@url
\makeatother
\footnotesize
\tablefirsthead{
	\hline
	\textbf{Reference} & \textbf{Category} & \textbf{Relevance} \\
}
\tablehead{
	\hline
	\multicolumn{3}{|l|}{\small \sl ...continued from previous page}\\
	\hline
	\textbf{Reference} & \textbf{Category} & \textbf{Relevance} \\
}
\tabletail{
	\hline
	\multicolumn{3}{|r|}{\small \sl continued on next page...}\\
	\hline
}
\tablelasttail{}
\begin{supertabular}{|p{18cm}|p{3cm}|p{2.25cm}|}
	\hline
	\input{ref/booklist}
\end{supertabular}
\makeatletter
\let\url\orig@url
\makeatother
\end{singlespace}
\end{landscape}

\newpage{}
\section{nesC component syntax examples}
\label{app:nesCSyntax}
\lstset{language=nesC}

The following code snippet demonstrates the syntax for singleton configurations and modules, the code snippets were copied from the \lstinline{tos/system/LedsC.nc}, \lstinline{tos/system/LedsP.nc} and \lstinline{tos/interfaces/Leds.nc} files contained in TinyOS 2.1.0. The comments in the original code were removed and then comments were added to describe the code, the ...'s indicate code portions left out for brevity:

\begin{singlespace}
\begin{lstlisting}
// TinyOS 2.1.0 Leds Interface
interface Leds {
  async command void led0On();
  async command void led0Off();
  async command void led0Toggle();
  async command void led1On();
  async command void led1Off();
  async command void led1Toggle();
  async command void led2On();
  async command void led2Off();
  async command void led2Toggle();
  async command uint8_t get();
  async command void set(uint8_t val);
}

// TinyOS 2.1.0 LedsC Configuration: Wire platform leds to Leds
configuration LedsC {
  // This configuration provides a single interface
  provides interface Leds;
}
implementation {
  // This configuration uses the LedsP and
  //	PlatformLedsC singleton components
  components LedsP, PlatformLedsC;

  // Assign the LedsP component as the provider
  //	of the Leds interface provided by this configuration
  Leds = LedsP;

  // Wire the init interface used by PlatformLedsC to
  //	the one provided by LedsP
  LedsP.Init <- PlatformLedsC.Init;
  // Wire the Led0-2 interfaces used by LedsP to
  //	the ones provided by PlatformLedsC
  LedsP.Led0 -> PlatformLedsC.Led0;
  LedsP.Led1 -> PlatformLedsC.Led1;
  LedsP.Led2 -> PlatformLedsC.Led2;
}

// TinyOS 2.1.0 LedsP Module: Uses platform leds to implement Leds
module LedsP {
  provides {
    interface Init;
    interface Leds;
  }
  uses {
	// Interfaces can be re-named using the as keyword
    interface GeneralIO as Led0;
    interface GeneralIO as Led1;
    interface GeneralIO as Led2;
  }
}
implementation {
  command error_t Init.init() {
    ...
    return SUCCESS;
  }
  async command void Leds.led0On() {
	// Call a command in the Led0 interface being used by
	//	this module using the call keyword
    call Led0.clr();
  }
  ...
}
\end{lstlisting}
\end{singlespace}

The following code snippet demonstrates the syntax for generic components, the Notify and Queue interfaces and QueueC module were copied from the \lstinline{tos/interfaces/Notify.nc}, \lstinline{tos/interfaces/QueueC} and \lstinline{tos/system/QueueC.nc} files contained in TinyOS 2.1.0 respectively. The comments and other components were created for illustration:

\begin{singlespace}
\begin{lstlisting}
// Notify the values in a queue as tasks are popped from
//	the scheduler, has no real application, it just serves as
//	an example of a range of nesC syntax.

// TinyOS 2.1.0 Notify Interface
interface Notify<val_t> {
	command error_t enable();
	command error_t disable();
	event void notify(val_t val);
}

// TinyOS 2.1.0 Queue Interface
interface Queue<t> {
	async command void push(t x);
	async command t pop();
	async command bool empty();
	async command bool full();
}

// TinyOS 2.1.0 QueueC Module
generic module QueueC(typedef queue_t, uint8_t queueSize) {
	provides interface Queue<queue_t>;
}
// Example Configuration to demonstrate instantiation of
//	a generic component
configuration ExampleConfiguration {
	provides interface Notify<uint8_t> as Notification;
}
implementation {
	// Instantiate a component to encapsulate a length 12
	//	queue of 8-bit unsigned integers
	components new QueueC(uint8_t, 12) as MyQueue;
	// Reference a singleton component (definition below)
	//	to use the queue and provide the notification signal
	components ExampleModule;

	// Wire MyQueue to the Notify interface
	Notification = MyQueue;
}

// Example Module to demonstrate event signalling, task posting and
//	use of generic module parameters
module ExampleModule {
	provides interface Notify<uint8_t> as Notification;
	uses interface Queue(uint8_t) as MyQueue;
}
implementation {
	// Private state variable to store status
	//	of the module
	bool enabled = FALSE;
	// enable command from Notification interface;
	//	posts notify task to scheduler, setting enabled
	//	to true
	command error_t Notification.enable() {
		atomic {
			if (post notify()) {
				enabled = TRUE;
			}
		}
		return enabled?SUCCESS:FAIL;
	}
	// disable command from Notification interface;
	//	sets enabled to false
	command error_t Notification.disable() {
		enabled = FALSE;
		return SUCCESS;
	}
	// Task that signals the notification with the top
	//	value on the queue
	task void notify() {
		if (enabled) {
			if (! call MyQueue.empty()) {
				signal Notification.notify(call MyQueue.pop());
			}
			// Re-post this task
			post notify();
		}
	}
}
\end{lstlisting}
\end{singlespace}

\newpage{}
\section{SensorOS programming manual}
\label{app:manual}

\includepdf[pages=-, link, linkname=manual]{img/manual.pdf}

\newpage{}
\section{Digital content}
\label{app:digital}

\subsection{Overview}

This section outlines the digital content that is distributed with this thesis be it on DVD when this thesis was submitted, on the Curtin Department of Electrical and Computer Engineering web server, or on the \href{http://www.mooredesign.com.au/sensoros/}{SensorOS Website}. The following subsections each describe the content contained within each root level directory.

\subsection{BibTeX to Endnote Conversion}

One of the useful things that was learnt while writing this thesis was how to convert between BibTeX and Endnote references and vice versa. In order to share this knowledge, the \lstinline{bibtex-endnote-conversion} directory contains a number of files to facilitate these conversions. The \lstinline{BibTeX_Export.ens} file is an Endnote style (created with version X1) for exporting to BibTeX format that is much better than the one that comes with Endnote. To be used it needs to be placed in the Styles directory within the Endnote installation directory. The \lstinline{bibtex_to_endnote.txt} file gives instructions on how to convert from BibTeX to Endnote.

\subsection{LaTeX Thesis Template}

This thesis was typeset using the LaTeX typesetting engine. The LaTeX code that sets up the template for the thesis was deliberately made flexible enough to be easily reused with the goal of sharing the code with future students. The \lstinline{curtin-ece-latex-thesis-template} directory contains a blank template and usage instructions for someone creating a Curtin Department of Electrical and Computer Engineering Honours Thesis in LaTeX.

\subsection{SensorOS Programming Manual LaTeX Code}

The LaTeX code and corresponding files and documents that were used to create the SensorOS Programming Manual (\ref{app:manual}) are contained in the \lstinline{manual} directory.

\subsection{Research Documents}

The documents written by the DSTO that this project was based off are contained in \lstinline{research/dsto} for reference, since they don't appear to be readily available on the Internet. Technical documentation for the HCS12 and Dragon12 board that were collected from various sources are also included for reference (in \lstinline{research/hcs12}).

\subsection{Seminar}

The PowerPoint files that were created for the Project Seminar and a presentation at the 2009 West Australian Institution of Engineering \& Technology (IET) Present Around The World (PATW) student paper competition are included in the \lstinline{seminar} directory.

\subsection{SensorOS}

The files that make up the SensorOS operating system are included in the \lstinline{sensoros} directory.

\subsection{Specification}

The Word document, Endnote reference file and Endnote output style that were used to generate the requirements specification in \ref{app:spec} are contained in the \lstinline{specificat}\lstinline{ion} directory.

\subsection{Thesis LaTeX Code}

The LaTeX code and corresponding files and documents that were used to create this thesis are contained in the \lstinline{thesis} directory.

\subsection{TinyOS}

A copy of TinyOS 2.1.0 is contained in the \lstinline{tinyos} directory. The following files have been added as part of the initial port to the HCS12 / Dragon12 hardware platform (as described in section \ref{sec:os:tosporting}):

\begin{ul}
	\item \lstinline{support/make/dragon12.target}
	\item \lstinline{support/make/hcs12/*}
	\item \lstinline{tos/chips/hcs12/*}
	\item \lstinline{tos/platforms/dragon12/*}
\end{ul}

\subsection{UML}

The Visual Paradigm files that were created to generate the UML 2.0 diagrams shown in the SensorOS Programming Manual (\ref{app:manual}) are contained in the \lstinline{uml} directory.

\subsection{Website}

The files that make up the \href{http://www.mooredesign.com.au/sensoros/}{SensorOS Website} are contained in the \lstinline{website} directory.
