%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis of the project outcomes}
\label{sec:conclusions:outcomes}

This project has a number of important outcomes, including:

\begin{ul}
	\item The implementation of an embedded operating system targeted at sensor networks;
	\item The formalisation of requirements for a structured development approach of the control system of the UAV sensor network outlined in section \ref{sec:uavnetwork:application}, see \ref{app:spec};
	\item Extensive research into sensor networks, including the relevant points for the UAV sensor network control system; and
	\item Composition of a categorised reading list for any future developers working on the UAV control system.
\end{ul}

As outlined in section \ref{sec:os:sosoverview}, there are a number of other uses for SensorOS than sensor network control systems. It can also be used for simple event-driven systems and for teaching basic operating system concepts. The programming manual that was created for SensorOS ensures that any SensorOS application or platform development should present few problems.

The combination of the requirements specification (\ref{app:spec}), the summary of sensor network research from the perspective of a UAV sensor network (see section \ref{sec:sensornetwork:uav}) and the reading list (\ref{app:readinglist}) ensure that any development that carries on from where this project concludes should have a solid starting ground.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{}
\subsection{Future Work}
\label{sec:conclusions:future}

There are two avenues of future work that could be accomplished. Firstly, SensorOS should be completed by effecting all the points outlined in section \ref{sec:os:sosremaining}. Secondly, the UAV sensor network control system should be designed, implemented and integrated with the finished MSRN and physical layer hardware.

A final note about SensorOS: future work would include the porting of SensorOS to different hardware platforms as required. SensorOS could be refined if a diverse range of developers created an equally diverse range of applications.
