\clearpage{}
\section{Introduction}
\label{sec:intro}
\input{tex/intro}

\clearpage{}
\section{Structural health monitoring sensor network for mini / micro UAVs}
\label{sec:uavnetwork}
\input{tex/uavnetwork}

\clearpage{}
\section{Sensor networks}
\label{sec:sensornetworks}
\input{tex/sensornetworks}

\clearpage{}
\section{System requirements specification}
\label{sec:spec}
\input{tex/spec}

\clearpage{}
\section{Operating system}
\label{sec:os}
\input{tex/os}

\clearpage{}
\section{Conclusions}
\label{sec:conclusions}
\input{tex/conclusions}
