%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivation for work}
\label{sec:intro:motivation}

\subsubsection{Unmanned aerial vehicles}
\label{sec:intro:uavs}

Unmanned aerial vehicles (UAVs) are aircraft that can fly without a human crew. UAVs can be remote controlled, or have full or partial automation of control. The lack of human crew means UAVs are useful in dangerous, dirty or dull environments (``D-cube'' missions; \citep{pastor2007}). Consequently, they have numerous military and civil applications including \citep{barrows2002,sarris2001,pastor2007}:
\begin{ul}
	\item Military applications
		\begin{ul}
			\item Reconnaissance Surveillance and Target Acquisition (RSTA)
			\item Surveillance for peacetime and combat Synthetic Aperture Radar (SAR)
			\item Deception operations
			\item Maritime operations (Naval fire support, over the horizon targeting, anti-ship missile defence, ship classification)
			\item Electronic Warfare (EW) and SIGINT (SIGnals INTelligence)
			\item Special and psyops
			\item Meteorology missions
			\item Route and landing reconnaissance support
			\item Adjustment of indirect fire and Close Air Support (CAS)
			\item Battle Damage Assessment (BDA)
		\end{ul}
	\item Environmental applications
		\begin{ul}
			\item Environmental research and monitoring
			\item Pollution assessment and monitoring
			\item Oceanography
		\end{ul}
	\item Emergency / security / monitoring applications
		\begin{ul}
			\item Fire-fighting
			\item Border patrol
			\item Search and rescue
			\item Disaster and emergency management
		\end{ul}
	\item Industrial applications
		\begin{ul}
			\item Crop spraying and surveillance
			\item Nuclear factory surveillance
		\end{ul}
	\item Communications relay
\end{ul}

Historically UAVs have been used mainly for military applications, having been under development by the United States (U.S.) Department of Defence since the late 1950s \citep[17]{schneider2004}. Civil applications are becoming a reality with the development of smaller UAV classes with lower manufacturing and operational costs \citep{barrows2002,sarris2001,pastor2007}.

\subsubsection{UAV reliability problems}
\label{sec:intro:uavreliability}

The U.S. Department of Defence recognises value in widespread adoption of UAV technology \citep[5]{schneider2004}; however, they are not widely used by the U.S. military services for a number of reasons including \citep[6]{schneider2004}:

\begin{quote}
``[T]hese new systems cost more than anticipated, suffer from high accident rates because of subsystem reliability and operator error, and lack the combat survivability features of manned aircraft.''
\end{quote}

One of the main problems with subsystem reliability in UAVs is a lack of sensory capability, data amalgamation and decision making ability. This is combined with the fact that the sophisticated redundancies and sensors built into the sensor and control systems of manned aircraft cannot be used due to the cost, size and weight constraints associated with UAVs. Another contributing factor is that any sensors that UAVs do contain will typically have a single point of failure. \citep{vdv2007}

This problem is starting to be addressed with the development of larger military UAVs with more reliable systems including manned aircraft quality components. These are viable since the cost and weight constraints are more relaxed in these UAVs. \citep[17-19]{schneider2004}

However, the reliability problems with smaller classes of UAVs such as mini (or small) / micro sized UAVs\footnote{According to regulation 101.240 the Australian Civil Aviation Safety Regulations 1998 a micro UAV is a UAV with a gross weight of 100 grams or less, a large UAV has a launch mass of 150 kilograms or more and a small UAV is not a large UAV nor a micro UAV. \citep{caa1998}} cannot be solved in this way because of the aforementioned cost and weight constraints. It should be noted that civil applications are more likely to use these smaller UAVs. \citep{barrows2002,pastor2007,vdv2007}

\subsubsection{DSTO sensor network solution}
\label{sec:intro:dsto}

Thus a solution is needed to improve the reliability of the sensing and control systems in smaller UAVs while taking the cost and weight constraints into consideration. The Defence Science and Technology Organisation (DSTO) have proposed a possible solution that involves the creation of a sensor network on the UAVs consisting of special micro-electro-mechanical system (MEMS) sensors \citep{vdv2007,vdv2008}. More information about this system can be found in section \ref{sec:uavnetwork}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Project scope}
\label{sec:intro:scope}

The aim of this project was to research and implement a control system for the sensor network mentioned in section \ref{sec:intro:dsto}. As part of this aim an operating system needed to be found on which to run the control system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Project outcomes}
\label{sec:intro:outcomes}

The primary outcomes of this project are two-fold:

\begin{ol}
	\item Preliminary research and design of the control system mentioned in section \ref{sec:intro:scope} has been undertaken, resulting in a requirements specification and categorised reading list.
	\item Preliminary implementation has been undertaken resulting in an operating system with the goals of this particular control system in mind. The operating system is suitably generic and flexible such that it can also be used for applications other than the one for which it was designed.
\end{ol}

The operating system has been created against a single hardware platform, but the ability to extend it to other platforms exists. A programming manual has been created to assist development of applications for the operating system and porting different hardware platforms to it.

A secondary outcome of this project is a comprehensive review of techniques and algorithms researched and developed for sensor networks from the initial research into these types of networks through to the present day. This review is provided in section \ref{sec:sensornetworks} of this thesis.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Thesis outline}
\label{sec:intro:outline}

The purpose of this document is to outline the outcomes for this project including justification of decisions made and difficulties encountered.

It demonstrates that appropriate engineering practices and principles have been adopted throughout the work that was completed and suggests future work that could be implemented.

The section breakdown of this thesis is as follows:

\begin{indentation}{2cm}{0cm}
\begin{ul}
	\item[\textbf{Section \ref{sec:uavnetwork}}\quad] Provides an outline of the sensor network mentioned in section \ref{sec:intro:dsto}.
	\item[\textbf{Section \ref{sec:sensornetworks}}\quad] Provides an overview of the research that was conducted into sensor networks to identify trends, best practices and current research.
	\item[\textbf{Section \ref{sec:spec}}\quad] Covers the motivation, approach and outcome of the work to create a system requirements specification for the control system this project focused on.
	\item[\textbf{Section \ref{sec:os}}\quad] Describes the need to secure an appropriate operating system for the control system to run on, and the progress made in regards to that need.
	\item[\textbf{Section \ref{sec:conclusions}}\quad] Provides a summary of the outcomes of this project and outlines some suggestions for future work that could be undertaken.
\end{ul}
\end{indentation}

The thesis concludes with a number of appendices; the system requirements specification (\ref{app:spec}), the categorised reading list (\ref{app:readinglist}), some example nesC code snippets (\ref{app:nesCSyntax}), the operating system programming manual (\ref{app:manual}) and a description of the digital files that accompany this thesis (\ref{app:digital}).

