%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivation}
\label{sec:os:motivation}

As outlined in section \ref{sec:uavnetwork:characteristics}, one of the goals of the control system is that it must be portable so that it can run on a variety of platforms. There are a number of ways to accomplish this all of which involve defining an architecture independent Application Programming Interface (API) \citep{marcondes2006}:

\begin{ul}
	\item \textbf{Virtual Machines (VMs)} -- such as the Java Virtual Machine (JVM)
	\item \textbf{System call interfaces} -- such as POSIX and WIN32
	\item \textbf{Hardware Abstraction Layers (HALs)} -- used in many operating systems, including Windows and Linux
\end{ul}

Virtual Machines allow binary compatibility between different hardware platforms from the compilation of the same source code. However, the memory and processor overhead of translating between the binary code the VM understands and the machine language the underlying hardware understands is typically too high to be feasible in an embedded system. There are ways to address the overhead such as Just-in-Time (JIT) and Ahead-of-Time (AOT) compilers, but there will still be come overhead with these approaches. The VM will need to be ported to the hardware platform before it can be used, which will be a complicated process. Also, the languages that are compiled to VM binary code will typically be too general to perform low-level functionality such as register access that are critical in an embedded system. This means the language would need to be combined with more conventional embedded systems development languages like C and assembly meaning extra work to port the system to each different hardware platform. \citep{barr1997,marcondes2006}

When system call interfaces are used they not only allow platform independence, they also allow operating system independence. The problem is that pre-existing interfaces are designed primarily with desktop systems in mind and are thus too bloated to be practically used in a limited memory / processing embedded environment. \citep{marcondes2006}

Hardware Abstraction Layers are software that directly communicate with the underlying hardware and provide an API for the operating system above to access. The use of HALs allows operating systems to be implemented in a portable manner as all of the hardware targeted source code can be separated from the operating system source code. Thus, if an operating system with appropriate HALs is used then applications written for that operating system will be portable. \citep{marcondes2006}

For an embedded system with tight memory and processing constraints the most suitable option to ensure portable code is the use of an operating system that utilises HALs to separate platform targeted code. The use of an operating system allows easier and faster development because of the services it provides (for example schedulers and timers).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Core requirements}
\label{sec:os:corereqs}

In order to support the goals of the system being considered for this project (as outlined in section \ref{sec:uavnetwork:characteristics}) the operating system chosen to develop this particular control system needed to have the following properties:

\begin{ul}
	\item Low computation and memory overhead (lightweight)
	\item Portable between hardware platforms (as described in the previous section)
	\item Support for networking
	\item Power aware
	\item Good documentation to minimise learning overhead
\end{ul}

Furthermore, the operating system needed to run on the development platform chosen (see section \ref{sec:spec:outcome}) or be easy to port to that platform.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Choice}
\label{sec:os:choice}

The following operating systems were considered for use with the control system being developed. It should be noted that these operating systems were shortlisted because of their lightweight nature; other common embedded operating systems such as Embedded Linux and Windows CE were immediately rejected because they are targeted at more powerful hardware than this system is intended to run on:

\begin{ul}
	\item \textbf{TinyOS} -- Free, active development community, designed for WSNs, lightweight, power aware, networking support, good documentation, ported to a number of platforms (not including HCS12), a lot of the sensor network literature mentioned TinyOS, a range of algorithms and extensions are available for it. \citep{tinyos}
	\item \textbf{SOS} -- Free, similar to TinyOS, but uses dynamic module loading to give greater flexibility. However, it is no longer under active development. \citep{sos}
	\item \textbf{$\mu$Cos II} -- Robust, portable (ported to HCS12), real-time, reasonably light weight. However, it is not free. \citep{ucos}
	\item \textbf{eCos} -- Free, portable (not including HCS12), built-in networking support, configurable component-based architecture allowing the kernel to be paired back for lightweight operation. \citep{ecos}
	\item \textbf{FreeRTOS} -- Free, active development community, portable (ported to HCS12), lightweight, supports real-time requirements, good documentation. No in-built networking or power management support. \citep{freertos}
\end{ul}

FreeRTOS, eCos and TinyOS were further shortlisted from the above list, and a final choice made on TinyOS because of its in-built networking and power management as well as the fact it is more lightweight and there are a range of useful extensions and algorithms developed for it (including a network simulator). Initial reading of documentation and source code seemed to indicate that TinyOS was a much easier operating system to understand and program. The following disadvantages of TinyOS were noted:

\begin{ul}
	\item It was implemented in an unknown language nesC, which means a learning curve cost (however, nesC is an extension of the known C language and there is good documentation on it, so it was determined this should not have much of an impact).
	\item It would need to be ported to the development environment (however, due to the MSRNs and potentially the physical layer, no matter what operating system is chosen, there would have to be some porting and in this case the porting process would benefit by helping to understand the operating system and nesC).
	\item The system is targeted at WSNs rather than sensor networks in general (however, section \ref{sec:sensornetwork:uav} outlines that the system being developed has many similarities to WSNs and it was deemed this was acceptable).
	\item TinyOS does not have real-time guarantees (it was decided that this was an acceptable disadvantage because most events occurring in the system will be periodic, allowing static real-time analysis approaches to be utilised).
	\item Scheduling is FIFO non-preemptive (this means that CPU-bound tasks are not suitable for the operating system, however for this type of system one of the goals is to reduce computation overhead to minimise power use, so this is acceptable).
\end{ul}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{TinyOS}
\label{sec:os:tinyos}

\lstset{language=nesC}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Overview}
\label{sec:os:tosoverview}

\paragraph{Introduction}

It should be noted that the overview given in this section is by no means comprehensive: it is broad, simplistic and simply serves to outline the main parts of TinyOS and nesC with some detail for parts that are relevant in later sections.

TinyOS is an event-driven embedded operating system specifically designed for WSN applications. It is implemented in a language called nesC, which is an extended version of the C language that adds on (among other things) components and interfaces and the ability to statically ``wire'' components together bi-directionally. TinyOS uses simple, non-preemptive FIFO scheduling of ``tasks'', which are encapsulated by a single function inside a component. TinyOS also provides interfaces for power management, timer management, sensor access and network access. TinyOS comes with a component library that includes networking protocols, distributed services, sensor drivers and data acquisition tools. \citep{tinyos}

TinyOS has been ported to over a dozen hardware platforms including \citep{tinyosmotes}:

\begin{ul}
	\item Intel Mote -- ARM ARM7TDMI microcontroller \citep{intelmote}
	\item Intel Mote 2 -- Intel XScale PXA processor \citep{intelmote2}
	\item Mica2 -- Atmel ATmega128 microcontroller \citep{mica2}
	\item MicaZ -- Atmel ATmega128 microcontroller \citep{micaz}
	\item Iris -- Atmel ATmega128 microcontroller \citep{iris}
	\item BTnode -- Atmel ATmega128 microcontroller \citep{btnode}
	\item TelosB -- Ti MSP430 microcontroller \citep{telos,polastre2005}
	\item eyesIFX -- Ti MSP430 microcontroller \citep{eyesIFX}
	\item SHIMMER -- Ti MSP430 microcontroller \citep{shimmer}
	\item Microchip PIC microcontroller \citep{pic,pic2}
\end{ul}

The requirements to develop TinyOS applications are a GCC tool chain for the hardware platform and Linux in order to run the nesC compiler (which compiles the nesC code into GCC compatible C code). It also requires Make to be installed on the computer for the TinyOS build system. \citep{tinyosinstall}

TinyOS conventions and extensions are documented by a system called TinyOS Extension Proposals (TEPs) \citep{tep1}. TinyOS development is conducted according to a set of coding conventions that are outlined in TEP 3 \citep{tep3}.

\paragraph{nesC}
\label{sec:os:nesc}

nesC interface definitions are analogous to abstract classes in object-oriented languages (known as virtual classes in C++). They define a bi-directional interaction between two components: the provider and the user. Each interface can specify a number of commands that the provider component must implement and the user command may call. The interface can also specify a number of events that the user component must implement and the provider component may trigger. Both commands and events are encapsulated as function calls. Interfaces have unique, global names. nesC also provides the ability to pass static and run-time variables into interfaces. This is done via generic and parameterised interfaces respectively. Generic interfaces allow types and integers to be statically passed into an interface using the same syntax as templates in C++ (\lstinline{InterfaceName<parameters...>}). Parameterised interfaces allow multiple interfaces to be used and referenced by an integer index: this uses array notation (\lstinline{InterfaceName[index_type_t index]}). \citep{nesc,tinyosref2006,tinyosref}

Figure \ref{fig:nesCInterface} demonstrates the relationship between users, providers, interfaces, commands and events. The following code snippet gives an example of the syntax for declaring these constructs \citep{nesc,tinyosref}:

\begin{figure}[t]
  \label {fig:nesCInterface}
  \begin{center}
	\includegraphics[width=7cm]{img/nesc_interface.png}
  \end{center}
  \caption[Illustration of the relationship between interfaces, components, commands and events in nesC]{Illustration of the relationship between interfaces, components, commands and events in nesC \citep{tinyosref}}
\end{figure}

\begin{singlespace}
\begin{lstlisting}
// Standard Interface Example with a single command and event
interface InterfaceName {
	command some_type_t commandName(another_type_t parameterName);
	event some_type_t eventName(another_type_t parameterName);
}
// Example Generic Interface Definition: Queue
// async means the function can be called within
//	an interrupt handler
interface Queue<t> {
	async command void push(t x);
	async command t pop();
	async command bool empty();
	async command bool full();
}
\end{lstlisting}
\end{singlespace}

Each component in nesC will specify a number of interfaces that it uses or provides. There are two types of components in nesC: modules and configurations. Modules explicitly define the commands of the interfaces they provide and the events of the interfaces they use, whereas configurations ``wire'' other components to the interfaces it uses and provides (as well as performing wiring between the interfaces of other components). These components can be either modules or other configurations and the components being wired can either be instantiated within the configuration or wired into the configuration. \citep{nesc,tinyosref}

By default, all components are singletons; there is only one instance of them in the system, and wirings to the same component name will mean wirings to the same component instance. There is a way to declare non-singleton components by the use of generic components, which can be instantiated with parameters in a similar way to constructors in object-oriented languages. Generic components can be declared using the \lstinline{generic} keyword, and having parentheses after the component name (optionally with instantiation parameters). These instantiation parameters can include types by using the syntax \lstinline{typedef type_name_t}. \citep{tinyosref}

The code snippets shown in \ref{app:nesCSyntax} demonstrate the syntax for a number of nesC features, including:

\begin{ul}
	\item Declaration of private component variables
	\item Use of components in a configuration using the \lstinline{components} keyword
	\item Instantiation of generic components using the \lstinline{new} keyword, in conjunction with the \lstinline{as} keyword for naming the instance
	\item Use of the \lstinline{as} keyword for renaming interfaces, which allows a component to provide or use the same interface multiple times under different names
	\item Use of the \lstinline{call} keyword for invoking commands
	\item Use of the \lstinline{signal} keyword for invoking events
	\item Use of \lstinline{->} and \lstinline{<-} to wire the user of an interface to the provider of an interface
	\item Use of = to wire an interface that a configuration uses or provides to a component
	\item Use of dot notation to access the interfaces and commands of components
	\item Posting tasks (see next section for explanation)
\end{ul}

\needspace{5\baselineskip} % Ensure the first line of this paragraph doesn't appear along at the end of a page

Another feature that nesC provides is the ability to create atomic sections. This is applied via the \lstinline{atomic} keyword, which can be added as a prefix before a statement or a \{...\} block. The atomic sections that this keyword forms are replaced at the beginning with a call to \lstinline{__nesc_atomic_start} and at the end with a call to \lstinline{__nesc_atomic_}\lstinline{end}. These routines are defined for each platform and will typically be implemented by disabling interrupts and then re-enabling them (if they were not already disabled). \citep{nesc}

Since nesC is compiled into C code it suffers from the global namespacing problem in C: every function, type and constant you declare is then available to everything else meaning naming conflicts can readily occur. nesC overcomes this by ensuring any type definitions, preprocessor constants, enumerations or functions defined within a module will be localised to that module. Any of these declarations that appear outside a module will work as in C. \citep{tinyosref}

\paragraph{Execution Model}
\label{sec:os:tinyosExecutionModel}

The execution model of TinyOS is based on split-phase operations, run-to-completion tasks and interrupt handlers. Long-running I/O operations are performed via split-phase operations: a command will be invoked, which asks the relevant hardware to perform the operation, then when the hardware is finished an interrupt handler will signal an event to let the original component know the requested operation has been finished. The use of split-phase operations means that TinyOS has no need for threads (which use up memory, and are thus undesirable in the low memory WSN hardware environments) or polling loops (which consume power and execution resources). Any code in TinyOS is executed by an interrupt handler (which will typically signal an event, as described above) or by a task. Tasks are essentially a deferred procedure call, they can be posted at any time, and then will be executed at a later time. Any commands that need to be called by interrupt handlers must use the \lstinline{async} specifier (as shown in the code snippet in section \ref{sec:os:nesc}) to allow the nesC compiler to ensure there are no concurrency issues. \citep{tinyosref}

Tasks in nesC are encapsulated as a function within a module that returns void and has no parameters; the syntax is \lstinline{task void myTask()}. A task can be posted to the scheduler by calling \lstinline{post myTask()}, which returns immediately with true or false depending on whether the task was successfully posted to the scheduler. \citep{nesc}

The scheduler in TinyOS is a first-in first-out (FIFO) structure that executes tasks to completion before executing the next task in the queue. When the task queue is exhausted the scheduler will put the processor into a low power mode until an interrupt wakes the processor (possibly posting more tasks to execute).

\paragraph{Networking}

Data link layer level communications in TinyOS are based on three classes of interfaces: Packet interfaces for accessing message data and metadata, Send interfaces for sending packets and Receive interfaces for handling packet reception. The Send and Receive interfaces are distinguished by their addressing scheme, and may be parameterised to provide support for multiple higher level networking layer clients (the equivalent of ports in Transmission Control Protocol/Internet Protocol (TCP/IP)). \citep{tep116}

The base Packet interface simply exposes a way to determine the maximum payload length for the packet, as well as the ability to return a pointer to the payload portion of the packet and clear all fields in the packet. Its definition is as follows \citep{tep116}:

\begin{singlespacing}
\begin{lstlisting}
interface Packet {
	command void clear(message_t* msg);
	command uint8_t payloadLength(message_t* msg);
	command void setPayLoadLength(message_t* msg, uint8_t len);
	command uint8_t maxPayloadLength();
	command void* getPayload(message_t* msg, uint8_t len);
}
\end{lstlisting}
\end{singlespacing}

This basic packet interface can be extended to provide more information in the packet. Such as, getting and setting destination address, source address and packet type (as in AMPacket, the active message Packet interface).

The underlying data structure that the Packet interfaces expose access to is the \lstinline{message}\lstinline{_t} data buffer type. This data buffer has been designed to facilitate zero-copy semantics when transferring a packet between different data link layers and between the network layer and data link layer. It also makes it easier to copy a message to the physical layer by keeping the header, payload and footer of a message contiguous. This results in less memory use and processing time when dealing with messages. The \lstinline{message_t} type is defined as follows \citep{tep111}:

\begin{singlespacing}
\begin{lstlisting}
typedef nx_struct message_t {
	nx_uint8_t header[sizeof(message_header_t)];
	nx_uint8_t data[TOSH_DATA_LENGTH];
	nx_uint8_t footer[sizeof(message_footer_t)];
	nx_uint8_t metadata[sizeof(message_metadata_t)];
} message_t;
\end{lstlisting}
\end{singlespacing}

The \lstinline{nx_} prefix is a nesC construct that allows the structure to be packed in big endian format regardless of the way the processor natively stores values, this means that different processors can be present on the network and exchange messages in an interoperable manner. \citep{tinyosref2006}

The \lstinline{message_header_t}, \lstinline{message_footer_t} and \lstinline{message_metadata_t} types are defined as part of a platform. They are the union of all the header, footer and metadata structures for each type of data link layer present in the platform respectively. This way, the size of each field in the message buffer will be large enough to store all the different types of packets the system will handle. \citep{tep111}

In order to keep the header, footer and payload fields contiguous, the header field is to be right-aligned in the header portion of the message buffer. Figure \ref{fig:MessageBuffer} visually demonstrates the placement of data in the \lstinline{message_t} type for a hypothetical system that has CC2420 (IEEE 802.15.4) and CAN data link layers. It also demonstrates that the footer can be optionally stored in the data segment of the message buffer so it is contiguous with the payload when the payload is smaller than the total length of the data segment. \citep{tep111}

\begin{figure}[t]
  \label {fig:MessageBuffer}
  \begin{center}
	\footnotesize
	\begin{verbatim}
              14 Bytes       TOSH_DATA_LENGTH Bytes     4B  7 Bytes
          +--------------+----------------------------+----+-------+
message_t |    header    |           data             |foot| meta  |
          +--------------+----------------------------+----+-------+

          +--------------+----------------------------+    +-------+
Ethernet  |    header    |           data             |    | meta  |
          +--------------+----------------------------+    +-------+

                      +--+-------+                    +----+
CAN                   |hd| data  |                    |foot|
                      +--+-------+                    +----+

                      +--+-------+----+
CAN (contiguous)      |hd| data  |foot|
                      +--+-------+----+
	\end{verbatim}
  \end{center}
  \caption{Illustration of message\_t type and data placement for a hypothetical system with CAN and Ethernet data link layers}
\end{figure}

The ability to access different fields within the message buffer is exposed by the aforementioned Packet interfaces. Each data link layer will have a component that exposes a Packet interface to set and get these fields before sending across that link and after receiving on that link. A hierarchy of Packet interfaces can be created using wiring to facilitate nested access for the hierarchy of networking layers as demonstrated by figure \ref{fig:PacketLayers}. \citep{tep111,tinyosref}

\begin{figure}[t]
  \label {fig:PacketLayers}
  \begin{center}
	\includegraphics[width=7cm]{img/PacketLayers.png}
  \end{center}
  \caption[Wiring Packet interfaces into a hierarchy facilitates the ability to manage multiple network layers within the message buffer structure]{Wiring Packet interfaces into a hierarchy facilitates the ability to manage multiple network layers within the message buffer structure \citep{tinyosref}}
\end{figure}

The ability to send and receive messages is facilitated by the Send and Receive interfaces respectively. Send provides commands to send and cancel a message and an event to indicate when the sending is finished. Receive simply provides an event for receiving packets. The Send interface can be extended to provide the ability to send with different addressing, such as the AMSend interface which allows the address of the node to send the packet to be specified. \citep{tep116}

At a basic data link layer level, TinyOS provides interfaces and modules to manage Active Messages (AM): a single-hop, unreliable packet. These packets have a source and destination address, provide synchronous acknowledgements and are allowed to occupy a variable length (up to a maximum value). They also have a type field identifying the protocol used to send that message. \citep{tep116}

TinyOS also provides higher level services for multi-hop communication with in-built components and interfaces for tree collection (motes organise themselves into a tree, with data collected and sent up the tree to the root; typically the base station) and dissemination (efficient distribution of a value across the entire network). \citep{tinyosref}

\paragraph{Timers}

As outlined by \citet{tep102} most microcontrollers offer a variety of features from their timer subsystems, such as:

\begin{ul}
	\item Several counters possibly with different widths and clocking options; and
	\item One or more compare registers per counter, allowing the ability to trigger interrupts, change output pins, change the counter value or capture the time of input pin changes.
\end{ul}

Different microcontrollers have different frequency crystals (although it is claimed that a 32768Hz crystal is the most common frequency \citep{tep102}). As such TinyOS emphasises a 32-bit width timer but accommodates other precisions. Thus it is stated that the closest precision to a given timing increment (for example milliseconds as 1024 cycles per second) should be chosen based on the accuracy afforded by the given hardware platform. \citep{tep102}

TinyOS provides a number of interfaces with which to access the timer subsystem, most are parameterised by precision, but some by width. To facilitate the parameterisation of precision some ``dummy'' typedefs are created like so (ibid):

\begin{singlespace}
\begin{lstlisting}
typedef struct { int notUsed; } TMilli; // 1024 ticks per second
typedef struct { int notUsed; } T32khz; // 32768 ticks per second
typedef struct { int notUsed; } TMicro; // 1048576 ticks per second
\end{lstlisting}
\end{singlespace}

TinyOS provides the following interfaces for dealing with the timer subsystem (ibid):

\begin{ul}
	\item \textbf{Counter} - Allows the application to access the current time and manage overflows
	\item \textbf{Alarm} - Allows an event to be fired after a certain time is reached
	\item \textbf{BusyWait} - Allows a busy wait for a given period of time
	\item \textbf{LocalTime} - Facilitates access to a 32-bit counter without worrying about overflow conditions
	\item \textbf{Timer} - Allows periodic and one-shot time intervals to be flagged using an event
\end{ul}

A platform is expected to implement Counters and Alarms for all the possible precisions and widths supported by the hardware timers available. They should be named using the convention Counter<P><W>C and Alarm<P><W>C, where <P> is the precision and <W> is the width. Furthermore, a platform must provide implementations for HilTimerMilliC and BusyWaitMicroC in order to allow core TinyOS components to function correctly. (ibid)

In order to allow a system to utilise an extended set of timing features a number of platform independent utility classes have been defined, namely (ibid):

\begin{ul}
	\item \textbf{AlarmToTimerC} - Converts a 32-bit Alarm to a Timer
	\item \textbf{BusyWaitCounterC} - Uses a counter to block for a specified amount of time
	\item \textbf{CounterToLocalTimeC} - Converts a 32-bit counter to LocalTime
	\item \textbf{TransformAlarmC} - Uses a widened counter to decrease precision or widen an Alarm
	\item \textbf{TransformCounterC} - Decreases precision or widens a counter
	\item \textbf{VirtualizeTimerC} - Uses a single Timer to create up to 255 virtual timers
\end{ul}


\paragraph{Sensors}

There are three main ways in which sensor access can be classified in TinyOS \citep{tep114}:

\begin{ul}
	\item \textbf{Phase} - The time between requesting data and receiving data from a sensor can be enumerated by phase: single (the data is immediately received), split (the data is requested, and some time later the data is received by an event signal) and trigger (the data is triggered, rather than request driven).
	\item \textbf{Data Type} - The sensor data can either be scalar (single value) or stream data (multiple values).
	\item \textbf{Scope} - Sensors can be application or platform specific. Platform specific sensors are built in to the hardware platform. Application specific sensors are ``plugged'' into the hardware platform to go with a particular application. Application specific sensors will have the sensor API implemented as part of the application code, and platform specific sensors will have the sensor API implemented as part of the platform code.
\end{ul}

TinyOS introduces the concept of Source (the sensor API) and Sink (the application using the sensor) Independent Drivers (SIDs) to provide a separation between application code and sensor code. This concept is realised by four interfaces \citep{tep114}:

\begin{ol}
	\item \textbf{Read}: Used for split-phase, scalar sensor readings (sensors with low sensing rates)
	\item \textbf{Get}: Used for single-phase, scalar sensor readings (sensors with cached or readily available data)
	\item \textbf{Notify}: Used for triggered, scalar sensor readings (sensors that are triggered, intended for low-rate events)
	\item \textbf{ReadStream}: Used for split-phase, vectored sensor readings (useful for applications that can handle continuous streams of new sensor data or sensors that produce data at high rates)
\end{ol}

All four interfaces are parameterised by a \lstinline{val_t} type, which can be set to any type (for example \lstinline{uint8_t} for 8-bit unsigned sensor data, \lstinline{int16_t} for 16-bit signed sensor data).

\paragraph{Power management}

Apart from the power management features of the component, as mentioned in section \ref{sec:os:tinyosExecutionModel}, TinyOS provides a number of interfaces and components that platforms can utilise to provide applications with the ability of managing the power level of the system, as well as the current power use and remaining power level \citep{tep112}. Furthermore, TinyOS provides facilities for managing the power use of various resources by controlling when they are enabled \citep{tep115}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Porting progress}
\label{sec:os:tosporting}

The following list outlines the steps that were completed, and have yet to be completed, as part of the attempted port of TinyOS to the HCS12 / Dragon 12 development platform:

\newcommand{\tick}{\fbox{\scriptsize\Checkmark}}
\newcommand{\cross}{\fbox{\scriptsize\XSolid}}

\begin{ul}
	\item \textbf{HCS12 Chip}
		\begin{ul}
			\item[\tick] \textbf{Hardware Include File} -- Created \lstinline{tos/chips/hcs12/hcs12hardware.h} with inttypes.h, registers and interrupt vectors includes (and associated files), interrupt and atomic section routines and sleep and power routines
			\item[\tick] \textbf{General Purpose I/O (GPIO) Pins} -- Created HplHcs12GeneralIOC configuration that exposes a GeneralIO interface for each GPIO pin and a HplHcs12PortIO interface for each GPIO port, see \lstinline{tos/chips/hcs12/gpio/*.nc}
			\item[\cross] \textbf{McuSleepC Module} -- Created a skeleton for this module (\lstinline{tos/chips/hcs12/McuSleepC.nc}) but have not completed it
			\item[\cross] \textbf{CAN Components and Interfaces} -- Have not attempted
			\item[\cross] \textbf{Timer Components and Interfaces} -- Have not attempted
			\item[\cross] \textbf{ADC Components} -- Have not attempted (possibly not relevant for this project)
			\item[\cross] \textbf{Other I/O} -- Have not attempted to add the non-CAN I/O such as UART and I$^2$C (not relevant for this project)
		\end{ul}
	\item \textbf{Dragon12 Platform}
		\begin{ul}
			\item[\tick] \textbf{.platform File} -- Created  \lstinline{tos/platforms/dragon12/.platform}
			\item[\tick] \textbf{Hardware Include File} -- Created \lstinline{tos/platforms/dragon12/hardware.h}
			\item[\tick] \textbf{Platform Include File} -- Created \lstinline{tos/platforms/dragon12/platform.h}
			\item[\tick] \textbf{PlatformC and PlatformP Components} -- Created \lstinline{tos/platforms/drag}\lstinline{on12/PlatformC.nc} and \lstinline{tos/platforms/dragon12/PlatformP.nc}, wh\-ich perform platform initialisation
			\item[\tick] \textbf{PlatformLedsC Component} -- Created \lstinline{tos/platforms/dragon12/Plat}\lstinline{formLedsC.nc}, which exposes the LEDs made available from \lstinline{tos/platfo}\lstinline{rms/dragon12/PlatformIOC.nc} and \lstinline{tos/platforms/dragon12/Platfo}\lstinline{rmIOP.nc}
			\item[\cross] \textbf{Power Management} -- Have not attempted to add power measurement or management components
			\item[\cross] \textbf{I/O} -- Have not attempted to add non LED I/O such as 7-segment displays, push buttons and LCD panel (not relevant for this project)
			\item[\cross] \textbf{Sensors} -- Have not attempted to add any Dragon12 sensors (not relevant for this project)
		\end{ul}
	\item \textbf{Make System Integration}
		\begin{ul}
			\item[\tick] \textbf{Make Target File} -- Created \lstinline{support/make/dragon12.target}
			\item[\tick] \textbf{HCS12 Make Files} -- Created \lstinline{support/make/hcs12.rules} (not completely finished, there are redundant rules in there from the platform that the file was copied from and there is no load rule in there) and \lstinline{support/make/debug.extra}
		\end{ul}
	\item \textbf{Testing}
		\begin{ul}
			\item[\tick] \textbf{Compile against Null} -- Completed successfully
			\item[\cross] \textbf{Run Null} -- Not able to do
			\item[\cross] \textbf{Compile and run against Blink} -- Not attempted
			\item[\cross] \textbf{Compile and run each new application in turn} -- Not attempted
		\end{ul}
	\item \textbf{UAV Sensor Network}
		\begin{ul}
			\item[\cross] \textbf{MSRN Integration} -- Have not attempted
			\item[\cross] \textbf{Phase 1 Application} -- Have not attempted
			\item[\cross] \textbf{Phase 2 Application} -- Have not attempted
			\item[\cross] \textbf{Phase 3 Extensions} -- Have not attempted
		\end{ul}
\end{ul}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Difficulties encountered}
\label{sec:os:tosdifficulties}

After TinyOS was chosen as the operating system on which the system would be developed, a number of weeks were spent researching TinyOS and nesC in order to try and work out how to port TinyOS to a new platform and write nesC code. Even more weeks were spent trying to accomplish the actual port. A few reasons for this are that the learning curve for nesC slowed down progress and the documentation for porting, whilst a good first step, is by no means complete \citep{tep131,tinyosTute10}. However, the main reason is that the porting process itself is not streamlined: there are not clear boundaries of what needs to be implemented in a chip and a platform and it cannot be tested until all the base functionality is there. Essentially you are relying on the compiler to tell you what is missing in order to determine the minimum requirements. Then it may or may not work when loaded on the platform and there are a number of files that could have a bug if it does not work.

When these difficulties in the porting process first started to emerge, this led to the idea that it was possibly a better use of time to utilise an existing processor that TinyOS has already been ported to. However, after consideration, it was decided to keep on trying to port to the HCS12 for the following reasons:

\begin{ul}
	\item It was helping with the process of learning nesC;
	\item Even if one of the processors TinyOS has already been ported to was used, some sort of porting would need to occur because the platforms TinyOS has been ported to are not suited to this particular application, and the MSRN would need to be integrated;
	\item Multiple HCS12s on the Dragon12 development board were readily available at the university for network testing;
	\item Ordering multiple units of another platform would cost too much time and money;
	\item The HCS12 has multiple CAN ports, so multiple point-to-point links would be able to be tested; and
	\item Previous experience (and thus familiarity) with the HCS12 meant that time did not need to be spent learning a new hardware platform.
\end{ul}

Once the platform was in a state where it compiled, an attempt was made to load the output onto the development board. After searching the Internet, Linux drivers for the P\&E Micro Multilink Universal Serial Bus (USB) Background Debug Mode (BDM) cable that was being used were not able to be found. Further research led to the realisation that there were Linux drivers for the Coldfire BDM cable (albeit the parallel port version only), but there were not USB drivers for it \citep{nolinuxdrivers2006}. After posting on the P\&E Micro Forum, there was confirmation that there are not any Linux drivers for the HCS12 BDM cable, USB or otherwise \citep{nolinuxdrivers2009}.

At this point a number of different options were considered:

\begin{ul}
	\item Attempting to load the output from Linux (in ELF, iHex, S19 and assembly formats) onto the microcontroller using IAR Embedded Workbench, but the output was not compatible
	\item Purchasing P\&E Micro software to load output onto the microcontroller, but this would be hard to debug
	\item Finding software or hardware to program the HCS12 on Linux, but none could be found
	\item Choosing a different development platform: this means that the work done on porting the HCS12 is relatively fruitless and all the advantages of using the HCS12 platform mentioned above are lost
	\item Keeping the HCS12 platform and implementing an operating system based on TinyOS that can be loaded on the HCS12
\end{ul}

An initial design of the last option demonstrated that the implementation of an operating system was feasible within the time constraints of the project, and therefore this was the chosen option.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SensorOS}
\label{sec:os:sensoros}

\lstset{language=SensorC++}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Overview}
\label{sec:os:sosoverview}

The operating system mentioned in the previous section was designed and mostly implemented, it has been named SensorOS. When developing SensorOS the following features were incorporated:

\begin{ul}
	\item Encompassing many of the useful patterns, ideas and abstractions present in TinyOS so that the advantages of choosing TinyOS as the operating system for development could still be realised with the new operating system and the existing research and work on TinyOS could be leveraged.
	\item Keeping the operating system as simple as possible to reduce development time and make application development and porting as easy as possible.
	\item Ensuring that the operating system is as efficient as possible to conserve computation and power resources.
	\item A focus on making it easy to port between platforms so any developers using SensorOS would not come across the same problems that were faced in this project with TinyOS (through the design, code structure and documentation of the operating system).
	\item A focus on making an operating system that will be compatible with a wide range of development environments, for the same reason (both in terms of hardware platforms and compilers).
	\item Introducing more structure in the handling of networking, more specifically, a well defined interface between the platform and application networking code (making both porting and application development easier) and explicit support for multiple data-link layers (to directly support multiple point-to-point links like those in the application this project was looking at).
\end{ul}

\needspace{5\baselineskip} % Ensure the bulleted list and preceeding text stay together across page boundary

SensorOS is appropriate for use in:

\begin{ul}
	\item Sensor network applications where TinyOS cannot be used. Otherwise, TinyOS should be used so that the large developer community and base of existing applications and add-ons can be leveraged
	\item The possible exception to this is where a new platform needs to be ported, since porting is much easier in SensorOS than TinyOS
	\item Simple event driven systems where a FIFO scheduler is acceptable
	\item Teaching basic operating system concepts (such as scheduling, networking, communications and race conditions)
\end{ul}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Language Choice}
\label{sec:os:languagechoice}

The two main goals of the operating system that affected the language choice were the need to support the patterns and abstractions in TinyOS and the goal of making the language portable between platforms and compilers. The first of those goals points to an object oriented language to support the component, interface and design pattern ideas present in TinyOS. The second of these goals points to a language such as C which has compilers for most hardware platforms, provides suitable low-level commands to interface directly with hardware (necessary for an operating system) but is high-level enough to be able to program in a platform-independent manner (with the help of the principle of hardware abstraction layers (HALs), another concept utilised by TinyOS).

A logical result when considering those two goals is the choice of C++ as the language for the operating system. This language choice allows the operating system to be built in a platform-independent manner via the use of well defined HALs and the adoption of various best practices for writing portable C/C++, such as the guidelines of MISRA C \citep{jones2002}.

\needspace{5\baselineskip} % Ensure the bulleted list and preceeding text stay together across page boundary

It should be noted that there are a number of disadvantages in using C++ (over C or nesC):

\begin{ul}
	\item There are fewer embedded compilers that support C++ compared to C
	\item In particular, there is less compiler support for templates among embedded compilers since the Embedded C++ (EC++) standard does not support templating \citep{plauger1997}, however various compilers have been created which support extended versions of EC++ \citep{iareecpp,plauger1997}
	\item There are situations in which C++ code can be less efficient than plain C and nesC (for example virtual classes)
	\item There are situations in which the C++ output has more function calls than nesC because of its lack of bi-directional wiring and static linking of wired modules
	\item C++ lacks the ability to perform bi-directional wiring like nesC, so less efficient methods need to be used to leverage similar flexibility
\end{ul}

It was felt that the advantages of using it outweighed the disadvantages given the goals that were trying to be accomplished. Of particular interest, \citet{Herity1998} outlines a comprehensive list of why C++ is a good language for embedded software development.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Initial Design}
\label{sec:os:sosinitialdesign}

As mentioned in section \ref{sec:os:tosdifficulties}, an initial design was created before accepting the implementation of an operating system as the approach to take. This design was created by firstly identifying the main parts of TinyOS that could be put together to form an operating system:

\begin{ul}
	\item Leverage similar flexibility of bi-directional wiring
	\item Split-phase interfaces and event propagation
	\item Platform and application initialisation
	\item Timer subsystem
	\item Sensor subsystem
	\item Message buffer with zero copy semantics
	\item Interface between data link layer (platform code) and network layer (application code)
	\item Ability to build on top of network layer
	\item FIFO scheduler with power management
	\item Atomic Sections
\end{ul}

The main problem that needed to be resolved was how to accomplish the flexibility afforded by nesC's bi-directional wiring in a language that did not natively support bi-directional wiring. This lack of flexibility is mostly a problem when code from platforms and code from applications need to interact with each other, since the exact interactions cannot be known at the time of writing. The bi-directional wiring problem was overcome by looking at each different part of the operating system that used such wiring in TinyOS and devising suitable replacements:

\begin{ul}
	\item \textbf{Split-phase interfaces and event propagation} -- A singleton signal router could be created that is informed when an event occurs and could then inform any registered handlers. That way, the bi-directional wiring is simulated by the signal router acting as an intermediary, with two single-directional ``wirings'' to the signal router. However, the disadvantage of this approach is the addition of a layer of indirection and having to maintain information about the signal handlers. This means it is less efficient in terms of both computation resources and memory use. Regardless, this was thought to be the most elegant option.
	\item \textbf{Initialisation} -- Applications and Platforms can be initialised without bi-directio\-nal wiring by including all the initialisation code for the application / platform in one place, this is not quite as flexible as the TinyOS method, but is simpler to understand.
	\item \textbf{Timers} -- A singleton timer manager object could take care of allocating and releasing timers to applications or platforms that request them. Apart from the memory and computation disadvantages mentioned previously, this has the disadvantage that the number of timers requested is not known at compile time, leading to a possible run time error condition which needs to be dealt with appropriately.
	\item \textbf{Sensors} -- A singleton sensor manager object could take care of facilitating access to the sensors, which has the aforementioned extra memory and computation disadvantages.
	\item \textbf{Interface between the data link layer and network layer} -- A singleton network object can manage the connection between these layers. As there is only one network layer the extra memory overhead of this approach is not as significant.
	\item \textbf{Layers on top of the network layer} -- These layers are all contained within a particular application so the interactions between objects can be resolved by application developers.
\end{ul}

While many of these approaches have some disadvantages over the TinyOS approach, the end result is a system that is as flexible as TinyOS, simpler to understand (than layers of bi-directionally wired components) and the increased computation resources and memory use needed should not have too large an impact on the final system.

A decision was made to create interfaces for the networking interface between the data link layer and network layer. While interfaces are not directly supported in C++, clever utilisation of the preprocessor in combination with virtual classes allows the equivalent functionality and syntax \citep{rios2005}. It was also decided that the preprocessor could be used to simulate the \lstinline{atomic} construct from nesC by introducing \lstinline{Atomic} and \lstinline{EndAtomic} commands that call \lstinline{__atomic_start} and \lstinline{__atomic_end} routines that a platform defines in the same way as the \lstinline{__nesc_atomic_start} and \lstinline{__nesc_atomic_end} routines in TinyOS.

The Timer and Sensor subsystems were left out of the initial design so that only the essential parts of the operating system could be focused on in the initial implementation, with these subsystems able to be added later.

The Packet interfaces in TinyOS allow higher layers to be wired on top of the network layer in a uniform manner. However, this still requires effort from application designers in order to implement the modules and the layers are different for every application. Thus it was decided that no specific functionality would be placed in the operating system to support networking above the network layer.

It was decided to make the scheduler a copy of the TinyOS scheduler, including the call to put the processor into a low power state when the queue is exhausted. The scheduler would be implemented as a singleton object in order to facilitate its controlled global access.

It was decided that the Platform, Application and Scheduler Initialisation could be taken care of by directly transforming the \lstinline{main} function from TinyOS to the new operating system. In order to facilitate this transformation, in combination with the singleton objects mentioned above, the design included the creation of Platform and Application namespaces that each had static methods that can be called from \lstinline{main}. The code from TinyOS and equivalent pseudocode for the new operating system is shown in table \ref{table:main}. The TinyOS code is from \lstinline{tos/system/RealMainP.nc} in TinyOS 2.1.0. It should be noted that the operating system design included an extra two steps in the main function between steps six and seven, which were the initialisation of the application before interrupts are enabled (\lstinline{Application::init()}) followed by the running of any posted tasks.

\lstset{language=nesC} % Need nesC highlighting (call etc.) and there is no special C++ code
\begin{table}[t]
	\footnotesize
	\label{table:main}
	\begin{center}
		\begin{tabular}{|r|l|p{9.25cm}|}
			\hline
			\textbf{Order}	& \textbf{Activity}		& \textbf{Code} \\
			\hline
				1.			& Bootstrap				& TinyOS:

														\quad \lstinline!platform_bootstrap()!

													  New OS:

														\quad \lstinline!Platform::bootstrap()!\\
			\hline
				2.			& Initialise Scheduler	& TinyOS:

														\quad \lstinline!call Scheduler.init()!

													  New OS:

														\quad \lstinline!scheduler = Scheduler::getInstance()!\\
			\hline
				3.			& Initialise platform	& TinyOS:

														\quad \lstinline!call PlatformInit.init()!

													  New OS:

														\quad \lstinline!Platform::init()!\\
			\hline
				4.			& Run any tasks			& TinyOS:

														\quad \lstinline!while (call Scheduler.runNextTask())!

													  New OS:

														\quad \lstinline!while (scheduler->runNextTask())!\\
			\hline
				5.			& Initialise software	& TinyOS:

														\quad \lstinline!call SoftwareInit.init()!

													  New OS:

														\quad \lstinline!signalRouter = SignalRouter::getInstance()!

													    \quad \lstinline!signalRouter->signal(SIG_SOFTWARE_INIT)!\\
			\hline
				6.			& Run any tasks			& TinyOS:

														\quad \lstinline!while (call Scheduler.runNextTask())!

													  New OS:

														\quad \lstinline!while (scheduler->runNextTask())!\\
			\hline
				7.			& Enable interrupts		& TinyOS:

														\quad \lstinline!__nesc_enable_interrupt()!

													  New OS:

														\quad \lstinline!__enable_interrupts()!\\
			\hline
				8.			& Signal system booted	& TinyOS:

														\quad \lstinline!signal Boot.booted()!

													  New OS:

														\quad \lstinline!signalRouter->signal(SIG_SYSTEM_BOOTED)!\\
			\hline
				9.			& Run scheduler loop	& TinyOS:

														\quad \lstinline!call Scheduler.taskLoop()!

													  New OS:

														\quad \lstinline!scheduler->taskLoop()!\\
			\hline
		\end{tabular}
		\caption{Main function: TinyOS versus the new operating system design}
	\end{center}
\end{table}
\lstset{language=SensorC++}

In combination with the formulation of C++ appropriate solutions for all relevant TinyOS features, a Unified Modeling Language (UML) design was completed to illustrate the potential signatures of all the major classes and interfaces. The final UML description of the resulting operating system can be found in the appendices of the programming manual found in \ref{app:manual}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Development approach}
\label{sec:os:sosdevelopmentapproach}

Whilst developing the operating system, each part of the operating system was taken in turn, the initial design for that subsystem reviewed, the implementation performed and a unit test created and run with IAR Embedded Workbench. A second review was then undertaken after the section passed the unit test to analyse the implemented solution for efficiency and compiler and platform compatibility. The order of implementation for the subsystems was determined by initially analysing the order of importance of the subsystems for the operating system as a whole.

At various points the Makefile was run to test whether the code could compile with GCC, which tested the cross compiler compatibility of the operating system. When a bug was found in a unit test a combination of breakpoints, stepping, judicious use of the Debug class and the memory dump ability in IAR Embedded Workbench were used to find the cause of the bug. When the cause was found, a solution was formulated and the unit test re-run to determine if the problem had been resolved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Difficulties encountered}
\label{sec:os:sosdifficulties}

A number of difficulties were encountered and resolved whilst developing the operating system, some of the more significant difficulties and solutions were:

\begin{ul}
	\item Learning advanced Make syntax in order to develop a set of Makefiles that make compiling SensorOS applications easy when using GCC. See the ``Compiling SensorOS'' subsection in section 1 of \ref{app:manual} for more information.
	\item Deciding how to write compiler targeted code such as interrupt handlers and register definitions. The solution used involved conditional compilation by utilising macros that identify the compiler being used. See the ``Compiler Compatibility'' and ``Interrupt Service Routines'' subsections in section 3 of \ref{app:manual} for more information.
	\item Choosing an implementation approach for the encapsulation of function pointers for scheduler tasks and signal router handlers. The chosen method was functor objects, which allow static and instance method pointers to be able to be used. This had the expense of an extra level of indirection due to the need of a virtual base class, but provided flexibility. See the ``VoidFunctor'' subsection in section 2 of \ref{app:manual} for more information.
	\item Deciding whether to allow tasks to be posted multiple times to the scheduler, or to adopt the TinyOS approach of allowing a task to be posted once only. In order to preserve efficiency by avoiding an $O(n)$ lookup of the scheduler task list to see if a task had already been posted, tasks were allowed to be posted multiple times. This had the added benefit that a primitive ``priority'' could be given to tasks by posting them multiple times. It does mean the application and platform developers need to be careful to ensure negative effects do not result from this fact. See the ``Scheduler'' subsection of section 2 of \ref{app:manual} for more information.
	\item Difficult to understand documentation on the CAN controller for the HCS12 and lack of mention that the bit timing registers need to be set within the CAN standard timing requirements for the module to function. Eventually the documentation was understood and the timing requirements problem was identified through unit testing.
	\item Creating a reusable, efficient CAN implementation including register access while minimising source code repetition. The selected solution was to create a static, constant array of the initial memory address for each 5 CAN modules in the HCS12, and adding an offset via a precompiler macro for the CAN module being used. Theoretically, compiler optimisation should then be able to statically determine the memory address for each lookup, meaning the generated code is a lot more efficient. Unfortunately, the fact the CAN module identifier is an instance variable means this compiler optimisation cannot occur. A possible future solution is the use of templates to pass the can link identifier in as a static constant. However, this increases code memory since each CAN module will need a separate code implementation and would only be feasible if one or two CAN modules are being used.
	\item Deciding how to write platform targeted code in an application. The solution used involved conditional compilation by utilising macros that identify the platform being used. See the ``Platform Targeted Application Code'' subsection in section 2 of \ref{app:manual} for more information.
	\item Realisation that the C++ Standard Template Library (STL) was not available on all compilers and the list construct did not seem to be very efficient for usage as a simple singly-linked list. The solution was to create a singly linked list that had a subset of the STL list features, but conformed to the same interface as STL (including iterators) and was optimised for embedded systems. See the ``List'' subsection in section 2 of \ref{app:manual}.
	\item Working out how to ensure that as much memory is statically allocated as possible to improve system performance. See subsection ``Static Allocation'' in section 2 of \ref{app:manual}.
\end{ul}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Remaining work}
\label{sec:os:sosremaining}

In order to finalise the first version of SensorOS the following actions will need to be taken:

\begin{ul}
	\item Detailed design and implementation of the timer subsystem, see subsection ``Ti\-mers'' in section 2 of \ref{app:manual};
	\item Detailed design and implementation of the sensor subsystem, see subsection ``Sensor Network Applications'' in section 2 of \ref{app:manual};
	\item Final testing of the CANLink unit test;
	\item Testing of integration with the Null application;
	\item Creation of more sophisticated testing applications; and
	\item Using the operating system for the creation of an actual control system.
\end{ul}
