%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General trends and applications}
\label{sec:sensornetwork:trends}

In order to determine the issues involved in developing sensor network control systems and identify the best practices, current research and thinking behind sensor networks extensive research was performed on available literature. The literature identified a clear trend towards the research and implementation of wireless sensor networks (WSNs).

WSNs consist of a number of distributed sensing nodes, which typically consist of a simple, low power microcontroller with a small amount of memory, a low power wireless transceiver and a limited power supply \citep{polastre2005,vieira2003,ricadela2005}. The node hardware will usually be low cost, commercial off-the-shelf (COTS) technology as opposed to more expensive and reliable hardware. A WSN will typically be constructed by randomly placing a large number of these nodes in the order of hundreds or possibly thousands in a dense, random pattern around a target area. Thus the relatively low reliability of the hardware is counteracted by redundancy in numbers. Once deployed the nodes will then organise themselves into an ad hoc network and communicate the desired sensor information to a base station for analysis or perform tasks and / or analysis amongst themselves. The WSN will then be left to its own devices until the nodes run out of power. \citep{akkaya2005,akyildiz2002,qi2001}

WSNs are a relatively new field of research that have been facilitated by advances in MEMS and wireless communication technologies. The protocols and algorithms used in them are still being actively researched and developed. This research is necessary because the power efficiency required and the large number of nodes in WSNs means that established ad hoc networking protocols are not suitable. \citep{akkaya2005,akyildiz2002,chong2003,xu2002}

The potential flexibility, fault tolerance, low cost and rapid deployability that WSNs yield lead to wide and varying applications, including \citep{akkaya2005,akyildiz2002,xu2002}:

\begin{ul}
	\item Military
		\begin{ul}
			\item Battlefield surveillance
			\item Enemy tracking and targeting
			\item Reconnaissance
		\end{ul}
	\item Health
		\begin{ul}
			\item Patient monitoring
			\item Biomedical implants
		\end{ul}
	\item Environment
		\begin{ul}
			\item Habitat monitoring
			\item Observation and forecasting
			\item Disaster area monitoring
		\end{ul}
	\item Commercial
		\begin{ul}
			\item Structural health monitoring of buildings
			\item Inventory management
			\item Product quality monitoring
		\end{ul}
\end{ul}

With constant advances in miniaturisation the original goal of WSNs, the deployment of thousands of nodes the size of dust particles otherwise known as ``smart dust'' \citep{bose2009}, is likely to be reached in the near future. Another interesting possibility is the ``human as a sensor'' concept outlined by \citet{bose2009} where personal mobile phones can be used as sensor nodes in a large scale sensor network. This yields potential applications such as health and fitness monitoring, situational awareness (including possible integration with near-by smart dust networks) and environmental sensing (for example pollution tracking).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sensor network control system considerations}
\label{sec:sensornetwork:considerations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Overview}

Analysis of the sensor network literature leads to the identification of a number of key aspects that need to be considered when developing a sensor network system. The distributed nature of sensor networks, combined with the requirement for power efficiency and the potential for extremely large, randomly distributed ad hoc networks mean that unique solutions are required for each aspect. The aspects are listed below and then outlined in the following sections (with a focus on WSNs):

\begin{ul}
	\item Power management
	\item Data fusion
	\item Data aggregation
	\item Fault identification and tolerance
	\item Networking protocols and packet structure
	\item Network structure
	\item Data dissemination
	\item Time synchronisation
	\item Security
\end{ul}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Power management}
\label{sec:sensornetwork:power}

As outlined in section \ref{sec:sensornetwork:trends}, WSN nodes will typically be deployed with a limited power source and be left to run until the power is exhausted. Maximising the lifetime of nodes, and thus the sensor network itself is an important goal of these types of sensor networks. This means that typically \citep{akyildiz2002,tep112,vieira2003,younis2004}:

\begin{ul}
	\item The microcontroller chosen for the sensor nodes will typically have low power characteristics (such as the MSP430F149, which uses 400$\mu$A of current at an operating voltage of 3V);
	\item The node hardware will include the ability to monitor the amount of remaining power and the current power use, allowing the node to reconfigure itself based on the current power conditions;
	\item The operating systems will have power management capabilities; and
	\item The protocols and algorithms present in these sensor networks will focus on low / efficient power use, this is outlined further in the following sections.
\end{ul}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Data fusion, data aggregation and fault tolerance}
\label{sec:sensornetwork:datafusion}

Since data transmission typically has a significant power cost associated with it the amount of data sent across the network needs to be minimised. The possibility of WSNs with thousands of nodes has been envisaged; in order for this to be feasible bandwidth usage per node would need to be minimised so the network can support the transmission of data from all nodes. This goal of minimising network bandwidth necessitates that the sensor values sent by nodes across the network be as compact as possible. With this in mind nodes need to use their computation ability to partially process the data ensuring that only the necessary information is transmitted. What this usually involves is combining multiple sensor values into a smaller number of values (possibly a single value): this process is known as data fusion. \citep{akkaya2005,akyildiz2002,guestrin2004}

Further to this goal of bandwidth usage minimisation individual nodes need to use their computation ability to combine received values with their local value rather than forwarding fused sensor values received from other nodes through the network. Then the combined local and remote value can be forwarded to other nodes reducing the total bandwidth use. This process of fusing values from multiple nodes is called data aggregation. It should be noted that the ability to perform data aggregation is limited if the sensor network is spread out over a large physical area and the data generated is location-dependant. Depending on the density of node deployment however, there will still be scope for localised data aggregation. \citep{boulis2003,solis2004}

A number of factors can lead to incorrect sensor data eventually reaching the information sink (the base station in WSNs) \citep{chong2003,solis2004}:

\begin{ul}
	\item The data aggregation algorithm favours energy-efficiency over data accuracy / freshness (that is data is aggregated and sent too infrequently)
	\item The data aggregation algorithm does not properly keep track of the dependencies in the information and problems such as double counting can occur, reducing the accuracy of the fused information
	\item Faulty / damaged sensor(s)
	\item Faulty / damaged node(s)
\end{ul}

The first point can be addressed by ensuring the data aggregation algorithm (in combination with the data dissemination algorithm, see section \ref{sec:sensornetwork:networkstructure}) strikes an appropriate balance between power efficiency and data freshness and accuracy. The second point can be addressed by ensuring the data aggregation algorithm keeps track of data pedigree, but this means a more complicated algorithm that takes up more computation and power resources. The last two points can be addressed by employing fault detection and / or fault tolerance algorithms. \citep{solis2004}

Data fusion algorithms can range from simple techniques such as averaging, histograms and voting to more complicated techniques such as model-based techniques that take into account how data is generated, curve fitting, Bayesian inference, artificial neural networks and fuzzy neural networks. Since the more complicated algorithms take up more computation and power resources nodes can be programmed to select the technique they use based on the current computational load and remaining power. \citep{chong2003,guestrin2004,klein1999}

Fault tolerance can be built into data fusion algorithms by utilising the redundancy in the multiplicity of sensor readings. For example, \citet{qi2001} outline a number of functions that allow for fault tolerant sensor fusion by detecting which readings are faulty; the M, S, $\Omega$ and N functions. Fault detection algorithms can be deployed independently of data fusion to identify faulty sensors, whose values can then be ignored. An example is the Bayesian algorithms outlined by \citet{krishnamachari2004}. These fault detection algorithms could logically be extended to detecting nodes in the network that are generating faulty information.

An interesting technique that was proposed early on in sensor network research was the use of mobile agents to form a Mobile Agent Distributed Sensor Network (MADSN) \citep{qi2001a}. The basic idea behind this technique is that a special kind of software, called a mobile agent, migrates from node-to-node autonomously performing data processing. This data processing can include data fusion and it means that node data stays local with the mobile agent being transferred across the network in place of the data. It is claimed that this approach has a number of advantages, including \citep{qi2001a,lange1999}:

\begin{ul}
	\item Reduced network load, reducing energy use
	\item Overcoming network latency, allowing support of real time requirements
	\item Networking protocols are encapsulated in the agent rather than each node
	\item The agents act asynchronously and autonomously from the host that created them, replacing the need for a constant connection to that host
	\item Agents can adapt dynamically to the network, allowing optimal configurations
	\item Agents can incorporate fault tolerance and improve the robustness of the network
	\item The network becomes more scalable since the data from each node is not transmitted through the network
\end{ul}

This technique is not appropriate for all applications and a number of disadvantages have been identified. For example, if the algorithm the mobile agent is encapsulating is complex then the overhead of transferring that algorithm across the network cancels out any bandwidth reductions \citep{wang2007}. Other disadvantages include longer end-to-end latency \citep{chen2007} and security implications of executing code receiving through a potentially insecure network \citep{harrison1997}. There has been limited research into this technique and current research efforts appear to be simple extensions of the original idea \citep{cao2007,chen2007,hla2008,patel2009}; while MADSNs may have a greater importance in the future the technique does not appear to have progressed enough to implement.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Networking protocols and packet structure}
\label{sec:sensornetwork:networking}

The unique constraints of WSNs require new networking protocols that support power efficiency, large numbers of nodes, self organising capabilities, unstable network topo\-logies and a potential lack of global addressing. Most research into WSNs has been on the data link and network layers with some initial research into the transport layer and application layer. \citep{akyildiz2002,akkaya2005}

A number of data link layer medium access control (MAC) protocols targeted at sensor networks have been developed, including the Self-Organizing Medium Access Control for Sensor Networks (SMACS) and Eavesdrop-And-Register (EAR) algorithms \citep{sohrabi2000} as well as various Carrier Sensing Multiple Access (CSMA), Frequency Division Multiple Access (FDMA) and Time Division Multiple Access (TDMA) adaptations \citep{guo2001,shih2001}. The common factor between these algorithms is they provide mechanisms for power saving modes so the transceiver can be turned off for periods of time. One consequence of having low power modes is that sensors may not receive messages while they are in these modes; the node has to wake up periodically to see if there is any incoming network data or new sensor data. \citet{li2003} propose an algorithm where a particular number of waste bits are added to the start of all packets so that all nodes within range will know they are receiving a packet. \citep{akyildiz2002}

The responsibility of the data link layer to perform error control also needs to be considered. If an Automatic Repeat reQuest (ARQ) protocol is used then there is a requirement to send acknowledgements across the network increasing power and bandwidth use. Alternatively, Forward Error Correction (FEC) can be used, but that increases the size of each packet, also increasing power and bandwidth use. Some FEC techniques are too computationally expensive for deployment in sensor networks. There has been a reasonable amount of recent research into error correction techniques, and it appears that a selection should be made on an application by application basis \citep{busse2006,jeong2006,li2009,vuran2006}. \citep{akyildiz2002}

As discussed in section \ref{sec:sensornetwork:trends}, WSNs are deployed randomly resulting in a need to organise themselves. Furthermore, it is likely that information sinks will be more than one hop from at least some of the information sources. This necessitates the use of multi-hop routing protocols. As well as the aforementioned power efficiency and node multiplicity considerations the network layer protocols in sensor networks have a range of other factors that need to be considered \citep{akyildiz2002}:

\begin{ul}
	\item They should take into account the data aggregation algorithm
	\item They should take into account the network structure and data dissemination strategy in order to support the required network structure and addressing
	\item In some applications, location awareness is important (for example enemy tracking)
\end{ul}

Sensor network routing protocols can use a variety of metrics to determine optimal routing paths including maximum power available, minimum energy to transmit, minimum hop (same as minimum energy if hop energy use is constant across all links) and maximum value of the minimum power available along the route. Data-centric approaches such as speculative advertisements and information requests can also be used, which would likely use attribute based addressing \citep{krishnamachari2002,vdv2008}. Another potentially useful metric is link quality, which can be determined by link connectivity statistics; \citet{woo2003} evaluate a number of different link quality estimation algorithms for this purpose as well as suitable neighbourhood table management algorithms. \citep{akyildiz2002}

A variety of network layer routing protocols have been developed for sensor networks, including:

\begin{ul}
	\item Sensor Protocols for Information via Negotiation (SPIN) \citep{heinzelman1999}
	\item Sequential Assignment Routing (SAR) \citep{sohrabi2000}
	\item Low-Energy Adaptive Clustering Hierarchy (LEACH) \citep{heinzelman2000}
	\item Directed Diffusion \citep{intanagonwiwat2000}
	\item Small Minimum Energy Communication Network (SMECN) \citep{li2001}
	\item Partial-partition Avoiding GEographic Routing (PAGER) \citep{zou2005}
\end{ul}

Directed Diffusion in particular has received a lot of research interest \citep{braginsky2002,chen2007,chu2002,kumar2003,patel2009}.

The size of packets able to be carried by the network will be dependent on the data link layer and network layer protocols. The packet structure that a given sensor network uses will vary on a per-application basis depending on the goals of the network and the types of information being transmitted. Some initial work on application layer protocols that define packet structures are outlined by \citet{akyildiz2002}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Network structure and data dissemination}
\label{sec:sensornetwork:networkstructure}

Four sensor network goals affect the choice of an appropriate networking structure \citep{iyengar1994}:

\begin{ul}
	\item Meeting any real-time constraints
	\item Minimising energy use by minimising data transmissions
	\item Tolerance to faults in the network
	\item There can be hundreds or thousands of nodes
\end{ul}

The first two points lead to some sort of hierarchical structure so the number of hops between information sources and information sinks are minimised. The third point requires some sort of redundancy in the structure of the network. The final point requires that the network structure is extensible and scalable.

Network layer routing protocols will generally need to have information about the structure of the network, so they are very closely tied to the network structure. Some of the algorithms listed in section \ref{sec:sensornetwork:networking} specify restrictions on the network structure. Tree based networking structures have been considered since the work by \citet{wesson1981} with the development of the Anarchic Committee (AC) and Dynamic Hierarchical Cone (DHC) structures. AC is a fully interconnected network allowing every node to communicate with every other, whilst this presents the best performance and fault tolerance it has serious scalability issues. DHC is a hierarchical structure that only allows communication between nodes in adjacent layers; this is scalable but is not very fault tolerant. Figure \ref{fig:ACDHC} gives a graphical representation of these structures. \citep{qi2001}

\begin{figure}[t]
  \label {fig:ACDHC}
  \begin{center}
	\includegraphics[width=10cm]{img/ac_dhc.png}
  \end{center}
  \caption[AC and DHC networking structures]{AC and DHC networking structures \citep{qi2001}}
\end{figure}

A combination of these structures was considered in the first network structure proposed for sensor networks: the flat tree network, where the network consists of a number of binary trees the roots of which are completely connected \citep{jayasimha1991}. \citet{iyengar1994} improved the fault tolerance, extensibility and simplicity of routing algorithms of the flat tree structure by using a deBruijn Graph (DG) to connect nodes on the same level. Figure \ref{fig:FlatTreeDG} gives a graphical representation of these structures. \citep{qi2001}

\begin{figure}[t]
  \label {fig:FlatTreeDG}
  \begin{center}
	\includegraphics[width=10cm]{img/flat_tree_dg.png}
  \end{center}
  \caption[Flat tree and DG networking structures]{Flat tree and DG networking structures \citep{qi2001}}
\end{figure}

More recently, there has been the development of approaches that are more targeted towards large, unreliable ad hoc networks with severe power constraints by introducing more flexible, energy efficient clustering techniques that are more suited to data-centric networks. Examples include Hybrid, Energy-Efficient, Distributed (HEED) clustering \citep{younis2004} and the Directed Diffusion algorithm mentioned in section \ref{sec:sensornetwork:networking}.

Data dissemination is the strategy used to determine when information should be sent through the network and to whom it should be sent, with the overall goal of information sinks efficiently extracting data from the sensor network. It should be noted that the data aggregation algorithm, network layer protocol and the network structure all affect the data dissemination strategy (in fact some of the algorithms span across all these realms). The data dissemination strategy must ensure that data is not sent out too frequently otherwise the network will be overloaded. Conversely, if data is sent out too infrequently then the information sinks will be acting on stale data and the system will not be able to function effectively. This balance is similar to the balance needed with sampling period in networked control systems, as shown in figure \ref{fig:NCSSampling} \citep{lian2002}. \citep{shenker2003}

\begin{figure}[t]
  \label {fig:NCSSampling}
  \begin{center}
	\includegraphics[width=10cm]{img/ncs_sampling.png}
  \end{center}
  \caption[Sampling period versus performance for networked control systems]{Sampling period versus performance for networked control systems \citep{lian2002}}
\end{figure}

A number of data dissemination strategies have been devised for sensor networks, including:

\begin{ul}
	\item Declarative Routing Protocol (DRP) \citep{coffin2000}
	\item Distributed Services \citep{lim2001}
	\item Geographical and Energy Aware Routing (GEAR) \citep{yu2001}
	\item Data-Centric Storage (DCS) \citep{shenker2003}
	\item Sinks Accessing data From Environments (SAFE) \citep{kim2003}
	\item Deluge \citep{hui2004}
	\item WaveScheduling \citep{trigoni2004}
	\item GRAdient Broadcast (GRAB) \citep{ye2005}
	\item Location-Aided Flooding (LAF) \citep{sabbineni2005}
	\item Two-Tier Data Dissemination (TTDD) \citep{luo2005}
	\item Infuse \citep{kulkarni2006}
\end{ul}

The network layer protocols SPIN and Directed Diffusion mentioned in section \ref{sec:sensornetwork:networking} can also be considered to be data dissemination strategies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Time synchronisation}
\label{sec:sensornetwork:timesync}

As a distributed computing platform, sensor networks need time synchronisation between nodes. More specifically sensor nodes need to be synchronised to \citep{dai2004,elson2001,sivrikaya2004}:

\begin{ul}
	\item Ensure correct timestamping of packets and thus chronologically accurate interpretation of packets by information sinks;
	\item Allow coordination between nodes for operations such as data aggregation;
	\item Facilitate concurrent ``wake up'' periods to reduce message routing latency and allow longer ``sleep'' periods; and
	\item Allow correct functioning of time sensitive networking protocols such as TDMA.
\end{ul}

There are a number of standardised time synchronisation protocols that have been developed including the Network Time Protocol (NTP), Simple NTP (SNTP), Global Positioning System (GPS) and IEEE 1588 protocol \citep{dopplinger2007}. These standardised protocols are typically not suitable for sensor networks because they are too computationally expensive, require too much transmission overhead and will typically deliver a timing precision that is more accurate than the network requires resulting in a waste of resources. Furthermore, the low cost hardware typically used in sensor networks is more susceptible to clock drift than the hardware on which the standardised time synchronisation protocols are implemented. They also do not take into account the increased packet delay variance from collision of broadcasted packets in the case of WSNs. \citep{dai2004,elson2001,elson2003,sivrikaya2004}

A range of research has been conducted in order to provide efficient, long lifetime time synchronisation that more closely supports the goals of sensor networks:

\begin{ul}
	\item \citet{elson2001} outline post-facto synchronisation, which allows nodes to stay synchronised after powering down by the use of broadcasted synchronisation signals and is appropriate for localised time synchronisation.
	\item \citet{elson2002} outline Reference Broadcast Synchronisation (RBS), which utilises a broadcasted reference signal to create a clock that nodes can synchronise against.
	\item \citet{sichitiu2003} outline two algorithms Tiny-Sync and Mini-Sync, which are simple, drift aware, fault tolerant time synchronisation algorithms that perform pair-wise synchronisation; they can scalably synchronise an entire network when combined with an appropriate hierarchical network structure.
	\item \citet{van2003} present the Lightweight Tree-based Synchronisation (LTS) time synchronisation method, which is similar to the Tiny-Sync and Mini-Sync algorithms mentioned above.
	\item \citet{sinopoli2003} outline the use of an NTP-like global time synchronisation in combination with lower precision time zones between groups of localised nodes and the ability to transform time readings between nodes. This allows a range of applications with different precision requirements to be accommodated.
	\item \citet{hu2003} describe a method of time synchronisation where nodes collaborate to create an aggregate waveform observable simultaneously by all nodes, which simulates a ``super node'' generating a network-wide time reference signal.
	\item \citet{ganeriwal2003} describe the Timing-sync Protocol for Sensor Networks (TPSN), which provides network-wide sender-receiver time synchronisation in a simple, efficient and scalable manner.
	\item \citet{maroti2004} describe the Flooding Time Synchronization Protocol (FTSP); a low bandwidth time synchronisation protocol, which leverages MAC layer time stamping and error compensation to provide a high precision time synchronisation that is robust to network faults.
	\item \citet{dai2004} describe TSync; a lightweight synchronisation service that uses bidirectional, multi-channel broadcasting.
	\item \citet{ishikawa2008} have modified COTS Category 5 Ethernet cables and COTS hubs to provide constant time synchronisation in wired sensor networks independent of the data being transferred.
\end{ul}

A good overview of the advantages and disadvantages of many of these approaches is given in \citep{sivrikaya2004}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Security}
\label{sec:sensornetwork:security}

Some WSN applications involve operation in hostile environments where security of wireless transmissions is an important consideration. In this case techniques need to be used to ensure the network can be protected from intrusion and spoofing, which can range from designing low profile networking hardware through to encryption of packets. It should be noted that packet encryption / decryption requires extra computation (and thus power) resources, as well as a requirement for the establishment of pairwise encryption keys \citep{eschenauer2002,lee2004,liu2005}. \citep{chong2003}

\citet{ashraf2008} outline a framework to perform security assessments of WSNs with the goal of deploying secure WSN applications. They developed the framework in recognition of the fact that security requirements differ from application to application and thus an analysis would need to be performed to determine the security requirements for every WSN application that is designed. \citet{walters2007} give an excellent overview of the obstacles, requirements, attacks and defences related to WSN security.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extraction of requirements for UAV sensor network}
\label{sec:sensornetwork:uav}

Comparison of the sensor network described in section \ref{sec:uavnetwork} to WSNs yields the following observations:

\begin{ul}
	\item The system will exhibit the low cost hardware, power efficiency and fault tolerance characteristics present in WSNs;
	\item The system has point-to-point links rather than broadcasted wireless transmissions like WSNs; nodes will not participate in an ad hoc network, but rather exhibit a relatively fixed structure (apart from damaged nodes and links);
	\item The point-to-point links mean there is less flexibility in deployment of the network, and thus the number of nodes and density of node placement are both likely to be smaller than in WSNs;
	\item Nodes can have multiple data link layers since there will be multiple point-to-point links; this differs from WSNs, whose nodes will typically have a single data link layer for the wireless transmitter; and
	\item There is no base station like most WSN applications individual nodes will perform tasks and local data analysis.
\end{ul}

\newpage{}
Consideration of the system in light of the sensor network aspects discussed in the previous section result in the following implications:

\begin{ul}
	\item \textbf{Power management} -- Power management is of similar importance to WSNs, so a power management scheme is definitely required. This scheme would need to incorporate the ability for nodes to detect their remaining power level and potentially allow nodes to request more power from power generation nodes. This should be possible with the flexibility afforded by the proposed physical layer.
	\item \textbf{Data fusion} -- Data fusion will be required on all nodes that have an MSRN in order to consolidate the information generated by the MSRN.
	\item \textbf{Data aggregation} -- Data aggregation will need to be applied to combine redundant information generated by MSRNs in multiple nodes.
	\item \textbf{Fault identification} -- Fault identification should be deployed on each node to identify faulty sensors in the MSRN so their values can be ignored. Similarly, the data aggregation strategy could be combined with a fault identification algorithm to identify damaged nodes in the network. Depending on the flexibility of the power management system power could potentially be shut off to faulty nodes (the unique physical layer proposed should have the potential for this) to conserve power and reduce the likelihood of the node interfering with the correct operation of the system.
	\item \textbf{Fault tolerance} -- The combination of data fusion, data aggregation, fault identification and intelligent routing will ensure there is inherent fault tolerance built into the system. It is possible that further fault tolerance could be built into the system by looking at individual aspects.
	\item \textbf{Data link layer protocol} -- The data link layer protocol will need to be suitable for transmission across point-to-point links and be compatible with whatever physical layer is selected. If the Acoustic Electric Feedthrough (AEF, see section \ref{sec:uavnetwork:physicallayer}) physical layer is chosen, the data link layer will need to incorporate protection against signal interference. The use of ARQ protocols is probably too much of an overhead for the network, particularly as the size of the network increases and messages travel multiple hops. FEC techniques are worth investigation depending on the capabilities of the data link layer protocol chosen.
	\item \textbf{Network layer protocol and data dissemination} -- The network layer protocol should incorporate intelligent routing to overcome network faults and will need to be compatible with multiple links per node and the chosen network structure. The primary function of the network is dissemination of sensor data therefore, data-centric routing and data dissemination should be investigated as a possible implementation option. This would support the possible goal of the system to incorporate artificial intelligence into the network to maximise utility functions for data accuracy \citep{vdv2008}. The data-centric approach also leads nicely to the speculative advertising and information request concepts mentioned by \citet{vdv2008}. The network layer will also need to facilitate functionality for the power management scheme, such as power allocation request messages.
	\item \textbf{Network structure} -- \citet{vdv2008} outline that a physical mesh networking structure strikes an appropriate balance between redundancy and link cost. Furthermore, depending on the number of nodes in the network it may be appropriate to form a logical hierarchical structure over the physical structure to allow the use of better data aggregation, time synchronisation and routing algorithms.
	\item \textbf{Time synchronisation} -- Time synchronisation will be a necessary feature of the control system since the network will have real time actuation requirements and thus, sensor data will be chronologically important. Since point-to-point links will be used the time synchronisation protocols that rely on broadcasted signals are not appropriate.
	\item \textbf{Security} -- The use of point-to-point links largely negates the need for security solutions and as such there is no initial need for security built into the control system (van der Velden 2009, pers. comm., 30 January). Since the system is currently targeted at UAVs, which have potential military applications the security of the system should be considered at a later stage as there still exists the possibility of interception of network data from electromagnetic radiation (or acoustic waves in the case of AEF) emanating from the network links.
\end{ul}

Research into the use of sensor networks for structural health monitoring yields a number of applications \citep{ishikawa2008,jaman2007,paek2005} as well as two excellent reviews \citep{bischoff2009,lynch2006}. However, all of the work in this area seems to be in the structural health monitoring of buildings and as such has little in common with the system being investigated. Furthermore, most of the structural health monitoring applications are WSNs.

