%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivation}
\label{sec:spec:motivation}

After the initial research into sensor networks the different aspects of the control system being designed were considered in turn. Firstly, to identify the application-specific issues involved and secondly, to identify suitable solutions, protocols and algorithms. After a number of weeks of collaborative communication with Stephen van der Velden from the DSTO, a basic outline of the control system started to emerge.

Many questions remained unanswered as there were no hard specifications for the hardware with which the system would be integrating. The MSRN chip described in section \ref{sec:uavnetwork:msrn} was still being developed and the choice of physical layer and operating hardware were left as open decisions. The work on the control system was starting from scratch apart from the initial ideas proposed by \citet{vdv2007,vdv2008}.

In order to progress further it was thought that a System / Software Requirements Specification (SRS) should be created in order to:

\begin{ul}
	\item Formalise and summarise the initial sensor network research that was undertaken and provide a means of performing targeted research for the particular system;
	\item Outline the perceived perspective of the appropriate specification for the system for DSTO approval;
	\item Lock down the scope of the project to create a set of achievable goals;
	\item Specify an orderly and well structured development approach, with required flexibility for prototyping solutions for the different aspects of the system; and
	\item Identify the variables of the system that were still unknown and could not be directly answered.
\end{ul}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approach}
\label{sec:spec:approach}

It was decided that a casual approach be taken with the SRS document for a number of reasons:

\begin{ul}
	\item Save time to allow maximum time to work on the system design and implementation;
	\item Recognition that there could be further clarification or changes in the direction of various aspects of the system; and
	\item Provision of flexibility to perform rapid prototyping to work out various parts of the system.
\end{ul}

Whilst the Institute of Electrical and Electronics Engineers (IEEE) SRS style was used to structure the document \citep{ieeesrs} the content of the document is much less formal and complete than would be seen in a typical SRS document. Furthermore, parts of the specification touch on implementation and design details, which should not normally be part of a requirements document.

The SRS outlined an approach that involved splitting up the system into three separate design and implementation phases. The first phase, ``Basic System'' outlines a very simplistic system in order to create a benchmark for the rest of the development:

\begin{ul}
	\item \textbf{Initialisation Mode} -- Simple, periodic initialisation including time synchronisation and neighbour status determination.
	\item \textbf{Time synchronisation} -- No specific details were given in the specification apart from the specification of a precision variable and the stipulation the algorithm should minimise power use.
	\item \textbf{Data fusion} -- Simple averaging at a regular time interval, minimum and maximum values are kept to measure the spread of data (and thus act as primitive believability descriptors: the smaller the range the more believable the value is), the number of sensors used to generate the data is also kept (this serves as a primitive accuracy descriptor: the more sensors there are the more likely the average value is accurate).
	\item \textbf{Fault tolerance} -- Outliers will be ignored from the data fusion algorithm.
	\item \textbf{Data aggregation} -- No data aggregation: incoming data from the network that is newer than the current value is taken at face value.
	\item \textbf{Data dissemination} -- If a newer value is received from the network it is treated as described under data aggregation above, and then forwarded to all other network links. If a packet is received from the network with an older value the packet is dropped.
	\item \textbf{Networking protocols} -- The network layer protocol will need to support the data dissemination algorithm described above. The data link layer needs to support point-to-point links, have MAC to overcome possible interference if an Acoustic Electric Feedthrough (AEF, see section \ref{sec:uavnetwork:physicallayer}) physical layer is used and fit the packet structure (see below)
	\item \textbf{Packet structure} -- Data and system (time sync, probe, probe acknowledgement) packets, each data packet contains the value for a single information type, and consists of:
		\begin{ul}
			\item Information type
			\item Average, minimum and maximum values
			\item Number of sensors used to generate the average
			\item Timestamp (data freshness descriptor)
			\item Source address (assuming that nodes are addressable)
		\end{ul}
	\item \textbf{Flat network structure} -- No hierarchy; all nodes receive all information.
	\item \textbf{Data access API} -- The system will have a data access API so the application layer can access the sensor information without dealing directly with the network or the sensors.
\end{ul}

The second phase ``Multi-level'' system is an extension of the phase one system with the introduction of a logical, hierarchical network structure (along with an appropriate network layer routing protocol) as well as more sophisticated data aggregation and dissemination strategies to improve fault tolerance and accuracy and reduce the network traffic and power use of the system. The choice of the network structure and data aggregation and dissemination strategies is left open to further research, but a list of points to guide the choice is made. It was envisaged that experience from implementing the phase one system, in combination with targeted research and potential rapid prototyping, would lead to appropriate choices.

The third phase of the system was outlined as a number of extensions to the phase two system that in combination would transform the system into the final ``ideal'' system. The extensions that were outlined are:

\begin{ul}
	\item \textbf{Utility function optimisation and MSRN reconfigurability} -- Optimising system performance based on utility functions for data accuracy and reconfiguring the MSRN chips based on this optimisation.
	\item \textbf{Information requests and speculative advertisements} -- Improving robustness and reducing network traffic by adoption of speculative advertisements and information requests combined with intelligent routing (possibly via the data-centric approach outlined in sections \ref{sec:sensornetwork:networking}, \ref{sec:sensornetwork:networkstructure} and \ref{sec:sensornetwork:uav}).
	\item \textbf{Fault tolerance and detection} -- Investigating integration of more intelligent fault tolerance and detection algorithms with the system to improve system robustness.
	\item \textbf{Power management} -- Improve power efficiency of the system by introducing power management algorithms and different power modes.
	\item \textbf{Data fusion and aggregation} -- Investigation of more intelligent data fusion and aggregation to improve fault tolerance and accuracy of the system. This could include integration with the networking protocols.
	\item \textbf{Hardware implementation} -- The possibility of implementing parts of the system in hardware for speed, memory, power efficiency and portability reasons is outlined.
\end{ul}

A number of unknown variables that needed to be determined were outlined in the specification:

\begin{ul}
	\item Sampling period for data fusion;
	\item Whether nodes should be addressable;
	\item Whether the source address should be put into the packet;
	\item Time synchronisation precision;
	\item Minimum synchronisation period;
	\item Maximum delay across the system;
	\item Maximum number of nodes; and
	\item Timestamp resolution.
\end{ul}

The specification also outlined the need to secure an operating system to make development easier and to support the portability goal of the system. Initial research on a number of operating systems indicated the TinyOS operating system as the best choice and it was nominated as a possible choice in the specification, along with a list of its advantages and disadvantages.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Outcome}
\label{sec:spec:outcome}

The written specification can be found in \ref{app:spec}. It has been left in its original state despite clarification on various points and terminology that has since been established. The overview of the specification in the previous section corrects these issues and links therefore, the specification should be read in conjunction with that section.

\needspace{5\baselineskip} % Ensure the first line of this paragraph doesn't appear along at the end of a page

After the specification was presented to the DSTO there were some initial concerns about the value of an operating system and focusing on designing the system bottom up rather than performing research on some of the more advanced concepts up front (like integrating the artificial intelligence in the network protocols). Despite these concerns, it was agreed that the specification represented an appropriate approach for an undergraduate project and the specification was accepted (van der Velden 2009, pers. comm., February 24). In order to address the concerns that were raised extensive further research was performed. A more insightful analysis of the system was developed; this analysis is embodied in section \ref{sec:sensornetwork:uav}. Furthermore, a justification of the need for an operating system is given in section \ref{sec:os:motivation}.

The initial choices that were made to allow development to begin were:

\begin{ul}
	\item \textbf{Development platform} -- One of the system goals was portability, so in essence the platform choice is arbitrary, hence the choice of the Freescale HCS12 on the Wytec Dragon 12 development board for availability and familiarity reasons.
	\item \textbf{Operating System} -- TinyOS was chosen as the operating system on which the control system would be developed, since it seemed the best fit for the goals and requirements of the system, see section \ref{sec:os:tinyos} for more information about TinyOS.
	\item \textbf{Variable selection} -- Table \ref{table:specVariables} outlines the initial arbitrary values that were selected for the variables outlined in the specification to allow development to begin unhindered.
	\item \textbf{Packet size} -- Given the values in table \ref{table:specVariables} the packet size needed is 7 bytes assuming the source address is stored in the data portion of the packet rather than a header.
	\item \textbf{Data link layer} -- The Controller Area Network (CAN) protocol was chosen because it was natively supported on the development platform with multiple drivers (allowing testing of multiple links as required by the system). It is simple, it supports point-to-point links, it has automatic acknowledgement and retransmission of packets and fits the packet size outlined in the last point. If the system is extended further requiring a larger packet size (for example higher precision data requiring more than 8 bits, which is an eventuality with the MSRN (van der Velden 2009, pers. comm., 24 February)) then the use of CAN would need to be reconsidered since the maximum CAN message size is 8 bytes.
\end{ul}

\begin{table}[t]
	\label{table:specVariables}
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			\textbf{Variable}		& \textbf{Value} \\
			\hline
			Sampling period			& 10ms \\
			\hline
			Addressable nodes /
			source address in packet& Yes / Yes \\
			\hline
			Time synchronisation
			precision				& 1ms \\
			\hline
			Synchronisation period	& 1s \\
			\hline
			Maximum network delay	& 2ms \\
			\hline
			Maximum nodes			& 127 \\
			\hline
			Timestamp resolution	& 16-bit \\
			\hline
		\end{tabular}
		\caption{Initial values for specification variables}
	\end{center}
\end{table}

In conjunction with the specification a reading list was created to categorise the reading material that had already been read and the material that had yet to be read so that relevant articles could be quickly identified as each aspect of the system was designed. This reading list has been supplemented with the extra research material that has been discovered since and can be found in \ref{app:readinglist}.

The specification outlined that the phase one system would be implemented as part of this project along with most (if not all) of the phase two system. As it eventuated this estimate turned out to be overly optimistic. Due to changes in project focus (that are outlined in section \ref{sec:os}), the development of the phase one system did not begin.
