%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi Sensitivity Redundant Node (MSRN)}
\label{sec:uavnetwork:msrn}

Most off the shelf MEMS sensors are sensitive to a single physical parameter and use compensation to minimise error from other parameters. Packaged sensors are typically around 5mm x 5mm x 2mm in dimension, one gram in weight and exhibit power use in the order of milli Watts. \citep{vdv2007}

\citet{vdv2007} outline the idea of a Multi Sensitivity Redundant Node (MSRN), which consists of an array of MEMS sensors on a single silicon chip. The proposed MEMS sensors for the MSRN are special due to the fact that they are multi-sensing, which means they can measure a number of different physical parameters simultaneously. Consequently, MSRNs could have sensitivity to some or all of:

\begin{ul}
	\item Acceleration
	\item Angular velocity
	\item Temperature
	\item Pressure
	\item Infrared intensity
	\item Magnetic flux
	\item Fluid flow
\end{ul}

It is suggested that the MSRN chips will be around the same size and weight as a single-sensing, commercially available MEMS sensor and use less power. Furthermore, the MSRN structure will yield multiple streams of information that are more accurate and robust against damage than the single stream of information from a single-sensing MEMS sensor.

The preliminary expectations of the sensing ability of the MSRN are outlined in \hyperlink{spec.20}{Appendix A} of the requirements specification contained within \ref{app:spec} of this thesis. It is envisaged that the MSRN will be able to sense a subset of these information types, the exact subset being configurable by the hardware controlling the MSRA (van der Velden, S. 2009, pers. comm., 3 February). \citep{vdv2007}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Redundant sensor network}
\label{sec:uavnetwork:redundantsensornetwork}

\citet{vdv2008} propose that a redundant sensor network can be formed by combining each node in the network with a MSRN chip. A block diagram of what the system would look like from the perspective of a single node is shown in figure \ref{fig:NodeBlockDiagram}.

\begin{figure}[t]
  \label {fig:NodeBlockDiagram}
  \begin{center}
	\includegraphics[width=14cm]{img/node_block_diagram.png}
  \end{center}
  \caption{Block diagram of the proposed redundant sensor network from the perspective of a single node}
\end{figure}

In order to promote redundancy within the network each node will be connected to a number of other nodes via point-to-point links. The redundancy within a node due to the MSRN and between nodes due to the multiplicity of links means that the network does not have a single point of failure. Consequently, the network is robust when nodes and / or links are damaged. \citep{vdv2008}

As well as participating in the sensor network it is proposed that each node could also participate in some or all of the following activities \citep{vdv2008}:

\begin{ul}
	\item Actuation
	\item Computation
	\item Information storage
	\item Power generation
	\item Power storage
	\item Mission statement storage and interpretation
\end{ul}

In order to keep the system robust these activities would be distributed across multiple nodes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Physical layer}
\label{sec:uavnetwork:physicallayer}

It is proposed that the point-to-point links will be used to transmit both power and data simultaneously. This facilitates flexible and robust power routing by utilising the structure of the network, allowing a reduction in the number of connections in the system without compromising data link multiplicity. Reducing the number of connections in turn reduces the vulnerability of the system to shorts and breaks. \citep{vdv2008}

A possible solution to this requirement is via an Acoustic Electric Feedthrough (AEF) connection (van der Velden, S. 2009, pers. comm., 2 February). This sort of connection allows power and data to travel across a physical medium (such as an aircraft bulkhead) via acoustic stress waves. \citep{moss2009}

The way this works is via two piezoelectric elements (made from Lead Zirconate Titanate (PZT)) wedged either side of a metallic plate. One PZT element will act as a transmitter when a charge is run through it. This in turn produces an acoustic stress wave that travels through the metal plate. This stress wave then causes a similar electric charge to be produced inside the receiving PZT element. \citep{moss2009}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Desired system characteristics}
\label{sec:uavnetwork:characteristics}

\citet{vdv2008} outline the most important attributes the sensor network should exhibit:

\begin{ul}
	\item High robustness in the presence of damage, including graceful degradation where possible
	\item Medium network bandwidth
	\item Efficient power use
	\item Single physical path for both power and data
\end{ul}

In order to reconfigure itself for optimum performance the system would need to take into account the available power and set the parameters for the sensors in order to maximise a set of predefined utility functions that assign importance to the degree of accuracy of the various parameters being sensed. \citep{vdv2008}

The following points were also made \citep{vdv2007,vdv2008}:

\begin{ul}
	\item Sensor information transferred through the network should have believability, accuracy and temporal descriptors attached to it to improve robustness;
	\item To improve the robustness of the system, as well as transferring sensor information through the network, the network should also transfer control information, routing information, power availability advertisements, power allocation requests and speculative advertising and information requests;
	\item Some sort of fault identification technique should be incorporated into the system to identify faulty sensors and discard their data; and
	\item The system will need to incorporate some sort of amalgamation scheme to combine the data streams from multiple sensors / nodes.
\end{ul}

In order to allow interoperability with different hardware a goal of the system is that it is portable between different platforms. (van der Velden 2008, pers. comm., 25 August)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Application to mini / micro UAVs}
\label{sec:uavnetwork:application}

The intended application of this system is for use in mini and micro sized UAVs to solve the reliability problems outlined in section \ref{sec:intro:uavreliability} by forming a structural health monitoring sensor network on these UAVs. The size and weight characteristics of the MSRNs combined with the robustness and accuracy of the sensor network outlined in section \ref{sec:uavnetwork:redundantsensornetwork} means that this particular sensor network is well suited to solving the aforementioned UAV problems.

If the AEF connection outlined in section \ref{sec:uavnetwork:physicallayer} is used, then this sensor network can be retro-fitted to existing UAV designs since the connection can penetrate bulkheads without needing to tamper with their structural integrity \citep{moss2009}.

