% Thesis Template Setup
\include{tex/setup}

% Begin Document
\begin{document}

% Title
\title{SensorOS: Cross-Platform Operating System for Sensor Networks}

% Author
\author{Robert Daniel Moore}
\newcommand{\surname}{Moore}
\newcommand{\givennames}{Robert Daniel}

% Supervisor
\newcommand{\supervisor}{Clive Maynard}

% Degree
\newcommand{\degree}{Computer Systems Engineering}

% Address
\newcommand{\address}{4A Logue Court\\
BALGA\ \ WA\ \ 6061}

% Acknowledgements
\newcommand{\acknowledgements}{The author would like to thank the project supervisor Clive Maynard, and the co-supervisor Cesar Ortega-Sanchez for their support, guidance and technical advice. Furthermore, the author would like to thank Stephen van der Velden from the DSTO for providing the opportunity to work on this project.

Thanks should also be given to Anthony Lawther, Helen Moore, Stephen Moore, Ryan Musgrave, James Pearce, Nigel Scott, Mariel Wallace and Kim Wisniewski for their proof reading assistance.}

% Abstract
\newcommand{\abstracttext}{Smaller classes of unmanned aerial vehicles have reliability problems that result in high crash rates. A contributing factor to this is the fact that these UAVs have a lack of sophisticated sensors and a single point of failure for any sensors they do have. A unique sensor network has been proposed by the Defence Science and Technology Organisation to address this problem by increasing the reliability of the sensing and control subsystems. This project aims to design and implement a control system for this sensor network.

As part of this aim, an operating system targeted at sensor networks was developed in C++ based on the TinyOS operating system. It was designed to encompass many of the useful patterns and abstractions in TinyOS, but have a focus on compatibility between different development environments, easy portability between said environments and better structure for networking (including explicit support for multiple data-link layers).}

% Keywords
\newcommand{\keywords}{Sensor Network, Wireless Sensor Network, Distributed Network, TinyOS, Operating System, OS, SensorOS, Sensors, nesC, C++, Structural Health Monitoring, Dragon12, HCS12, MC9S12DG256B, Unmanned Aerial Vehicle, UAV, Data Fusion, Data Aggregation, Data Dissemination.}

% Title Page
\input{tex/thesis_title}

% Synopsis
\begin{abstract}
\abstracttext
\end{abstract}

% Letter to the HoD
\input{tex/thesis_letter}

% Contents and Lists
\newpage{}
\tableofcontents{}
\newpage{}
\listoftables{}
\newpage{}
\listoffigures{}
\newpage{}

% Content
\documentstart
\pagenumbering{arabic}
\setcounter{page}{1}
\input{tex/content}

% Bibliography
\input{ref/bibliography}

% Appendix
\APPENDIX
\input{tex/appendix}

\end{document}
