~/sensoros $ make
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c os/main.cpp -o os/main.o
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c os/network.cpp -o os/network.o
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c os/scheduler.cpp -o os/scheduler.o
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c os/signal_router.cpp -o os/signal_router.o
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c platforms/dragon12/can_link.cpp -o platforms/dragon12/can_link.o
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c platforms/dragon12/debug.cpp -o platforms/dragon12/debug.o
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c platforms/dragon12/platform.cpp -o platforms/dragon12/platform.o
g++  -g -Wall -I~/sensoros/platforms/dragon12/ -I~/sensoros/os/ -I ~/sensoros/applications/null/ -c applications/null/application.cpp -o applications/null/application.o
g++  -g -Wall os/main.o os/network.o os/scheduler.o os/signal_router.o platforms /dragon12/can_link.o platforms/dragon12/debug.o platforms/dragon12/platform.o applications/null/application.o -o application